{% include header.html %}
{% include masthead.html %}

<div class="banner slim">
  <h1>{{ page.title }}</h1>
  {% if page.usage == 'required' %}
    <p>
      <strong>
        This guide is mandatory.
      </strong>
    </p>
  {% endif %}
  <p>{{ page.subtitle }}</p>
</div>

<div class="more">
  <a class="btn_more" id="start" href="#start">Read more</a>
</div>

<div style="margin-left:68px; max-width:1210px; margin-bottom:34px">
  <div class="arrow_div"> </div> 
</div>
  
<div class="article" id="article_guides">
  {{ content }}
</div>

{% include footer.html %}

<script>
  function clickMore() {
    document.getElementById("article_guides").style.height ="auto";
  }
</script>