{% include header.html %}
{% include masthead.html %}

<div class="banner banner-home">
  <h1>Make your software development <em>Flow</em></h1>
  {{ content }}
  <a class="btn-primary home" href="{{ site.guides }}/intro.html">Read introduction</a>
</div>

<div class="home-information">
  <div class="guide_info">
    <div class="icon2" style="display:inline-block"> <img src="libs/svg/icon_guides.png"> </div>
    <div class="text" style="display:inline-block">      
      <h2>Guides</h2>
      <p>
        Short, practical guides have been written to help you develop software well in UBS, 
        including meeting the quality and risk management standards. 
        You can <a href="https://github.ldn.swissbank.com/pages/OpenUBS/flow/guides/writing-a-guide.html">write a new guide</a> 
        to help your colleagues.
      </p>
    </div>
  </div>  
  <div class="guide_info">
    <div class="icon2" style="display:inline-block">
      <img src="libs/svg/icon_tools.png">
    </div>
    <div class="text" style="display:inline-block">  
      <h2>Tools</h2>
      <p>
        We try to make the best tools available in UBS, so we can enjoy being productive in our work. 
        Where practical, tools are managed centrally to reduce costs and deliver value across many teams.
      </p>
    </div>
  </div>

<div class="guide_info">
    <div class="icon2" style="display:inline-block">
      <img src="libs/svg/icon_training.png">
    </div>
    <div class="text" style="display:inline-block">  
      <h2>Training</h2>
      <p>
        UBS offers a wide variety of training opportunities, including in-house training courses,
        conferences, special events, and a lively culture of "brown bag" presentations across teams.
      </p>
    </div>
  </div>
</div>

{% include footer.html %}
