{% include header.html %}

{% include masthead.html %}

<header class="banner">
  <h1>{{ page.title }}</h1>
  {{ content }}
  <a class="btn-primary" href="{{ site.url }}/guides/{{ page.guide }}">Get started</a>
</header>

<div class="more">
  
  <a class="btn_more" id="start" href="#start"> Read more</a>
    </div>

  <div style="margin-left:68px; max-width:1210px; margin-bottom:34px">
  <div class="arrow_div"> </div> 
  </div>

<div class="service_content" id="service">

<section>
  <h2>Benefits</h2>
  <div class="layout-tile features">
    {% for b in page.benefits %}
    <div>
      <h3>{{ b.title }}</h3>
      <p>{{ b.text }}</p>
    </div>
    {% endfor %}
  </div>
</section>

<!--section class="middle_sec">
  <h2>Costs</h2>
    {% for c in page.costs %}
    <div>
      <h4>{{ c.title }}</h4>
      <p>{{ c.text }}</p>
    </div>
    {% endfor %}
</section-->

<section>
  <h2>Integration</h2>

  {% for i in page.integration %}
  <div class="integration" style="display:inline-block">
 
    <div class="arr_element" style="display:inline-block">
       <div class="arrowed" style="display:inline-block">
         <img src="{{ site.url }}/libs/svg/{{ i.from }}.svg">   
       </div>
       <div class="arr_item" style="display:inline-block"> <img src="{{ site.url }}/libs/svg/{{ i.to }}-b.svg"></div>
    </div>
    
    <div class="int_text" style="display:inline-block">
      <h3>{{ i.title }}</h3>
      <p>{{ i.text }}</p>
    </div>
 
  </div>
  {% endfor %}
</section>  
</div>

{% include footer.html %}
