/*************************************************************/
/* RESET */
/*************************************************************/
@import url('global.css');

html:not(.swift-ux) .application {
  position: absolute;
  /*z-index: -100;*/
  width: 100%;
  min-height: 800px;
  background: -moz-radial-gradient(center top, ellipse farthest-side, #ffffff, rgba(255, 255, 255, 0) 100%), -moz-linear-gradient(top, #dfdfe0 0%, #fcfcfc 10%);
  background: -ms-radial-gradient(center top, ellipse farthest-side, #ffffff, rgba(255, 255, 255, 0) 100%), -ms-linear-gradient(top, #dfdfe0 0%, #fcfcfc 10%);
  background: radial-gradient(center top, ellipse farthest-side, #ffffff, rgba(255, 255, 255, 0) 100%), linear-gradient(to bottom, #dfdfe0 0%, #fcfcfc 10%);
  background-color: #fcfcfc;
  background-image: -webkit-radial-gradient(center top, ellipse farthest-side, #ffffff, rgba(255, 255, 255, 0) 100%), -webkit-linear-gradient(top, #dfdfe0 0%, #fcfcfc 10%);
  background-position: 0 45px;
}

/* Navigation */

/*html:not(.swift-ux) .masthead::before {
  position: absolute;
  width: 100%;
  height: 47px;
  position: absolute;
  right: 0;
  left: 0;
  padding-left: 7px;
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #4e4e4e, #363636);
  background-image: -ms-linear-gradient(top, #4e4e4e, #363636);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4e4e4e), to(#363636));
  background-image: -webkit-linear-gradient(top, #4e4e4e, #363636);
  background-image: -o-linear-gradient(top, #4e4e4e, #363636);
  background-image: linear-gradient(top, #4e4e4e, #363636);
  background-repeat: repeat-x;
  border: 2px #fff;
  border-bottom: solid 1px #222222;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e4e4e', endColorstr='#363636', GradientType=0);
}

html:not(.swift-ux) .masthead {
  padding-left: 0;
  width: 920px;
  margin: 0 auto;
  float: none;
}

html:not(.swift-ux) .masthead .brand {
  width: auto;
  background: none;
}

html:not(.swift-ux) .masthead .brand h1 {
  font-size: 19px;
  color: white;
  margin: 0 !important;
  opacity: 0.99;
  letter-spacing: 0;
}

html:not(.swift-ux) .masthead .nav {
}

html:not(.swift-ux) .masthead .pull-right {
  margin-top: 12px;
}

html:not(.swift-ux) .masthead .vcard .pcc-profile-details {
  margin-right: 32px;
}

html:not(.swift-ux) .masthead .vcard figure {
  right: 0px;
}

html:not(.swift-ux) .masthead .vcard .truncated,
html:not(.swift-ux) .masthead .vcard .photo {
  opacity: 0;
  transition: all 2.4s;
  -moz-transition: all 2.4s;
  -webkit-transition: all 2.4s;
  -o-transition: all 2.4s;
}

html:not(.swift-ux) .masthead .vcard .truncated:not(:empty),
html:not(.swift-ux) .masthead .vcard .photo:not(:empty) {
  opacity: 1;
  color: white !important;
}

html:not(.swift-ux) .masthead .pcc-profile-loading {
  display: none !important;
}

html:not(.swift-ux) .titlebar {
  display: none;
}*/

html:not(.swift-ux) .single {
  width: 920px;
  margin: 10px auto 0;
}

/* Entitlements */

html:not(.swift-ux) button.auth-disabled {
  cursor: auto !important;
}

/* Standalone */

html:not(.swift-ux) .standalone {
  background:#fcfcfc;
  padding-left:22px;
  padding-right:22px;
  padding-bottom: 20px;
  border:1px solid #eee;
  width: 874px;
  position:  relative;
  margin: 10px auto;
}

html:not(.swift-ux) h1,
html:not(.swift-ux) h2,
html:not(.swift-ux) h3,
html:not(.swift-ux) h4,
html:not(.swift-ux) h5,
html:not(.swift-ux) h6 {
  margin: 0;
  margin-bottom: 8px;
  font-family: "UBSHeadline","Times New Roman",Times,serif;
  font-weight: 400;
  color: #1C1414;
  text-rendering: optimizelegibility;
}

html:not(.swift-ux) .standalone .title {
  font-size: 22px;
  border-bottom: 1px solid #DDD;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

html:not(.swift-ux) .standalone h3 {
  color: #bbb;
  margin: 0;
  margin-top: 10px;
  margin-bottom: -10px;
}

html:not(.swift-ux) .standalone h2 {
  font-size:  25px;
  color: #504B45;
  padding-bottom: 15px
}

html:not(.swift-ux) .standalone footer {
  clear: both;
}

html:not(.swift-ux) #panels section {
  background:#fcfcfc;
  padding-left:22px;
  padding-right:22px;
  padding-bottom: 20px;
  border:1px solid #eee;
  margin-bottom:20px;
  width: calc(100% - 370px);
  width: -webkit-calc(100% - 370px);
  margin: 0 auto;
  margin-top: 20px;
  position:  relative;
  float: left;
  margin-left: 300px;
}

html:not(.swift-ux) h1 {
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 5px;
}

html:not(.swift-ux) .panelleft {
  float: left;
  width: 50%;
}

html:not(.swift-ux) .panelright {
  float: right;
  width: 50%;
}

html:not(.swift-ux) .panelfooter {
  clear: both;
}

/*select {
  width: 200px;
}
*/
html:not(.swift-ux) .stats {
  float: left;
  /*background: red;*/
  margin-right: 20px;
  opacity: 0;
  transition: opacity 0.4s;
  -moz-transition: opacity 0.4s; /* Firefox 4 */
  -webkit-transition: opacity 0.4s; /* Safari and Chrome */
  -o-transition: opacity 0.4s; /* Opera */
  padding: 0px;
  margin-top: 140px;
}

html:not(.swift-ux) .stats h2 {
  margin: 20px
}

html:not(.swift-ux) .remove {
  float: left;
}

html:not(.swift-ux) .affix {
    position: absolute;
    top: 100px;
    font-size: 15px;
    width: 260px;
  margin: 0;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

html:not(.swift-ux) .affix ul {
  margin-bottom: 0;
}

html:not(.swift-ux) .affix li a {
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #E5E5E5;
  padding: 12px;
}

html:not(.swift-ux) .affix li a:hover {
  text-decoration: none;
  background-color: #EEE;
}

html:not(.swift-ux) .affix li.is-active a {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #08C;
}

html:not(.swift-ux) .anchor {
  position: absolute;
  top: -20px;
}

html:not(.swift-ux) body {
    /*-webkit-transform: translate3d(0,0,0);*/
}

html:not(.swift-ux) .ajax {
  background: url(assets/ajax.gif) ;
  background-size: 100% 100%;
  width: 16px;
  height: 16px;
  /*background-size: 16px;*/
  background-repeat:no-repeat;
  opacity: 0.7;
  color: #AAA;
}

html:not(.swift-ux) .prototype.load::before {
  content: url(assets/ajax.gif);
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat:no-repeat;
  opacity: 1 !important;
  color: #AAA;
}


html:not(.swift-ux) .more-less {
  font-size: 12px;
}

html:not(.swift-ux) .more-less {
  overflow: hidden;
  -webkit-transition: height 150ms;
  -moz-transition: height 150ms;
  -o-transition: height 150ms;
  transition: height 150ms;
}

html:not(.swift-ux) .read-less, .read-more {
  padding-left: 5px;
  cursor: pointer;
}

html:not(.swift-ux) a {
  cursor: pointer;
}

/* ------------------------------------------------------------------------------- */
/*
html:not(.swift-ux) .search {
  height: 46px;
  padding-left: 16px;
}

html:not(.swift-ux) .search input {
  width: 250px;
  margin: 11px 0px;
  padding-left: 23px;
  background: url(assets/search.png) 3px center no-repeat, white;
  background: url(assets/search.png) 3px center no-repeat, white;
  background: url(assets/search.png) 3px center no-repeat, white;
  background: url(assets/search.png) 3px center no-repeat, white;
  background: url(assets/search.png) 3px center no-repeat, white;
  border-radius: 3px;
  transition: width 0.4s, opacity 0.4s;
  -moz-transition: width 0.4s, opacity 0.4s;
  -webkit-transition: width 0.4s, opacity 0.4s;
  -o-transition: width 0.4s, opacity 0.4s;
}

html:not(.swift-ux) .search input:focus {
  width: 400px;
}

html:not(.swift-ux) .search input.loading {
  background: url(ajax.gif) 3px center no-repeat, white;
  background-size: 13px 13px;
}

html:not(.swift-ux) .search > div {
  margin-top: -10px;
  width: 400px;
  height: 741px;
  background: #222;
  opacity: 0;
  position: absolute;
  overflow: auto;
  border: 1px solid #666;
  box-shadow: 0px 0px 10px 0px black;
  z-index: -1;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}

html:not(.swift-ux) .search > div.show {
  opacity: 1;
  z-index: 1;
}

html:not(.swift-ux) .search > div h1 {
  margin: 0;
  padding: 10px;
  color: white;
  border-bottom: 1px solid #CCC;
  position: relative;
  cursor: pointer;
  transition: all 0.1s;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
}

html:not(.swift-ux) .search > div h1:hover {
  background-color: #333;
}

html:not(.swift-ux) .search > div h1::after {
  content: "";
  border-top:   5px solid white;
  border-left:  5px solid transparent;
  border-right:   5px solid transparent;
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -3px;
}

html:not(.swift-ux) .search .expand h1::after {
  border-top:   none;
  border-left:  5px solid transparent;
  border-right:   5px solid transparent;
  border-bottom:  5px solid white;
}

html:not(.swift-ux) .search > div header {
  position: relative;
}

html:not(.swift-ux) .search > div h2 {
  position: absolute;
  right: 40px;
  top: 15px;
  color: #CCC;
  cursor: pointer;
}

html:not(.swift-ux) .search > div h2:hover {
  color: white;
}

html:not(.swift-ux) .search section div {
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}

html:not(.swift-ux) .search > div li {
  margin: 10px;
  padding: 10px;
  background: #333;
  border-left: 2px solid transparent;
  position: relative;
  cursor: pointer;
  transition: all 0.1s;
  -moz-transition: all 0.1s;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
}

html:not(.swift-ux) .search > div li.hover {
  background: #666;
  position: static !important;
  border-left: 2px solid darkred;
}*/

/* Tabbing */


html:not(.swift-ux) .single .nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

html:not(.swift-ux) .single .nav > li > a {
  display: block;
}

html:not(.swift-ux) .single .nav > li > a:hover {
  text-decoration: none;
  background-color: #eeeeee;
}

html:not(.swift-ux) .single .nav > li > a > img {
  max-width: none;
}

html:not(.swift-ux) .single .nav > .pull-right {
  float: right;
}

html:not(.swift-ux) .single .nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

html:not(.swift-ux) .single .nav li + .nav-header {
  margin-top: 9px;
}

html:not(.swift-ux) .single .nav-list {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}

html:not(.swift-ux) .single .nav-list > li > a,
html:not(.swift-ux) .single .nav-list .nav-header {
  margin-right: -15px;
  margin-left: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

html:not(.swift-ux) .single .nav-list > li > a {
  padding: 3px 15px;
}

html:not(.swift-ux) .single .nav-list > .is-active > a,
html:not(.swift-ux) .single .nav-list > .is-active > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}

html:not(.swift-ux) .single .nav-list [class^="icon-"],
html:not(.swift-ux) .single .nav-list [class*=" icon-"] {
  margin-right: 2px;
}

html:not(.swift-ux) .single .nav-list .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

html:not(.swift-ux) .single .nav-tabs,
html:not(.swift-ux) .single .nav-pills {
  *zoom: 1;
}

html:not(.swift-ux) .single .nav-tabs:before,
html:not(.swift-ux) .single .nav-pills:before,
html:not(.swift-ux) .single .nav-tabs:after,
html:not(.swift-ux) .single .nav-pills:after {
  display: table;
  line-height: 0;
  content: "";
}

html:not(.swift-ux) .single .nav-tabs:after,
html:not(.swift-ux) .single .nav-pills:after {
  clear: both;
}

html:not(.swift-ux) .single .nav-tabs > li,
html:not(.swift-ux) .single .nav-pills > li {
  font-size: 18px;
  font-weight: bold;
  float: left;
}

html:not(.swift-ux) .single .nav-tabs > li > a,
html:not(.swift-ux) .single .nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}

html:not(.swift-ux) .single .nav-tabs {
  border-bottom: 1px solid #ddd;
}

html:not(.swift-ux) .single .nav-tabs > li {
  margin-bottom: -1px;
}

html:not(.swift-ux) .single .nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  /*border: 1px solid transparent;*/
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}

html:not(.swift-ux) .single .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}

html:not(.swift-ux) .single .nav-tabs > .is-active > a,
html:not(.swift-ux) .single .nav-tabs > .is-active > a:hover {
  color: #555555;
  cursor: default;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

html:not(.swift-ux) .single .nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

html:not(.swift-ux) .single .nav-pills > .is-active > a,
html:not(.swift-ux) .single .nav-pills > .is-active > a:hover {
  color: #ffffff;
  background-color: #0088cc;
}

html:not(.swift-ux) .single .nav-stacked > li {
  float: none;
}

html:not(.swift-ux) .single .nav-stacked > li > a {
  margin-right: 0;
}

html:not(.swift-ux) .single .nav-tabs.nav-stacked {
  border-bottom: 0;
}

html:not(.swift-ux) .single .nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

html:not(.swift-ux) .single .nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
}

html:not(.swift-ux) .single .nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
}

html:not(.swift-ux) .single .nav-tabs.nav-stacked > li > a:hover {
  z-index: 2;
  border-color: #ddd;
}

html:not(.swift-ux) .single .nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}

html:not(.swift-ux) .single .nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px;
}

html:not(.swift-ux) .single .nav-tabs .dropdown-menu {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}

html:not(.swift-ux) .single .nav-pills .dropdown-menu {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

html:not(.swift-ux) .single .nav .dropdown-toggle .caret {
  margin-top: 6px;
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
}

html:not(.swift-ux) .single .nav .dropdown-toggle:hover .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}

/* move down carets for tabs */

html:not(.swift-ux) .single .nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}

html:not(.swift-ux) .single .nav .is-active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

html:not(.swift-ux) .single .nav-tabs .is-active .dropdown-toggle .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

html:not(.swift-ux) .single .nav > .dropdown.is-active > a:hover {
  cursor: pointer;
}

html:not(.swift-ux) .single .nav-tabs .is-open .dropdown-toggle,
html:not(.swift-ux) .single .nav-pills .is-open .dropdown-toggle,
html:not(.swift-ux) .single .nav > li.dropdown.is-open.is-active > a:hover {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}

html:not(.swift-ux) .single .nav li.dropdown.is-open .caret,
html:not(.swift-ux) .single .nav li.dropdown.is-open.is-active .caret,
html:not(.swift-ux) .single .nav li.dropdown.is-open a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}

html:not(.swift-ux) .tabs-stacked .is-open > a:hover {
  border-color: #999999;
}

html:not(.swift-ux) .tabbable {
  *zoom: 1;
}

html:not(.swift-ux) .tabbable:before,
html:not(.swift-ux) .tabbable:after {
  display: table;
  line-height: 0;
  content: "";
}

html:not(.swift-ux) .tabbable:after {
  clear: both;
}

html:not(.swift-ux) .tab-content {
  overflow: auto;
}

html:not(.swift-ux) .tabs-below > .nav-tabs,
html:not(.swift-ux) .tabs-right > .nav-tabs,
html:not(.swift-ux) .tabs-left > .nav-tabs {
  border-bottom: 0;
}

html:not(.swift-ux) .tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

html:not(.swift-ux) .tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

html:not(.swift-ux) .tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

html:not(.swift-ux) .tabs-below > .nav-tabs > li > a:hover {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

html:not(.swift-ux) .tabs-below > .nav-tabs > .is-active > a,
html:not(.swift-ux) .tabs-below > .nav-tabs > .is-active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

html:not(.swift-ux) .tabs-left > .nav-tabs > li,
html:not(.swift-ux) .tabs-right > .nav-tabs > li {
  float: none;
}

html:not(.swift-ux) .tabs-left > .nav-tabs > li > a,
html:not(.swift-ux) .tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

html:not(.swift-ux) .tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

html:not(.swift-ux) .tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

html:not(.swift-ux) .tabs-left > .nav-tabs > li > a:hover {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

html:not(.swift-ux) .tabs-left > .nav-tabs .is-active > a,
html:not(.swift-ux) .tabs-left > .nav-tabs .is-active > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

html:not(.swift-ux) .tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

html:not(.swift-ux) .tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

html:not(.swift-ux) .tabs-right > .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

html:not(.swift-ux) .tabs-right > .nav-tabs .is-active > a,
html:not(.swift-ux) .tabs-right > .nav-tabs .is-active > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

html:not(.swift-ux) .single .nav > .is-disabled > a {
  color: #999999;
}

html:not(.swift-ux) .single .nav > .is-disabled > a:hover {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
}

/* Tab/Togglable Overrides */

html:not(.swift-ux) .togglable-content.is-open {
  display: block;
}

/* Deployment States */

html:not(.swift-ux) .deployment i.status {
  content: "";
  border-radius: 20px;
  height: 20px;
  width: 20px;
  border: 3px #ccc solid;
  display: inline-block;
  float: right;
  margin-left: 10px;
  box-shadow: 3px 3px 6px 0px #000 inset;
  color: #ccc;

  transition: all 0.2s;
  -moz-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
}

html:not(.swift-ux) .deployment:hover i.status {
  box-shadow: 3px 3px 6px 0px #470047 inset;
}

html:not(.swift-ux) .deployment.COMPLETED i.status {
  background-image: linear-gradient(bottom, rgb(35,122,0) 0%, rgb(72,240,0) 100%);
  background-image: -o-linear-gradient(bottom, rgb(35,122,0) 0%, rgb(72,240,0) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(35,122,0) 0%, rgb(72,240,0) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(35,122,0) 0%, rgb(72,240,0) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(35,122,0) 0%, rgb(72,240,0) 100%);
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(35,122,0)),color-stop(1, rgb(72,240,0)));
}

html:not(.swift-ux) .deployment.ROLLBACK i.status {
  background-image: linear-gradient(bottom, rgb(0,54,120) 0%, rgb(74,155,255) 100%);
  background-image: -o-linear-gradient(bottom, rgb(0,54,120) 0%, rgb(74,155,255) 100%);
  background-image: -moz-linear-gradient(bottom, rgb(0,54,120) 0%, rgb(74,155,255) 100%);
  background-image: -webkit-linear-gradient(bottom, rgb(0,54,120) 0%, rgb(74,155,255) 100%);
  background-image: -ms-linear-gradient(bottom, rgb(0,54,120) 0%, rgb(74,155,255) 100%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(0,54,120)),
    color-stop(1, rgb(74,155,255))
  );
}

html:not(.swift-ux) .deployment.FAILED i.status {
  background-image: linear-gradient(bottom, rgb(240,0,0) 100%, rgb(122,10,10) 0%);
  background-image: -o-linear-gradient(bottom, rgb(240,0,0) 100%, rgb(122,10,10) 0%);
  background-image: -moz-linear-gradient(bottom, rgb(240,0,0) 100%, rgb(122,10,10) 0%);
  background-image: -webkit-linear-gradient(bottom, rgb(240,0,0) 100%, rgb(122,10,10) 0%);
  background-image: -ms-linear-gradient(bottom, rgb(240,0,0) 100%, rgb(122,10,10) 0%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(240,0,0)),
    color-stop(0, rgb(122,10,10))
  );
}

html:not(.swift-ux) .deployment.STALE i.status {
  background-image: linear-gradient(bottom, rgb(240,208,0) 100%, rgb(120,105,11) 0%);
  background-image: -o-linear-gradient(bottom, rgb(240,208,0) 100%, rgb(120,105,11) 0%);
  background-image: -moz-linear-gradient(bottom, rgb(240,208,0) 100%, rgb(120,105,11) 0%);
  background-image: -webkit-linear-gradient(bottom, rgb(240,208,0) 100%, rgb(120,105,11) 0%);
  background-image: -ms-linear-gradient(bottom, rgb(240,208,0) 100%, rgb(120,105,11) 0%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(240,208,0)),
    color-stop(0, rgb(120,105,11))
  );
}

html:not(.swift-ux) .deployment.CANCELLED i.status {
  background-image: linear-gradient(bottom, rgb(240,240,240) 100%, rgb(122,122,122) 0%);
  background-image: -o-linear-gradient(bottom, rgb(240,240,240) 100%, rgb(122,122,122) 0%);
  background-image: -moz-linear-gradient(bottom, rgb(240,240,240) 100%, rgb(122,122,122) 0%);
  background-image: -webkit-linear-gradient(bottom, rgb(240,240,240) 100%, rgb(122,122,122) 0%);
  background-image: -ms-linear-gradient(bottom, rgb(240,240,240) 100%, rgb(122,122,122) 0%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(240,240,240)),
    color-stop(0, rgb(122,122,122))
  );
}

html:not(.swift-ux) .invisible {
  opacity: 0;
  cursor: none;

  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}

html:not(.swift-ux) .input-select + select {
  border: 0;
  width: 0px;
  padding: 0;
}