/* A 'swift-grid' is one whose header has a black background, with bold white text for the header items. No borders are rendered for the header cells.
 Cells in the grid have a non breaking light grey border. 
 The same styles are used on both the releases and releaseproperties screen. */
.swift-ux .swift-grid.datagrid {
  border: none; }

.swift-ux .swift-grid .datagrid-grid-wrapper {
  border-top: none;
}

.swift-ux .swift-grid .datagrid-row {
  border-bottom: #E8E8E8 1px solid;
  line-height: 20px;
  height: 35px; }
.swift-ux .swift-grid .datagrid-row.selected {
  background-color: #dde9f1; }
.swift-ux .swift-grid .datagrid-row-group {
  padding: 6px;
  padding-left: 16px; }
.swift-ux .swift-grid .datagrid-header {
  padding: 0;
  margin: 0; }
.swift-ux .swift-grid .datagrid-header-column {
  display: table;
  margin-bottom: 0;
  margin-left: 1px;
  border: 0;
  background: -webkit-linear-gradient(top, #4e4e4e, #363636);
  background-image: -ms-linear-gradient(top, #4e4e4e, #363636);
  font-size: 14px;
  font-weight: bold;
  color: white;
}
.swift-ux .swift-grid .datagrid-header-column a {
  color: white; }
.swift-ux .swift-grid .datagrid-header-column.environment {
  padding: 1px; }
.swift-ux .swift-grid .datagrid-header-column > span {
  display: table-cell;
  vertical-align: middle; }
/* Am I the only one who finds this strange? After looking at the releases screen, finally discovered that if I don't want borders around my headers, need to include this.  */
.swift-ux .swift-grid .datagrid-header-column:before { content: none; }
.swift-ux .swift-grid .datagrid-cell {
  border: #E8E8E8 1px solid;
  border-left: 0;
  border-top: 0;
  padding-top: 7px;
  display: inline-block;
  overflow: hidden; }


