SORT_BY=59
# These are the delimiters for the datasets
INPUT_DELIMITER=\t
OUTPUT_DELIMITER=\t

ARCHIVE_DIRECTORY=${xd.data.dir}/idp/archive

DROP_DIRECTORY=${xd.data.dir}/idp/drop

# The staging directory used as a tmp folder for the sort process
STAGING_DIRECTORY=${xd.data.dir}/idp/stage

# WARNING_ERROR_FILE: Location of the data discrepancy warnings from the transformation
ERROR_DIRECTORY=${xd.data.dir}/idp/error


SORT_SCRIPT_FILE=${xd.home}/modules/processor/PrimaryListingTransformer/config/scripts/sortByColumn.sh
