#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
options.srcDataset.type=String
options.srcDataset.description=Source dataset that represents the shape (i.e. number of attributes) of the data in the cassandra table
#options.srcDataset.default=
# Target dataset
options.targetDataset.type=String
options.targetDataset.description=Target dataset that represents the field values to be output. This can be a dataset that contains a subset of the attributes in the source dataset or it can be the same as the source dataset to output all fields 


#-----------------------------------
# File prefix
#-----------------------------------
options.filePrefix.type=String
options.filePrefix.description=File name prefix
options.filePrefix.default=default

#-----------------------------------
# Filename date
#-----------------------------------
options.deltaDays.type=Integer
options.deltaDays.description=The delta days to apply to add a timestamp to the filename
options.deltaDays.default=0

#--------------------------------------
# Filename Date timestamp
#---------------------------------------
options.filenameDateFormat.type=String
options.filenameDateFormat.description=The date format of the date timestamp on the filename 
options.filenameDateFormat.default=yyyyMMddHHmmss