##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
#
# File location base
#
file.stageDir=target/stage
file.baseDir=target/drop
file.archiveDir=target/archive
#
# Metadata service - These dont actually get used because they get mocked
# But the properties need to be there during the autowire phase 
#
neo4j.dbUrl=
#http://localhost:7474/db/data
neo4j.dbPath=target/neo4j-db
neo4j.mode=embedded
environment=LOCAL

