#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: AccountsAndRXM.MF
#options.srcDataset.default=
# Target dataset
options.targetDataset.type=String
options.targetDataset.description=The target dataset shape e.g.: AccountsAndRXM.IDP
# Lines to skip
options.linesToSkip.type=String
options.linesToSkip.description=Number of header lines to skip (default 0)
options.linesToSkip.default=0
# Latest Record Data Comparator Class
options.comparatorClass.type=java.lang.Class
options.comparatorClass.description=The fully qualified classname of a comparator used to determine the latest record
options.comparatorClass.default=