.swift-ux .view-status {}

  .swift-ux .view-status h2, 
  .swift-ux .view-status h4  {
    padding: 0 0 15px 0;
    margin: 0; }
    .swift-ux .view-status h2 i.loading::before {
      float: right; }
  .swift-ux .view-status .filter-container {
    /*overflow: hidden;*/
    background: #EEE; 
    border-bottom: 1px solid #CCC; 
    margin-bottom: 25px; }

    .swift-ux .view-status .filter-container form {
      padding: 15px 15px 0 15px; 
      margin-bottom: 0; }

      .swift-ux .view-status .filter-container input {
        /*height: 25px; */
        width: 683px;}
      .swift-ux .view-status .filter-container button {
        height: 30px; }
      .swift-ux .view-status .filter-container .swift-lookup {
        width: 717px; 
        margin-bottom: 10px; }


    .swift-ux .view-status .filter-container .filters { 
      padding-bottom: 5px; }

      .swift-ux .view-status .filter-container .filter:hover { border-color: darkred; }
      .swift-ux .view-status .filter-container .filter {
        cursor: pointer;
        display: inline-block;
        padding: 5px; 
        background: white;
        border-radius: 5px;
        border: 1px solid #CCC;
        margin: 0 10px 8px 0; }
      .swift-ux .view-status .filter-container .filter::after {
        content: "\005E";
        font-family: 'UBS Neo Icons';
        font-size: 27px;
        color: #CCC;
        margin-right: -8px;
        vertical-align: text-bottom;
        display: inline-block; }
      .swift-ux .view-status .filter-container .filter:hover::after {
        color: darkred; }

  .swift-ux .view-status > section {
    width: 778px;
    min-height: 700px; }

    .swift-ux .view-status [data-length]::after { content: ' (' attr(data-shown) attr(data-length) ')' }  
      
      .swift-ux .view-status .status-table .artifact, 
      .swift-ux .view-status .status-table [data-sort=artifact] { width: 287px; }  
        .swift-ux .view-status .status-table .artifact a { max-width: 287px; }  
      .swift-ux .view-status .status-table .version, 
      .swift-ux .view-status .status-table [data-sort=version] { width: 118px; }  
      .swift-ux .view-status .status-table .host, 
      .swift-ux .view-status .status-table [data-sort=host] { width: 110px; }
        .swift-ux .view-status .status-table .host a { max-width: 110px; }
      .swift-ux .view-status .status-table .group,
      .swift-ux .view-status .status-table [data-sort=group] { width: 200px; }  
        .swift-ux .view-status .status-table .group a { max-width: 162px; }

      .swift-ux .view-status .status-table .thead {
        margin-top: 15px;
        border-bottom: 1px solid #CCC; }

        .swift-ux .view-status .status-table .thead span {
          font-weight: bold;
          display: inline-block;
          text-align: left;
          padding-bottom: 13px; 
          cursor: pointer; }
    
          .swift-ux .view-status .status-table .thead i { 
            -webkit-transition: opacity, -webkit-transform 0.2s;
            margin-left: 10px;
            margin-top: 2px; 
            opacity: 0; }
          .swift-ux .view-status .status-table .thead .sort i { opacity: 1 }
          .swift-ux .view-status .status-table .thead .sort.desc i { 
            -webkit-transform:rotate(180deg);       
            transform:rotate(180deg); }       
      .swift-ux .view-status .environment h4 {
        margin-top: 20px;
        border: 0; }  

      .swift-ux .view-status .environment .artifact-row {
        position: relative; 
        height: 35px; }
        .swift-ux .view-status .environment .artifact-row:not(.filter-hover):not(.is-selected):hover { 
          background-color: rgb(241, 247, 250); 
          cursor: pointer; 
          -webkit-box-shadow: inset 0px 0px 0px 1px rgb(221, 227, 230) ; }
        .swift-ux .view-status .environment .artifact-row:not(.filter-hover):not(.is-selected):hover .td::after,
        .swift-ux .view-status .environment .artifact-row.is-selected .td::after { 
          border-bottom: none; }

        .swift-ux .view-status .environment .artifact-row i.neo-icon-uparrow {
          position: absolute;
          -webkit-transform: rotate(90deg); 
          transform: rotate(90deg); 
          visibility: hidden;
          color: rgb(221, 227, 230); 
          top: 9px; }
        .swift-ux .view-status .environment .artifact-row:not(.filter-hover):not(.is-selected):hover i.neo-icon-uparrow { 
          visibility: visible; }

      .swift-ux .view-status .environment .artifact-row.is-selected { background-color: rgb(221, 227, 230); }
        
      .swift-ux .view-status .artifact-row i.status:hover {
        cursor: pointer; }
        .swift-ux [data-state]::before {
          margin: 0 10px 0 5px; }
        .swift-ux .view-status .artifact-row i.status:hover::before {
          box-shadow: none; } 

          .swift-ux .view-status .environment .artifact-row .td,
          .swift-ux .view-status .environment .artifact-row .td a,
          .swift-ux .view-status .environment .artifact-row .td span,
          .swift-ux .view-status .environment .artifact-row .td i {
            overflow: hidden;
            display: inline-block; 
            text-overflow: ellipsis;
            white-space: nowrap; }

  .swift-ux .view-status .side-panel {
    padding-top: 50px;
    position: fixed;
    border: 1px solid red;
    border-top: 0; 
    border-bottom: 0;
    border-image: -webkit-linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 0)) 1 100%;
    border-image: -ms-linear-gradient(bottom, rgba(200, 200, 200, 1), rgba(200, 200, 200, 0));
    background-image: -webkit-linear-gradient(bottom, rgba(230,230,230,0) 0%, rgba(230,230,230,1) 100%);
    background-image: -ms-linear-gradient(bottom, rgba(230,230,230,0), rgba(230,230,230,1));
    width: 320px;
    height: 700px; 
    border-left: 0; 
    overflow: hidden; 
    -webkit-transition: top 50ms; }

    .swift-ux .view-status .side-panel h4 {
      width: calc(100% + 1px);
      top: 0;
      border: 0;
      background: #333;
      border-right: 1px solid #CCC;
      color: white;
      padding: 16px; }
    .swift-ux .view-status .side-panel h4.above-border {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    .swift-ux .view-status .side-panel h4:empty::before { content: 'Select an artifact' }
    .swift-ux .view-status .side-panel.multiple h4::before { content: 'Batch Actions' }
    .swift-ux .view-status .side-panel h4.sub-title {
      background: white;
      color: #333; }
    .swift-ux .view-status .side-panel.multiple h4.sub-title { display: none; }
      
      .swift-ux .view-status .side-panel h4.sub-title span {
        margin-left: -3px; }

      .swift-ux .view-status .side-panel h4.sub-title i {
        display: inline-block;
        width: 16px;
        height: 16px;
        float: right; 
        margin-left: 15px;
        cursor: pointer; 
        opacity: 0.5; }
      .swift-ux .view-status .side-panel h4.sub-title i:hover,
      .swift-ux .view-status .side-panel h4.sub-title i.is-selected,
      .swift-ux .view-status .side-panel h4.sub-title a:hover {
        opacity: 1; 
        text-decoration: none; }

    .swift-ux .view-status .side-panel .content {
      margin-left: 0;
      -webkit-transition: margin-left 0.2s;
      width: 2000px; }

      .swift-ux .view-status .side-panel .content.unselected {
          margin-left: 0 !important; }
        
      .swift-ux .view-status .side-panel .content.unselected::before {
          content: attr(data-title);
          display: block;
          padding: 16px;
          color: #BBB; }
      
      .swift-ux .view-status .side-panel.multiple .content > :not(.actions),
      .swift-ux .view-status .side-panel .content.unselected > * { 
        display: none; }

      .swift-ux .view-status .side-panel .content > * {
        color: #BBB;
        padding: 16px;
        width: 319px;
        float: left; 
        max-height: 600px;
        overflow: auto; 
        position: relative; }

      .swift-ux .view-status .side-panel .content .deployment-history > * {
        color: black;
      }

      .swift-ux .view-status .side-panel .content > .releases:empty:not(.loading)::after {
        content: "No releases available"; }
      .swift-ux .view-status .side-panel .content > .config.loading {
        visibility: hidden; }

        .swift-ux .view-status .side-panel .content .feed-style {
          list-style: none;
          font-weight: bold;
          border-bottom: 1px solid #cCC;
          padding: 11px 0;
          color: black; }
        .swift-ux .view-status .side-panel .content .feed-style:first-child {
          padding-top: 0; }
        .swift-ux .view-status .side-panel .content .feed-style:last-child {
          border-bottom: 0;
          padding-bottom: 0; }

          .swift-ux .view-status .side-panel .content .feed-style div {
            padding-top: 5px;
            color: #AAA;
            font-weight: normal; }

      .swift-ux .view-status .side-panel .content .input-lookup input {
        width: 110px; }

      .swift-ux .view-status .side-panel .content > .actions {}

      .swift-ux .view-status .side-panel .content .actions > div {
        overflow: hidden;
        color: black;
        margin-bottom: 15px;
        background: #D9D9D9;
        padding: 11px;
        clear: both; }

        .swift-ux .view-status .side-panel .content .actions .artifact-controls {
          display: -webkit-flex;
          display: flex;
        }
        .swift-ux .view-status .side-panel .content .actions .artifact-controls > * {
          -webkit-flex:1;
          flex: 1;
        }

        .swift-ux .view-status .side-panel .content .actions .artifact-status {
          display: -webkit-flex;
          display: flex;
          padding-top: 4px; }

        .swift-ux .view-status .side-panel .content .actions .artifact-status i.artifact-status-state:before {
          margin: -3px 9px 0 0;
        }

        .swift-ux .view-status .side-panel .content .actions .artifact-status .artifact-status-name {
          word-wrap: break-word;
          width: 99px;
        }

        .swift-ux .view-status .side-panel .content .actions .artifact-status-message {
          font-style: italic;
          margin: 0;
          word-wrap: break-word;
        }

        .swift-ux .view-status .side-panel .content .actions .artifact-status-message:not(:empty),
        .swift-ux .view-status .side-panel .content .actions .artifact-state-change:not(:empty) {
          padding-top: 10px;
        }

        .swift-ux .view-status .side-panel.multiple .content .actions .artifact-status,
        .swift-ux .view-status .side-panel.multiple .content .actions .artifact-status-message, 
        .swift-ux .view-status .side-panel.multiple .content .actions .artifact-state-change { display: none; }

        .swift-ux .view-status .side-panel .content .actions .loading::before {
          margin: 4px 0 0 10px; }


    .swift-ux .view-status .lightbox-content {
        max-width: 1200px; }

    .swift-ux .view-status .small-link { font-size: 11px; }

  .swift-ux .view-status .lightbox-plan {
    padding: 15px; 
    max-height: 700px;
      overflow: auto; }
  
    .swift-ux .view-status .lightbox-plan.loading .ajax {
      background: url(../assets/ajax.gif) ;
      background-repeat:no-repeat;
      opacity: 0.7;
      color: #AAA;
      display: block; }
    
    .swift-ux .view-status .lightbox-plan .ajax {
        display: none; }

    .swift-ux .view-status .lightbox-plan.loading button#btnDeploy {
        display: none; }    
    
    .swift-ux .view-status .lightbox-plan button#btnDeploy {
      height: 40px;
        width: 100%; }

.swift-ux .feed-style {
  list-style: none;
  font-weight: bold;
  border-bottom: 1px solid #cCC;
  padding: 11px 0;
  color: black; }
.swift-ux .feed-style:first-child {
  padding-top: 0; }
.swift-ux .feed-style:last-child {
  border-bottom: 0;
  padding-bottom: 0; }

.swift-ux .feed-style div {
  padding-top: 5px;
  color: #AAA;
  font-weight: normal; }

