<div class="view-status">
  <section>
    <h2>Platform Status
      <a class="export small-link pull-right" target="_blank">Export</a>
    </h2>
    <div class="filter-container">
      <form>
        <div class="swift-lookup" data-source="/api/status/lookup" data-placeholder="Add Filter.."></div>
        <div class="filters">
          <span class="filter"></span>
        </div>
      </form>
    </div>
    <div class="status-table">
      <div class="thead">
        <span data-sort="group">Group<i class="neo-icon-uparrow"></i></span>
        <span data-sort="artifact">Artifact<i class="neo-icon-uparrow"></i></span>
        <span data-sort="version">Version<i class="neo-icon-uparrow"></i></span>
        <span data-sort="host">Host<i class="neo-icon-uparrow"></i></span>
      </div>
      <div class="environments">
        <div class="environment">
          <h4>
            <a data-filter="environment" title="Click to add to filter"></a>
            <a class="show-all small-link">(Show All)</a>
            <a class="select-all small-link pull-right">Select All</a>
          </h4>
          <div class="artifact-row" title="Click for details and actions">
            <div class="td group"><i class="status" data-filter="state"></i><a data-filter="group" title="Click to add to filter"></a></div>
            <div class="td artifact"><a class="primary" data-filter="artifact" title="Click to add to filter"></a></div>
            <div class="td version"><span></span></div>
            <div class="td host"><a data-filter="host" title="Click to add to filter"></a></div>
            <i class="neo-icon-uparrow" />
          </div>
        </div>
      </div>
    </div>
    <div class="side-panel">
      <h4 class="above-border"></h4>
      <h4 class="sub-title">
        <span>Actions</span>
        <i class="links" title="Links"></i>
        <i class="releases" title="Releases"></i>
        <i class="neo-icon-time" title="Deployments"></i>
        <i class="config" title="Instance Config"></i>
        <i class="logs" title="Logs"></i>
        <i class="actions is-selected" title="Actions"></i>
      </h4>
      <div class="content unselected" data-title="Please select an artifact to view details">
        <div class="actions">
          <div>
            <div class="artifact-controls">
              <span class="artifact-status">
                <i class="status artifact-status-state"></i>
                <strong class="status artifact-status-name"></strong>
              </span>
              <span class="btn-group btn-group-flexible">
                <button data-action="start" class="btn">Start</button>
                <button data-action="bounce" class="btn">Bounce</button>
                <button data-action="stop" class="btn">Stop</button>
              </span>
            </div>
            <p class="artifact-status-message"></p>
            <p class="artifact-state-change"></p>
          </div>
          <div>
            <span class="btn-group btn-group-flexible">
              <button data-action="redeploy" class="btn">Redeploy</button>
              <button data-action="undeploy" class="btn">Undeploy</button>
            </span>
          </div>
          <div style="btn-group">
            <button class="btn bulk-property">Update properties</button>
          </div>          
          <span>You will have a chance to review before completing any deployment actions.</span>        
        </div>
        <div class="logs"></div>
        <div class="config include-save"></div>
        <div class="deployment-history"></div>
        <div class="releases">
          <li class="release feed-style">
            <a class="name"></a>
            <div class="details"></div>
          </li>
        </div>
        <div class="links">
          <ul>
            <li><a class="properties">Properties</a></li>
            <li><a class="jmx">JMX Console</a></li>
            <li><a class="artifact-config">Artifact Configuration</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

    <div class="lightbox-modal lightbox-deploy">
      <div class="lightbox-content">
        <h3>Action Plan<i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
        <div class="lightbox-plan loading">
          <div class="ajax"></div>
          <div class="lightbox-plan-target"></div>
          <button id="btnDeploy" class="btn commence" title="Executes the deployment plan">Execute</button>
        </div>
      </div>
    </div>
</div>
