#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: AccountsAndRXM.MF
# IDP dataset
options.targetDataset.type=String
options.targetDataset.description=Target dataset e.g.: AccountsAndRXM.IDP
# Lines to skip
options.linesToSkip.type=String
options.linesToSkip.description=Number of header lines to skip (default 0)
options.linesToSkip.default=0

options.splitLimit.type=int
options.splitLimit.description=Limit used when splitting the input line
options.splitLimit.default=-1

options.trimFieldValues.type=boolean
options.trimFieldValues.description=Trim each value, removing leading and trailing spaces
options.trimFieldValues.default=false

# Latest Record Data Comparator Class
options.comparatorClass.type=java.lang.Class
options.comparatorClass.description=The fully qualified classname of a comparator used to determine the latest record
options.comparatorClass.default=