.swift-ux .activities {
  position: relative;
  -webkit-transition:opacity 0.5s;
}
.swift-ux .activities:empty::before {
  content: 'There is no activity.';
  color: #BBB;
}

.swift-ux .activities.is-loading {
  opacity: 0.4;
}

.swift-ux .activities > div {
  padding: 12px 8px 12px 0px !important;
  margin: 17px 0;
  background: #F8F8F8;
  border: 0 !important;
  -webkit-transition: 0.2s background-color;
  position: relative;
}

.swift-ux .activities time { color: #827E7A; }

.swift-ux .activities > div:hover {
  background-color: #EEE
}
.swift-ux .activities > div:first-of-type { margin-top: 0px; }
.swift-ux .activities > div:first-of-type { margin-bottom: 2px; }

.swift-ux .activities .children-container {
  clear: both;
  margin-left: 34px;
}
.swift-ux .activities figure {
  margin-right: 13px;
  margin-left: 15px;
  float: left;
}
.swift-ux .activities .arrow {
  position: absolute;
  right: 10px;
  top: 21px;
}
.swift-ux .activities .description {
  padding-right: 16px;
}

.swift-ux .activities .subitem:first-child {
  margin-top: 10px;
}
.swift-ux .activities .subitem {
  color: #827E7A;
  margin: 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.swift-ux .activities .subitem::before {
  content: 'Q';
  font-family: Swift;
  display: inline-block;
  vertical-align: middle;
  margin-right: 13px;
  font-size: 9px;
  margin-left: 6px;
}
.swift-ux .activities .subitem.change::before {
  content: 'Q'
}
.swift-ux .activities .subitem.add::before {
  content: 'I'
}
.swift-ux .activities .subitem.remove::before {
  content: 'J'
}

