.swift-ux .view-activities .activities-view-filters {
  width: 19%;
}

.swift-ux .view-activities .activities-view-list {
  width: 80%;
}

.swift-ux .view-activities .long-title {
  margin-bottom: 16px;
}

.swift-ux .view-activities .activities-filter label {
  margin-bottom: 8px;
}

.swift-ux .view-activities .activities-container {
  margin-bottom: 16px;
}
.swift-ux .view-activities .activities-pagination-container {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
