<div class="view-activities">
    <div class="layout-stack">
        <section class="activities-view-filters layout-panel">
            <h4 class="long-title">Filters</h4>

            <form action="/swift/:org/activities"
                  class="activities-filter"
                  encoding="application/view"
                  method="get">
                <label>
                    <span class="label-text label-text-block">Type</span>
                    <select name="type">
                        <option value="">All</option>
                        <option value="DEPLOYMENT">Deployment</option>
                        <option value="RELEASE">Releases</option>
                        <option value="PROPERTIES">Properties</option>
                    </select>
                </label>
                <label>
                    <span class="label-text label-text-block">Environment</span>
                    <select name="environment">
                    </select>
                </label>

                <label>
                    <span class="label-text label-text-block">Per Page</span>
                    <select name="records">
                        <option value="20" selected="selected">20</option>
                        <option value="40">40</option>
                        <option value="80">80</option>
                    </select>
                </label>
            </form>

        </section>

        <section class="activities-view-list layout-panel" >
            <h4 class="long-title">Activities</h4>

            <div class="activities-container clearfix">

            </div>
            <div class="activities-pagination-container" data-max-pages="20">

            </div>
        </section>
    </div>
</div>