.layout-horizontal,
.layout-vertical > .layout-horizontal {
  display: table !important;
  width: 100%;
}

.layout-horizontal > * {
  white-space: nowrap;
  display: table-cell !important;
}

.layout-vertical > * {
  display: block !important;
}

.layout-tile {
  font-size: 0;
}

.layout-tile > * {
  display: inline-block !important;
  font-size: 16px;
  font-size: 1rem;
}

.layout-stack,
.layout-stack > .layout-stack {
  font-size: 0;
  text-align: justify;
}

.layout-stack::after {
  content: "";
  display: inline-block !important;
  width: 100%;
}

.layout-stack,
.layout-stack > * {
  display: inline-block !important;
  vertical-align: top;
}

.layout-stack > * {
  font-size: 16px;
  font-size: 1rem;
  text-align: left;
}

.layout-align-middle > * {
  vertical-align: middle;
}

.layout-align-bottom > * {
  vertical-align: bottom;
}

.highlight code {
  display: block;
  background: #FAFAFA;
}