.banner-slim > h1 {
  margin-bottom: 0px;
}

.product-overview {
  padding: 48px 48px 80px 48px;
  border-bottom: solid 1px rgb(240,240,240);
}

.product-overview-columns {
  display: table !important;
  width: 100%;
}

.product-overview-columns > * {
  white-space: nowrap;
  display: table-cell !important;  
}

.product-overview-main {
  width: 34%;
}

.figure-1 {
  background-color: rgb(215,194,170);
  width: 400px;
  height: 260px;
  margin-right: 48px;
}

.figure-2 {
  background-color: rgb(223,234,245);
  width: 400px;
  height: 260px;
  margin-right: 48px;
}

.product-features {
  padding-bottom: 16px;
}

ul.product-features,
.content-section ul {
  line-height: 1.5;
  list-style-type: square;
  padding-left: 24px;
}
