@font-face {
  font-family: "Frutiger";
  src: url("https://github.ldn.swissbank.com/pages/OpenUBS/flow/libs/woff/frutiger-regular.woff") format('woff');
}

@font-face {
  font-family: "FrutigerB";
  src: url("https://github.ldn.swissbank.com/pages/OpenUBS/flow/libs/woff/frutiger-bold.woff") format('woff');
}

abbr {
  border-bottom: 1px dotted;
}

/* Layout */
/* ------ */

.layout-horizontal,
.layout-vertical > .layout-horizontal {
  display: table !important;
  width: 100%;
}

.layout-horizontal > * {
  white-space: nowrap;
  display: table-cell !important;
}

.layout-vertical > * {
  display: block !important;
}

.layout-tile {
  font-size: 0;
}

.layout-tile > * {
  display: inline-block !important;
  font-size: 16px;
  font-size: 1rem;
}

.layout-stack,
.layout-stack > .layout-stack {
  font-size: 0;
  text-align: justify;
}

.layout-stack::after {
  content: "";
  display: inline-block !important;
  width: 100%;
}

.layout-stack,
.layout-stack > * {
  display: inline-block !important;
  vertical-align: top;
}

.layout-stack > * {
  font-size: 16px;
  font-size: 1rem;
  text-align: left;
}

.layout-align-middle > * {
  vertical-align: middle;
}

.layout-align-bottom > * {
  vertical-align: bottom;
}

.highlight code {
  display: block;
  background: #FAFAFA;
}

/* Banners */
/* ------- */

.banner {
  background-color: rgb(239,239,239);
  padding: 48px 48px 80px 48px;  
  max-width: 1116px;
}


header.banner {
  border-bottom: solid 1px rgb(240,240,240);
  background-color: rgb(239,239,239);
  padding: 48px 48px 50px 48px;  
  margin-left: 68px;
  max-width: 1116px;
  position:relative;
  top: 90px;
  margin-bottom: 110px;
}

header.banner.service {
  height:200px;
  margin-bottom:110px;
}

header.banner.service h1 {
  
  padding-right:200px;
}

header.banner p {
  
  margin-bottom: 32px;
  margin-top: 18px;
}

header.banner h1 {
  
  margin-top:0;
  margin-bottom:0;
}

header.banner:before {
  
  top:20px;
  content:url('https://github.ldn.swissbank.com/pages/ibit/sdlc/libs/svg/banner-tool.svg');
  position:absolute;
  right:-60px;
  z-index:2px;
  
}

.banner > p {
  font-size: 18px;
  line-height: 1.4;
  max-width: 860px;
  font-family: Frutiger;
  margin-top: 18px;
  margin-bottom: 32px;
  color: #4f4a44;

}

.banner.training > h1 {
  padding: 0 0 12px 0;
  margin: 0;
}

.banner.training {  
  position:relative;  
  height: 175px;
  top: 90px;
  margin-bottom: 100px;
  margin-left: 68px;
}
div.banner.training:before{
  
  content:url('https://github.ldn.swissbank.com/pages/OpenUBS/flow/libs/svg/training.svg');
  position:absolute;
  top: 25px;
  right:-60px;
  z-index:2px;
}
.banner.training p {
  padding: 0;
  margin: 0;
}


.banner.slim > h1 {
  padding: 0 0 12px 0;
  margin: 0;
}

.banner.slim {  
  position:relative;  
  height: 175px;
  margin-left: 68px;
  top: 80px;
  margin-bottom: 100px;
}
div.banner.slim:before{
  
  content:url('https://github.ldn.swissbank.com/pages/OpenUBS/flow/libs/svg/banner-guide.svg');
  position:absolute;
  top: 25px;
  right:-60px;
  z-index:2px;
}

.banner.slim p {
  padding: 0;
  margin: 0;
  padding-right:220px;
}

.banner-home {
  background: url(https://github.ldn.swissbank.com/pages/OpenUBS/flow/libs/svg/bg_top.png);
  background-size: cover;
  height: 456px;
  font-size: 44px;
  position: relative;
  padding-left: 48px;
  margin-left: 68px;
  top: 80px;
  margin-bottom: 80px;
}

.banner-home h1 {
  
  margin-top: 0;
  margin-bottom:0;
  
}
.banner .btn-primary {
  background-color: #504B45;
  font-size: 14px;
  font-weight: normal;
  font-family: Frutiger;
}

.home {
  top:-15px;
}

div.home-information {
  
  margin-left:68px;
  max-width: 1200px;
}

.guide_info {
  
  padding-left:100px;
  border-bottom: #F1F1F1 solid 1px;
  padding-top:30px;
  padding-bottom: 10px;
}

div.icon img {
    margin-left: 39px;
    margin-top: 45px;
}

div.icon2 img {
  
   margin-left: 38px;
    margin-top: 38px;
}

div.ask {
  
  border-style:solid;
  border-width:2px;
  border-left:transparent;
  border-right:transparent;
  border-color:#F1F1F1;  
  height: 68px;
  width: 1180px;
  padding-right: 20px;
}

div.icon2 {
  
  vertical-align: bottom;
  height: 120px;
  padding-bottom: 30px;
  width:140px;
  background-image: url(libs/svg/guide.svg);
    
}

div.text {
  
 width: 630px;
  margin-left:20px;  
  vertical-align: text-top;
  margin-right: 30px;
  margin-top: -20px;
}

div.text a {
  color:#234774;
  
}

div.text p {
    font-family: "Frutiger";
    font-size: 16px;
    font-weight: normal;
    color: #4f4a44;
    margin-top: 5px;
    line-height:1.5;
}

div.back {
  
  padding-bottom: 20px;
  padding-top: 20px;
  max-width: 1200px;
  border-style: solid;
  border-left:transparent;
  border-top:transparent;
  border-right:transparent;
  border-color:#F1F1F1;
  border-width: 1px;
}

div.text_p {
  
  vertical-align:center;
  width: 1150px;
  margin-bottom: 0;
}

div.more {
  max-width: 1210px;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 68px;
  padding-bottom: 15px;
  border-bottom: #F1F1F1 solid 1px;
}

div.arrow_div {
  width: 40px;
  background-color: #FFFFFF;
  height: 30px;  
  padding-left: 20px;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  position:relative;
}

.arrow_div:after {
  position:absolute;
  z-index:2;
  top:2px;
  width: 0;
  height: 0;
  border-style: solid;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom-width: 0 !important;
  content: "";  
  
}

.arrow_div:after{
 border-color: #FFFFFF;
 border-width: 12px; /* Arrowed item height / 2*/ 
 right: 20px; /* Arrowed item height / 2 */ 
}

.arrow_div:before{

 border-color: #504B45;
 border-width: 12px; /* Arrowed item height / 2*/ 
 right: 20px; /* Arrowed item height / 2 */ 
}

.arrow_div:before {
  
  position: absolute;
  z-index:1;
  top: 5px;
  opacity:0.9;
  width: 0;
  height: 0;
  border-style: solid;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom-width: 0 !important;
  content: "";  
  
}
/* Table-of-contents */
/* ----------------- */

.toc {
  padding: 12px 48px 48px 48px;
  background-color: rgb(239,239,239);
  opacity:0.95;
  position:absolute;
  margin-left: 68px;
  min-height: 1000px;
  width:1116px;
  z-index:3;
  height:100%;
  top: 80px;
}

.toc > div {
  display: inline-block;
  width: 260px;
  vertical-align: top;
}

.toc h4 {
  padding-bottom: 15px;
  margin-bottom: 0px;
  color: #4f4a44;
  font-family: "Frutiger";
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
}

.toc ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 1.2;
  
  width: 280px;
  margin-top: -10px;
}

.toc a,
.toc li {
  color: #4f4a44;
  font-size: 16px;
  line-height: 32px;
  font-family: "Frutiger";
}

.toc .unstarted { color: #999; }
.toc .in-progress { color: #C99; }

/* Articles */
/* -------- */

.article {
  padding: 14px 0 30px 50px;
  width: 1150px;  
  min-width: 850px;
  line-height: 1.5;
  margin-left: 68px;
  height: auto;
  color: #4F4A44;
  font-size: 16px;
  border-bottom: #F1F1F1 solid 1px;
}

.article p{
  
  width: 860px;
  min-width: 850px;
  margin-bottom: 25px;
  font-size: 16px;
  font-family: "Frutiger";
  margin-top: 0;
  color: #4F4A44;
}

.article a {
  
  color: #234774;
}

.article h2 {
  
  font-family:"FrutigerB";
  font-size:24px;
  margin-top:0;
  margin-bottom:5px;
}

.article h3 {
  
  font-family:"Frutiger";
  font-size:20px;
  margin-top: 30px;
}

.article ul {
  
  font-size: 16px;
  color:#4F4A44;
  margin-top: 0px;
}

.arrow_right {
  height:100px;
  width: 20px;
  position:relative;
}

.arrow_right:after {
  position:absolute;
  z-index:2;
  top:30px;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-width: 0 !important;
  content: "";  
  
}

.arrow_right:after{
 border-color: #FFFFFF;
 border-width: 12px; /* Arrowed item height / 2*/ 
 right: 13px; /* Arrowed item height / 2 */ 
}

.arrow_right:before{

 border-color: #504B45;
 opacity:0.6;
 border-width: 12px; /* Arrowed item height / 2*/ 
 right: 10px; /* Arrowed item height / 2 */ 
}

.arrow_right:before {
  
  position: absolute;
  z-index:1;
  top: 30px;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-width: 0 !important;
  content: "";  
  
}



/* Services */
/* -------- */

section {
  display: block;
  padding: 28px -20px 40px 48px;
  max-width:1200px;
  /* border-bottom: solid 1px rgb(240,240,240); */
}

.middle_sec {
  
  border-top:solid 1px rgb(240,240,240);
  border-bottom:  solid 1px rgb(240,240,240);
  padding-bottom:30px;
}

.service_content {
  padding: 0 0 40px 50px;
  width: 1150px;  
  line-height: 1.5;
  height: auto;
  overflow: hidden;
  transition: height 1s;
  margin-left: 68px;
  border-bottom: #F1F1F1 solid 1px;
}

.service_content a {
  
  color:#234774;
  
}

.service_content h2 {
  
  font-style:normal;
  margin-bottom: 0;
  margin-top: 20px;
}

.service_content p{  
  color:#4f4a44;
  font-size: 16px;
  margin-top: 0;
  margin-bottom:20px;
}

.service_content h3{
  
  color:#4f4a44;
  margin-bottom: 10px;
  margin-top: 0;
}

.service_content ul {
  
  font-size:16px;
  margin-bottom:30px;
}


/* Features Grid */
/* ------------- */

.features {
  display: block;
  max-width: 1200px;
}

.features > div {
  width: 860px; 
  padding-right: 32px;
  vertical-align: top;
}

/* Integration */
/* ----------- */

.integration {
  padding: 24px 6px 24px 6px;
  max-height: 324px;
}

.int_text {
  padding-left:28px;
  vertical-align: top;
  width: 350px;
}

.integration p {
  padding: 0px 12px 12px 0;
  margin: 0;
  line-height: 1.2;
  max-width: 512px;
  font-size: 16px;
}

.integration h4 {
  padding: 12px 12px 12px 48px;
  margin: 0;
}

.arrowed img {
  margin-left: 48px;
  width: auto;
  height: auto;
  vertical-align: super;
  margin-top: 48px;
}

.arr_item img {
  
  margin-top: 48px;
  margin-right: 44px;
  margin-left: 100px;
}

.integration .integration-arrow {
  font-size: 32px;
  padding: 12px;
}

/* Typography */
/* ---------- */

h1 > .parenthisis {
  position: relative;
  font-size: 88%;
  top: -.10em;
  font-family: "UBSHeadline", serif;
  padding-left: 2px;
  padding-right: 2px;
}

/* Table */
/* ----- */

table {  
  margin-bottom:25px;  
}

.table, th, td {  
  padding: 10px 20px 10px 20px;  
  text-align: center;  
}

.table, th {
  color: #504B45;
  background-color: #dce8f0;  
}
 
table, th, td{
  
  padding: 15px 20px 15px 20px;
}

table tr:nth-child(even) {
  background-color: #f8f8f8;
}


.agile-table1 span {
  
  padding-left:5px;
  padding-right:5px;
  border: solid 2px #f1f1f1;
  padding:5px;
  margin-right:10px;
  border-radius:4px;
  background-color: #f1f1f1;
}

.table, th {
  padding-top:18px;
  padding-bottom:18px;
   border:solid 2px #d2d2d2;
}

table, td {
  
  border:solid 2px #d2d2d2;
  border-collapse: collapse;
  padding: 9px 20px 9px 20px;
  
}
