/* Typography */
/* ---------- */

* {
  font-family: Frutiger, Arial, sans-serif;
}

html {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

body {
  margin: 0 62px 0 0;  
  padding: 0;
}

h1,
h1 > em {
  font-size: 44px;
  font-weight: normal;
  font-family: "UBSHeadline";
  font-style: italic;
}

h2,
h2 > em {
  font-family: "UBSHeadline";
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 14px;
}

h1 > em,
h2 > em {
  color: #e60000;
}

 h3 {
  font-family: "Frutiger";
  font-size: 20px;
  font-style: normal;
  color: #4F4A44;
  margin-bottom: 5px;
  margin-top: 0;
}

small {
  
  font-weight:normal;
}

/* States */
/* ------ */

.is-hidden {
  display: none;
}

/* Links */
/* ----- */

a {
  text-decoration: none; 
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
/* ------- */

a.btn-figure {
  display: inline-block;
  text-align: center;
  width: 160px;
  padding: 12px;
  margin: 0 12px 12px 0;
  color: #F1F1F1;
  font-size: 16px;
  opacity: 0.7;
  background-color: #5a6f89;
  font-weight: bold;
  border-radius: 5px;
}

.btn-figure:hover {
  padding: 12px;
  text-decoration: none;
  background-color: #28404C;
}

.btn-primary {
  border-radius: 3px;
  padding: 9.8px;
  position: relative;
  color: white;
  width: 140px;
  font-size: 16px;
  font-weight: bold;
}

.btn-primary:before{
 border-color: #504B45;
 border-width: 18.2px; /* Arrowed item height / 2*/ 
 right: -16.8px; /* Arrowed item height / 2 */ 
}

.btn-primary:before{
  position: absolute;
  z-index:1;
  top: 0.8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-width: 0 !important;
  border-radius:2.9px;
  content: "";
}


.btn-primary:hover {
  background-color: #7a1d17;
  text-decoration: none;
}

.btn-primary:hover:before {
  border-style: solid;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-left-width: 18.2px !important;
  border-left-color:#7a1d17;
  content: "";
}

.btn-ask {
  
  background-color: #6A7D39;
  border-radius: 2px;
  padding: 10px;
  text-align:center;
  color: white;
  width: 120px;
  font-size: 14px;
  font-weight: normal;
  float: right;
  margin-top: 16px;
}

.btn-ask:hover {
  
 text-decoration:none;
 background-color:#b4b77b;
}

.edit_btn{
  position: relative;
  color: #234774;
  float:right;
  margin-right: 15px;
  padding-right: 15px;
  margin-top: 15px;
  font-size: 16px;
  border-right: solid 2px #909090;
}

.back_btn {
  
position: relative;
color: #234774;
float:right;
margin-right: 100px;
margin-top: 15px;
font-size: 16px;
}

.back_btn:before{

 border-color: #504B45;
 

 border-width: 10px; /* Arrowed item height / 2*/ 
 

 right: -30px; /* Arrowed item height / 2 */ 
}

.back_btn:before {
  
  position: absolute;
  z-index:1;
  top: 5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-top-width: 0 !important;
  content: "";  
  
}

.back_btn:after {
  
  position:absolute;
  z-index:2;
  top: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-top-width: 0 !important;
  content: "";  
  
}

.back_btn:after{
 border-color: #FFFFFF;
 border-width: 10px; /* Arrowed item height / 2*/ 
 right: -30px; /* Arrowed item height / 2 */ 
}


.btn_list {
  position:relative;
  padding:-10px;
  color: #4f4a44;
}

.btn_list:hover:after {
  
  border-color:#FFFFFF;
}

.btn_list:after {
  
  position:absolute;
  z-index:2;
  top:15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-bottom-width: 0 !important;
  content: "";  
  
}

.btn_list:after{
 border-color: #BBBBBA;
 border-width: 5px; /* Arrowed item height / 2*/ 
 right: 15px; /* Arrowed item height / 2 */ 
}

.btn_more {
  position: relative;
  color: #234774;
  font-family: "Frutiger";
  font-size: 16px;
  padding-left: 20px;
  font-weight: normal;
  margin-left: auto;
  margin-right: auto;
  width:100px;
  display:block;
}

.btn_more:hover {
  cursor:pointer;
  text-decoration: underline;
}

.btn_list_selected{
  
  border-radius: 3px;
  background-color: #585148;
  position:relative;
  color: #FFFFFF;
}



.btn_list_selected:after {
  
  position:absolute;
  z-index:2;
  top:13px;
  width: 0;
  height: 0;
  border-style: solid;
  border-right-color: transparent !important;
  border-left-color: transparent !important;
  border-top-width: 0 !important;
  content: "";  
  
}

.btn_list_selected:after{
 border-color: #FFFFFF;
 border-width: 5px; /* Arrowed item height / 2*/ 
 right: 13px; /* Arrowed item height / 2 */ 
}


/* Sections */
/* -------- */

.body-section {
  display: block;
  padding: 48px 48px 80px 48px;
  border-bottom: solid 1px rgb(240,240,240);
}

.guide-body {
  padding: 24px 48px 80px 48px;
  border-bottom: solid 1px rgb(240,240,240);
  max-width: 1000px;  
  line-height: 1.5;
}

/* Masthead */
/* -------- */

.masthead {
   padding: 16px 0 24px 68px;
  max-width: 1300px; 
  position: fixed;
  margin-right: 100px;
  height: auto;
  z-index: 50;
  background-color: white;
  margin-bottom: 10px;
  width: 100%;
}

.logo_home {
  float:left;
}


img {
border:transparent;
}

.masthead-logo {
  padding: 0 16px 0 0;
  display: inline-block;
  border-style: none;
  vertical-align: text-top;
}
.logo_home:hover  {
    text-decoration:none;
}
.masthead-name {
  font-family: "UBSHeadline";
  font-style: italic;
  font-size: 32px;
  text-align: center;
  color: #333333;
  display: inline-block;  
  margin-top: 10px;
  margin-left: 10px;
  padding: 0 12px 0 0;
  height: 34px;
  line-height: 34px;
  vertical-align: top;
}


/* Primary Navigation */
/* ------------------ */

ul.nav-primary {
   display: inline-block;
  list-style: none;
  position: relative;
  float: right;
  padding-right: 100px;
  margin-top: 10px;
}

ul.nav-primary > li {
  display: inline-block;
  padding: 0;
}

.top_btn {
  
  color:#4f4a44;
  
}

ul.nav-primary a {
  padding: 6px 32px 6px 20px;
  font-family: "Frutiger"; 
  font-size: 16px;
}

ul.nav-primary a:hover {
  border-radius: 3px;
  background-color: #585148;
  color: white;
  text-decoration: none;
  width:}

nav-primary btn_list_selected {
  background-color: #585148;
  border-radius: 3px;
  text-decoration:none;
  color:#FFFFFF;

}

/* Secondary Navigation */
/* -------------------- */

.nav-secondary {
  padding: 12px 48px 48px 48px;
  background-color: rgb(239,239,239);
  overflow: hidden;
}

.nav-secondary-column {
  display: inline-block;
  width: 240px;
  vertical-align: top;
}

.nav-secondary-column h3 {
  padding-bottom: 6px;
  margin-bottom: 0px;
}

ul.nav-secondary-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 1.5;
}

/* Horizontal List */
/* --------------- */

ul.hlist-links {
  list-style: none;
  padding-left: 0px;
}

ul.hlist-links > li {
  display: inline-block;
  padding-right: 32px;
}

/* Footer */
/* ------ */

.page-footer {
  display: block;
  padding: 20px 0 50px 68px;
  max-width: 1200px;
}

.join_footer {
 border-bottom: #F1F1F1 solid 1px;
 padding-bottom:30px;
 padding-top: 30px;
 margin-bottom: 30px;
}

.join_footer p {
  margin-left:130px;
}

.join_footer a {  
  color:#234774;
}

.page-footer p {
  font-size: 16px;
  line-height:1.5;
  width: auto;
  margin-top: 0;
  color: #4F4A44;
}

.ask p {
  
  margin-top:20px;
}
.ask p a {
  
  color:#234774;
}
p.terms {
  font-size: 12px;
  color: #909090;
  font-family: Frutiger;
  font-weight: normal;
  margin-bottom: 0;
}

/* Arrows */
/* ------ */

.icon-arrow-down,
.icon-arrow-right {
  position: relative;
  top: -0.15em;
  display: inline-block;
  color: rgb(153,153,153);
  font-size: 14px;
}

.icon-arrow-down {
  -webkit-transform: scale(1,0.7);
}

.icon-arrow-right {
  -webkit-transform: scale(0.7,1);
  color: #234774;
}

/* Arrowed Element */
/* ------ */

.arr_element {
  
  vertical-align: text-bottom;
}

.arrowed {
  
  background-color:#9A3D37;
  border-radius:5px;
  height: 160px;
  width: 130px;
  position:relative;
  vertical-align: super;
} 

.arrowed:before {
  
  display: inline-block;
  border-color: #9A3D37;
  border-width: 81.6px; /* Arrowed item height / 2*/ 
  right: -76.6px; /* Arrowed item height / 2 */ 
  border-radius: 5px;
}


.arrowed:before {
  
  position: absolute;
  z-index:1;
  top: -1.5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-right-width: 0 !important;
  content: "";
  
}

.arr_item {
  
  width: 210px;
  height: 160px;
  background-color:#F1F1F1;
  top: -14px;
  position:relative;
  border-radius:5px;
  left: -9px;
  
  
}


