##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# File location base
#
file.stageDir=target/stage
file.baseDir=target/drop
file.archiveDir=target/archive
file.errorDir=target/error
#
# Metadata service
#
# CI
neo4j.dbUrl=
neo4j.dbPath=target/neo4j-db
neo4j.mode=embedded