#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Target dataset to query
#-----------------------------------
options.targetDataset.type=String
options.targetDataset.description=Source dataset query CQL
#-----------------------------------
# Attributes (columns) to return
#-----------------------------------
options.attributeNames.type=String
options.attributeNames.description=Source dataset columns to return
#-----------------------------------
# Attribute names for header
#-----------------------------------
options.hdrAttrs.type=String
options.hdrAttrs.description=Attribute names for header
options.hdrAttrs.default=
#-----------------------------------
# File output location
#-----------------------------------
options.outputDir.type=String
options.outputDir.description=File output directory
options.outputDir.default=${xd.data.dir}/idp/drop
#-----------------------------------
# File prefix
#-----------------------------------
options.filePrefix.type=String
options.filePrefix.description=File name prefix
options.filePrefix.default=default
#-----------------------------------
# Field mapping control
#-----------------------------------
options.booleanValues.type=String
options.booleanValues.description=Alternate values for true/false (e.g. Y/N)
options.booleanValues.default=true/false
#
options.listSeparator.type=String
options.listSeparator.description=Character to use as list separator (comma is not 'CSV-friendly')
options.listSeparator.default=:
# Row limit
options.rowLimit.type=Long
options.rowLimit.description=Limit on rows returned
options.rowLimit.default=1000000