<footer class="page-footer">
	<div class="join_footer">
      <p> Join the <a href="https://connections.swissbank.com/groups/ibit-sdlc-convergence">UBS Flow Group</a> in Connections to discuss how we can improve the ways we make software in UBS.
  </p></div>

  <p style="display:inline-block" class="terms">The content of this website is for internal use only.</p>
  <a class="back_btn" href="" style="display:inline-block"> Back to top </a>
  <a class="edit_btn" href="{{ site.ghe }}/OpenUBS/flow/edit/gh-pages{{ page.url | replace:'.html','.md' }}" style="display:inline-block">Edit this page</a>
  <p class="terms"> © UBS 2014. All rights reserved.</p>
  
</footer>
