<div class="toc layout-tile" id="guides_tile" style="display: none;">
<div>

  <!--
  <h4>Roles</h4>
  <ul>
    <li class="in-progress">Account Manager</li>
    <li class="in-progress">Delivery Manager</li>
    <li class="in-progress">Information Architect</li>
    <li class="in-progress">Product Analyst</li>
    <li class="in-progress">Product/Service Manager</li>
    <li class="in-progress">Quality Engineer</li>
    <li class="in-progress">Software Engineer</li>
    <li class="in-progress">Technial Architect</li>
    <li class="in-progress">Visual Designer</li>
    <li class="unstarted">Hiring</li>
  </ul>
  -->

  <h4>Methodologies</h4>
  <ul>
    <li><a href="{{ site.guides }}/apd.html"><abbr title="Agile Product Development">Agile Product Dev</abbr></a></li>
    <li class="unstarted">Scrum</li>
  </ul>

  <h4>Planning</h4>
  <ul>
    <li class="unstarted">Backlog</li>
    <li class="unstarted">Capacity Planning</li>
    <li class="unstarted">Release Planning</li>
    <li class="unstarted">Iteration Planning</li>
  </ul>

  <h4>Design</h4>
  <ul>
    <li class="unstarted">UX Brief</li>
    <li class="unstarted">Sketches</li>
    <li class="unstarted">User Journeys</li>
    <li class="unstarted">Wireframes</li>
    <li class="unstarted">Design Specification</li>
  </ul>

</div>

<div>

  <h4>Development</h4>
  <ul>
    <li class="unstarted">Coding Standards</li>
    <li><a href="{{ site.guides }}/commit-messages.html">Commit Messages</a></li>
    <li><a href="{{ site.guides }}/continuous-integration.html">Continuous Integration</a></li>
    <li><a href="{{ site.guides }}/lean-workflow.html">Lean Workflow</a></li>
    <li><a href="{{ site.guides }}/pull-request.html">Pull Request</a></li>
    <li><a href="{{ site.guides }}/readmes.html">Readmes</a></li>
    <li class="unstarted">Show and tell</li>
    <li class="unstarted">Standups</li>
    <li class="unstarted">Version Control</li>
  </ul>

  <h4>Testing</h4>
  <ul>
    <li><a href="{{ site.guides }}/agile-testing.html">Agile Testing</a></li>
    <li><a href="{{ site.guides }}/test-automation-strategy.html">Test Automation Strategy</a></li>
    <li><a href="{{ site.guides }}/api-testing.html">API Testing</a></li>
    <li><a href="{{ site.guides }}/cross-browser-testing.html">Cross-Browser testing</a></li>
    <li><a href="{{ site.guides }}/exploratory-testing.html">Exploratory Testing</a></li>
    <li><a href="{{ site.guides }}/functional-testing.html">Functional Testing</a></li>
    <li><a href="{{ site.guides }}/non-functional-testing.html">Non-functional Testing</a></li>
    <li><a href="{{ site.guides }}/penetration-testing.html">Penetration Testing</a></li>
    <li><a href="{{ site.guides }}/regression-testing.html">Regression Testing</a></li>
    <li><a href="{{ site.guides }}/unit-testing.html">Unit Testing</a></li>
  </ul>

</div>

<div>

  <h4>Environments</h4>
  <ul>
    <li><a href="{{ site.guides }}/provisioning-capacity.html"> Provisioning Capacity </a></li>
    <li><a href="{{ site.guides }}/certificates.html">Certificates </a></li>
    <li><a href="{{ site.guides }}/network-management.html">Network Management</a></li>
    <li><a href="{{ site.guides }}/systemadmin.html">System Administration</a></li>
  </ul>

  <h4>Releasing</h4>
  <ul>
    <li class="unstarted">Deployment Automation</li>
    <li class="unstarted">Post-Deployment Checks</li>
    <li><a href="{{ site.guides }}/release-blog.html">Release Blog</a></li>
    <li class="unstarted">Release Notes</li>
    <li class="unstarted">Release Management</li>
    <li><a href="{{ site.guides }}/semver.html">Versioning</a></li>
  </ul>

  <h4>Measuring</h4>
  <ul>
    <li class="unstarted"><abbr title="Application Performance Monitoring">APM</abbr></li>
    <li class="unstarted">Burn-down</li>
    <li class="unstarted">KPIs</li>
    <li class="unstarted">Log Analytics</li>
    <li><a href="{{ site.guides }}/retrospective.html">Retrospective</a></li>
    <li><a href="{{ site.guides }}/static-code-analysis.html">Static Code Analysis</a></li>
    <li class="unstarted">Usage Analytics</li>
    <li class="unstarted"><abbr title="User Experience">UX</abbr> Monitoring</li>
  </ul>

</div>

<div>

  <h4>Collaboration</h4>
  <ul>
    <li><a href="{{ site.guides }}/writing-a-guide.html">Writing a Guide</a></li>
    <li><a href="{{ site.guides }}/style-guide.html">Style Guide</a></li>
    <li><a href="{{ site.guides }}/blogging.html">Blogging</a></li>
  </ul>

  <h4>Governance</h4>
  <ul>
    <li><a href="{{ site.guides }}/audits.html">Audits</a></li>
    <li><a href="{{ site.guides }}/change-advisory-board.html"><abbr title="Change Advisory Board">CAB</abbr></a></li>
    <li><a href="{{ site.guides }}/cto-design-review.html">CTO Design Review</a></li>
    <li><a href="{{ site.guides }}/fcra.html"><abbr title="First Cut Requirements Assessment">FCRA</abbr></a></li>
    <!--li><a href="{{ site.guides }}/mers.html"><abbr title="Minimum Enterprise Requirements">MERs</abbr></a></li-->
    <li><a href="{{ site.guides }}/open-source.html">Open Source</a></li>
    <li><a href="{{ site.guides }}/odp.html"><abbr title="Offshore Due-dilligence Process">ODP (formerly OBI)</abbr></a></li>
  </ul>

  <h4>Risk</h4>
   <ul>
    <li><a href="{{ site.guides }}/asf.html"><abbr title="Application Security Framework">ASF</abbr></a></li>
    <li><a href="{{ site.guides }}/ebt.html"><abbr title="Evidence Based Testing">EBT</abbr></a></li>
    <li><a href="{{ site.guides }}/icap.html"><abbr title="Internal Control Assessment Process">ICAP</abbr></a></li>
    <li><a href="{{ site.guides }}/ori.html"><abbr title="Operational Risk Issue">ORIs</abbr></a></li>
    <li><a href="{{ site.guides }}/penetration-testing.html">Penetration Testing</a></li>
    <li><a href="{{ site.guides }}/risk-assessment.html">Risk Assessment</a></li>
    <li><a href="{{ site.guides }}/seem.html">SEEM Exceptions</a></li>
  </ul>

</div>
</div>
