<div class="masthead">

  <a class="logo_home" href="{{ site.url }}" style="display:inline-block">
    <img src="https://github.ldn.swissbank.com/pages/OpenUBS/flow/libs/svg/ubs_logo.svg">
    <span class="masthead-name">Flow <span style="font-size:12px">beta</span></span>
  </a>

  <ul class="nav-primary" style="display:inline-block">
    <li><a class="top_btn" href="{{ site.url }}">Home</a></li>
    <li><a id="button_list" class="btn_list" onclick="guidesClick()" href="#">Guides</a></li>
    <li><a id="button_tools" class="btn_list" onclick="toolsClick()" href="#">Tools</a></li>
    <li><a class="top_btn" href="{{ site.url }}/training">Training</a></li>
    <li><a class="top_btn" href="https://connections.swissbank.com/groups/ubs-flow">Community</a></li>
  </ul>
</div>

{% include guides.html %}
{% include tools.html %}

<script>
  function guidesClick() {
    if (document.getElementById("guides_tile").style.display ==="none") {
    	document.getElementById("tools_tile").style.display ="none";
    	document.getElementById("guides_tile").style.display ="block";
    	document.getElementById("button_list").setAttribute("class","btn_list_selected");
    	document.getElementById("button_tools").setAttribute("class","btn_list");  	
    }
    else if (document.getElementById("guides_tile").style.display ==="block")
    {
      document.getElementById("guides_tile").style.display ="none";
      document.getElementById("button_list").setAttribute("class","btn_list");     
    }
  }
  
  function toolsClick() {
    
    if (document.getElementById("tools_tile").style.display ==="none") {    
    	document.getElementById("guides_tile").style.display ="none";
    	document.getElementById("tools_tile").style.display ="block";
      document.getElementById("button_tools").setAttribute("class","btn_list_selected");
      document.getElementById("button_list").setAttribute("class","btn_list");
    }
    else if (document.getElementById("tools_tile").style.display ==="block") {
      document.getElementById("tools_tile").style.display ="none";
      document.getElementById("button_tools").setAttribute("class","btn_list");  
    }
  }

</script>
