<table style="margin-bottom:24px;text-align:center; border:0px" class="phases">
  <tbody>
    <tr>
      <td style="border:0px; padding:0px">
        <a class="btn-figure" href="{{ site.url }}/guides/discovery.html">
          Discovery<br>
          <small>Find out what's needed</small>
        </a>
      </td>
      <td style="border:0px;padding:2px "><div class="arrow_right"></div></td>
      <td style="border:0px; padding:0px">
        <a class="btn-figure" href="{{ site.url }}/guides/alpha.html">
          Alpha<br>
          <small>Prototype, reduce risk</small>
        </a>
      </td>
      <td style="border:0px; padding:2px"><div class="arrow_right"></div></td>
      <td style="border:0px; padding:0px">
        <a class="btn-figure" href="{{ site.url }}/guides/beta.html">
          Beta<br>
          <small>Ship to first users</small>
        </a>
      </td>
      <td style="border:0px; padding:2px"><div class="arrow_right"></div></td>
      <td style="border:0px; padding:0px">
        <a class="btn-figure" href="{{ site.url }}/guides/live.html">
          Live<br>
          <small>Roll-out and improve</small>
        </a>
      </td>
      <td style="border:0px; padding:2px"><div class="arrow_right"></div></td>
      <td style="border:0px; padding:0px">
        <a class="btn-figure" href="{{ site.url }}/guides/retirement.html">
          Retirement<br>
          <small>Turn things off</small>
        </a>
      </td>
    </tr>
  </tbody>
</table>
