{% for p in site.pages %}
  {% if include.service = p.title %}
    <div class="product-overview">
      <div class="product-overview-columns">
        <div class="product-overview-main">
          <h2>{{ p.title }}</h2>
          <h3>{{ p.purpose }}</h3>
          <ul class="product-features">
          {% for feature in p.features %}
            <li>{{ feature.summary }}</li> 
          {% endfor %}
          </ul>
          <a class="btn-primary" href="{{ site.url }}/{{ p.title | downcase }}">
            Learn more
          </a>
        </div>
        <div>
          <figure class="service-figure">
            <img src="{{ site.url }}/assets/img/{{ p.title | downcase }}.png">
          </figure>
        </div>
      </div>
    </div>
  {% endif %}
{% endfor %}