<div class="toc layout-tile" id="tools_tile" style="display: none;">

<div>
  <h4>Flow Services</h4>
  <ul>
    <li><a href="{{ site.tools }}/jira.html">Jira</a></li>
    <li><a href="{{ site.tools }}/github.html">GitHub</a></li>
    <li><a href="{{ site.tools }}/teamcity.html">TeamCity</a></li>
    <li><a href="https://github.ldn.swissbank.com/pages/DevOps/manual/nexus/index.html">Nexus</a></li>
    <li><a href="{{ site.tools }}/deploy.html">UBS Deploy</a></li>
  </ul>

  <h4>Other Services</h4>
  <ul>
    <li class="unstarted">AppDynamics</li>
    <li class="unstarted">Autosys</li>
    <li class="unstarted">BlackDuck</li>
    <li class="unstarted">BlueOptima</li>
    <li><a href="{{ site.tools }}/confluence.html">Confluence</a></li>
    <li><a href="{{ site.tools }}/fortify.html">Fortify</a></li>      
    <li class="unstarted">OpenView</li>
    <li class="unstarted">SonarCube</li>
    <li class="unstarted">Splunk</li>
  </ul>

</div>

<div>
  <h4>Institutional Tools</h4>
  <ul>
    <li> <a href="{{ site.tools }}/access-it.html">AccessIT</a></li>
    <li> <a href="{{ site.tools }}/arc.html">ARC</a></li>
    <li> <a href="{{ site.tools }}/arp.html">ARP</a></li>
    <li> <a href="{{ site.tools }}/atti.html">ATTi</a></li>
    <li class="unstarted">BBS</li>
    <li class="unstarted">Beeline</li>
    <li class="unstarted">CDCI</li>
    <li class="unstarted">Carat</li>
    <li class="unstarted">EOS</li>
    <li class="unstarted">Extract</li>
    <li class="unstarted">GBC</li>
    <li class="unstarted">iSAC</li>
    <li> <a href="{{ site.tools }}/iops.html">IOPS</a></li>
    <li class="unstarted">OBI Tool</li>
    <li><a href="{{ site.tools }}/optima.html">Optima</a></li>
    <li class="unstarted">PlanningIT</li>
    <li class="unstarted">ReleaseNow (RNOW)</li>
    <li class="unstarted">SEEM</li>
    <li class="unstarted">ServiceNow (SNOW)</li>
  </ul>
</div>

<div>
  <h4>Design</h4>
  <ul>
    <li class="unstarted">Creative Suite</li>
    <li class="unstarted">Visio</li>
  </ul>

  <h4>Development</h4>
  <ul>
    <li class="unstarted">Git</li>
    <li class="unstarted">Eclipse</li>
    <li><a href="{{ site.tools }}/intellij.html">IntelliJ</a></li>
    <li class="unstarted">Jekyll</li>
    <li class="unstarted">SublimeText</li>
    <li class="unstarted">Visual Studio</li>
  </ul>

  <h4>Testing</h4>
  <ul>
    <li><a href="{{ site.tools }}/charles-proxy.html">Charles</a></li>
    <li><a href="{{ site.tools }}/jmeter.html">jMeter</a></li>
    <li><a href="{{ site.tools }}/selenium-webdriver.html">Selenium WebDriver</a></li>
    <li><a href="{{ site.tools }}/robot-framework.html">Robot Framework</a></li>
    <li><a href="{{ site.tools }}/koo.html">Koo</a></li>
    <li><a href="{{ site.tools }}/loadRunner.html">Load Runner</a></li>
    <li><a href="{{ site.tools }}/locust.html">Locust</a></li>
    <li><a href="{{ site.tools }}/postman.html">PostMan</a></li>
    <li><a href="{{ site.tools }}/quality-center.html">QualityCentre</a></li>
    <li><a href="{{ site.tools }}/test-complete.html">TestComplete</a></li>
    <li><a href="{{ site.tools }}/vmware-player.html">VMware Player</a></li>
  </ul>
</div>

<div>
  <!--
  <h4>Platforms</h4>
  <ul>
    <li class="unstarted">iOS</li>
    <li class="unstarted">Java</li>
    <li class="unstarted">Linux</li>
    <li class="unstarted">NodeJS</li>
    <li class="unstarted">Python</li>
    <li class="unstarted">Windows</li>
  </ul>
  -->
  <h4>SDKs and APIs</h4>
  <ul>
    <li><a href="http://goto/api">UBS API</a></li>
    <li><a href="http://goto/websdk">Web SDK</a></li>
  </ul>

  <h4>Communication</h4>
  <ul>
    <li><a href="{{ site.tools }}/connections.html">Connections</a></li>
    <li><a href="{{ site.tools }}/email.html">Email</a></li>
    <li><a href="{{ site.tools }}/lync.html">Lync</a></li>
    <li><a href="{{ site.tools }}/mindalign.html">MindAlign</a></li>
  </ul>

  <h4>Browsers</h4>
  <ul>
    <li><a href="{{ site.url }}/tools/ie.html"><abbr title="Internet Explorer">IE</abbr></a></li>
    <li><a href="{{ site.url }}/tools/chrome.html">Google Chrome</a></li>
    <li class="unstarted">Firefox</li>
    <li class="unstarted">Safari</li>
  </ul>

</div>
</div>
