# ZK presence off
presence.enabled=false
presence.zkclient.enabled=false
appsupport.applicationSupportService.enabled=false

db.datasource=hsql
#db.datasource=oracle

db.showsql=true

db.hsql.url=jdbc:hsqldb:file:database/releasedb
db.hsql.username=sa
db.hsql.password=

db.oracle.url=jdbc:oracle:thin:@//dldno605001dor-vip.ldn.swissbank.com:1521/DB00183.DEV.GBL.UBS.NET
db.oracle.username=SWIFTSERVICE
db.oracle.password=Sw!ftDev0
db.oracle.schema=SWIFTADMIN

# comma separated list of ARP roles that allow access to the jmx console
jmx.ldap.arpRoles=SWIFT-DEV

# PROD ARP
#oid.ldap.url=ldaps://oid.swissbank.com:4030
#oid.ldap.username=ARTA1217690
#oid.ldap.password=Sw!ft0id
#swift.sslcertificatefile=certs/prod/oid.keystore

# UAT ARP
oid.ldap.url=ldaps://oiduat.swissbank.com:4030
oid.ldap.username=ARTA1255099
oid.ldap.password=9p4zdVu!i2!X
swift.sslcertificatefile=certs/uat/certs

# DEV ARP
#oid.ldap.url=ldaps://oiddev.swissbank.com:4030
#oid.ldap.username=ARTA1255100
#oid.ldap.password=*0f1rKkL5Xse
#swift.sslcertificatefile=certs/dev/oid.keystore

# dsws
dsws.appkey=f35AlPha
dsws.endpoint=https://dswssauthuat.swissbank.com/DSWSSAuthWebv2/services/DSWSAuthService

# Comma-separated list. Can be empty
webhook.subscriber.urls=http://xldn5283vdap.ldn.swissbank.com:19910/swift-webhook/v1/callback/deployment
swift.url=https://swift-dev.ldn.swissbank.com:10443

snow.hostname=snowdev.ubsdev.net

# 29 West Properties
lbm.resolver_multicast_address=239.255.35.84
lbm.transport_lbtrm_multicast_address_low=239.255.35.86
lbm.transport_lbtrm_multicast_address_high=239.255.35.88
lbm.monitor.transport_lbtrm_multicast_address=239.255.35.85
lbm.multicastsender.transport_lbtrm_multicast_address=239.255.35.86
lbm.multicastrequest.transport_lbtrm_multicast_address=239.255.35.86
lbm.multicastLBRequest.transport_lbtrm_multicast_address=239.255.35.86

swift.zookeeper.properties.file=local-swift-zookeeper.properties