#
# NOTE: This file is required by the onboarding-email library!!!
#       See onboarding-email-context.xml in the library for more info.
#       https://github.ldn.swissbank.com/Onboarding/onboarding-mail/blob/master/src/main/resources/spring/onboarding-email-context.xml
#
#
# 1. templateLoaderPath has been defined as /properties/email/
# 2. static mail properties can be put in classpath:/properties/${email.env}-email.properties
# 3. Mail Sender: 
#    <bean id="onboarding.email.sender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
#        <property name="host" value="${onboarding.mail.host}"/>
#        <property name="port" value="${onboarding.mail.port:25}"/>
#    </bean>
#
# These values can be filtered into onboarding emails.
#neourl=https://dev1-f35.ubsdev.net/

swifturl=https://deploy.ubs.net
