db.datasource=oracle

db.oracle.url=jdbc:oracle:thin:@//dldno605001dor-vip.ldn.swissbank.com:1521/DB00183.DEV.GBL.UBS.NET
db.oracle.username=SWIFTSERVICE
db.oracle.password=Sw!ftDev0
db.oracle.schema=SWIFTADMIN

# comma separated list of ARP roles that allow access to the jmx console
jmx.ldap.arpRoles=SWIFT-DEV

oid.ldap.url=ldaps://oiduat.swissbank.com:4030
oid.ldap.username=ARTA1255099
oid.ldap.password=9p4zdVu!i2!X

# Contains the certificates for oid and dswssauthuat
#swift.sslcertificatefile=certs/uat/certsd
#swift.sslcertificatefile=certs/temp/cacerts
#swift.sslcertificatefile=/sbclocal/apps/f35/resources/com.ubs.f35.swift/swift-server/certs/temp/cacerts
swift.sslcertificatefile=certs/temp/cacerts

# dsws
dsws.appkey=f35AlPha
dsws.endpoint=https://dswssauthuat.swissbank.com/DSWSSAuthWebv2/services/DSWSAuthService

webhook.subscriber.urls=http://xldn5283vdap.ldn.swissbank.com:19910/swift-webhook/v1/callback/deployment

# 29 West Properties
lbm.resolver_multicast_address=239.255.35.84
lbm.transport_lbtrm_multicast_address_low=239.255.35.86
lbm.transport_lbtrm_multicast_address_high=239.255.35.88
lbm.monitor.transport_lbtrm_multicast_address=239.255.35.85
lbm.multicastsender.transport_lbtrm_multicast_address=239.255.35.86
lbm.multicastrequest.transport_lbtrm_multicast_address=239.255.35.86
lbm.multicastLBRequest.transport_lbtrm_multicast_address=239.255.35.86

swift.url=http://deploy-dev.ldn.swissbank.com:10000
snow.hostname=snowdev.ubsdev.net
