
.swift-ux .deploy-history-summary:not(.loading) .deployments:empty::after { content: "No deployments available"; }


  .swift-ux .deploy-history-summary .deployments .date {
    font-size: 13px;
    font-weight: bold; }

  .swift-ux .deploy-history-summary .deployments .deployment {
    padding: 10px 8px 6px 8px !important;
    margin: 8px 0;
    height: 54px;
    background: #F8F8F8; 
    border: 1px solid #E8E8E8; }

    .swift-ux .deploy-history-summary .deployments .deployment .text,
    .swift-ux .deploy-history-summary .deployments .deployment .version {
      font-weight: bold; }
    
    .swift-ux .deploy-history-summary .deployments .deployment time {
      color: #827E7A; } 
    
    .swift-ux .deploy-history-summary .deployments .deployment figure {
      margin-right: 10px;
      margin-left: 0;
      float: left; }
    
    .swift-ux .deploy-history-summary .deployments .deployment .light {
      margin-top: -7px; }
    
    .swift-ux .deploy-history-summary .deployments .deployment:hover{
      cursor: pointer;
      background: white; }

    .swift-ux .deploy-history-summary .truncated {
      overflow: hidden;
      text-overflow: ellipsis;      
      white-space: nowrap;
      width: 230px;
    }  
