das.cassandra.username=idp_writer
das.cassandra.password=48a7110effe85572ce8be20290f5bc55
das.seed.hosts=xstm5371vdap.stm.swissbank.com:9160
das.replication.factor=2
das.distinct.limit=5000

neo4j.dbUrl=http://xstm5371vdap.stm.swissbank.com:7474/db/data
neo4j.mode=remote

das.disable.authorization=true

xd.rest.url=http://xstm5371vdap.stm.swissbank.com:9393
xd.rcas.url=https://rcas.smlogin.ibb.ubstest.net/loginrouter/rcas_v1_50
xd.rcas.appid=RCAS_IDP
xd.websso.username=sso_idp
xd.websso.password=1b1a50dc5ac97cbd9c79c8b93ec5ceac
