<div class="view-edit-organisation-admin">
  <section>
    <h1>Environment Admin</h1>

    <div class="step intro">This page allows you to configure environments belonging to an organisation. Organisations separate different logical
      areas of UBS from each other and keep the content relevant to that organisation. See the documentation on
      <a href="http://confluence.swissbank.com/display/neo/Add+an+environment#Addanenvironment-Serverconfig" target="_blank">Server Configuration</a>
      for details on the configuration parameters for each environment.
    </div>

    <form>
      <label for="name">Environment</label><input type="text" id="name" name="name" />
      <label for="configuration">Configuration</label><textarea id="configuration" name="configuration" />
    </form>

    <footer>
      <button class="btn cancel">Cancel</button>
      <button class="btn btn-primary save">Save Changes</button>
    </footer>

    <div class="existing-env is-hidden">
      <h2>Agent Configuration</h2>

      <div>Agents retrieve their configuration from Zookeeper.  Additional parameters may be supplied which glu scripts deployed to the agents will be
        able to access. Configuration changes will not take affect until the agent is restarted.
      </div>

      <form>
        <label for="agentConfiguration">Configuration</label><textarea id="agentConfiguration" name="agentConfiguration" />
      </form>

      <footer>
        <button class="btn suggest-config">Suggest agent configuration</button>
        <button class="btn btn-primary save-agent-config">Save agent configuration</button>
      </footer>
    </div>

</div>