.swift-ux .view-release .lightbox-rollback .p { width: 870px; }
.swift-ux .view-release .lightbox-rollback .th { height: 32px; }
.swift-ux .view-release .lightbox-rollback .td { height: 52px; }
.swift-ux .view-release .lightbox-rollback .current { width: 123px; }
.swift-ux .view-release .lightbox-rollback .deployed { width: 151px; }
.swift-ux .view-release .lightbox-rollback .rollback { width: 165px; }
.swift-ux .view-release .lightbox-rollback .include { width: 108px; }
.swift-ux .view-release .lightbox-rollback .td.current { line-height: 46px; }
.swift-ux .view-release .lightbox-rollback .td.deployed { line-height: 46px; }
.swift-ux .view-release .lightbox-rollback .td.current:empty::before { content: '-'; }
.swift-ux .view-release .lightbox-rollback .td.rollback:empty::before { content: '(none)'; }
.swift-ux .view-release .lightbox-rollback .td.rollback { 
	line-height: 26px; 
	padding-top: 19px; }
.swift-ux .view-release .lightbox-rollback .td.include { 
	text-align: center; 
	line-height: 46px; 
	padding-right: 0; }
.swift-ux .view-release .lightbox-rollback .artifact { width: 270px; }
.swift-ux .view-release .lightbox-rollback .group { font-size: 11px; }
.swift-ux .view-release .lightbox-rollback .name { font-weight: bold; }
.swift-ux .view-release .lightbox-rollback footer i.loading {
	float: right;
	margin: 18px; }
.swift-ux .view-release .lightbox-rollback .plan-warnings { margin-bottom: 15px; }
