<div class="view-rollback">
    <h3>Rollback Release <i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
    <h2 class="environment">Dev 1</h2>
    <div class="p"> 
        <div class="rollback-warnings"></div>

        <div class="thead">
            <span class="th artifact">Artifact</span>
            <span class="th current">Release Version</span>
            <span class="th deployed">Deployed Version</span>
            <span class="th rollback">Rollback To</span>
            <span class="th include">Include? <input id="toggle-ctrl" type="checkbox" /></span>
        </div>
        <i class="loading" />
        <div class="tr">
            <span class="td artifact">
                <div class="group"></div>
                <div class="name"></div>
            </span>
            <span class="td current"></span>
            <span class="td deployed"></span>
            <span class="td rollback">
                <select></select>
            </span>
            <span class="td include"><input type="checkbox" checked="true" /></span>
        </div>
    </div>
    <footer class="clear-fix">
        <button class="btn btn-primary pull-right">Rollback</button>
        <button class="btn pull-right lightbox-close">Cancel</button>
        <i />
    </footer>
</div>