.swift-ux .view-predeploy {
    width: 760px }
    .swift-ux .view-predeploy .instances { 
        overflow: auto;
        max-height: 620px; 
        position: relative; }

.swift-ux .view-predeploy div.h2 {
  width: 100%;
  padding: 11px 15px;
  border-bottom: 1px solid #EEE;
  background: #F7F7F7;  
}

  .swift-ux .view-predeploy div.h2 h2 {
    display:inline;   
    padding: 0;
    border: 0;
  }     

  .swift-ux .view-predeploy div.h2 label {
    margin-top: 5px;
  }

    .swift-ux .view-predeploy div.h2 label input {
      margin: 0 3px 1px 0;
    }

.swift-ux .view-predeploy div.h2 {
  display: -webkit-box; 
  -webkit-box-pack: justify;
}