<div class="view-predeploy">
  <h3 class="deploy-step-title">Configure <span class="environment"></span> Artifacts<i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
  <div class="instances">
    <div class="instance prototype">
      <div class="h2">
        <h2 class="name"></h2>
        <label><input type="checkbox" class="skipDeploy"/>Never deploy to this environment</label>
      </div>
      <div class="config-container p"></div>
    </div>
  </div>
  <footer>
    <button class="save-continue btn btn-primary pull-right">Save &amp; Continue Deployment</button> 
    <button class="btn pull-right lightbox-close">Cancel</button>
  </footer> 
</div>