
.plan-warnings-ui-plan .plan-warnings.hidden {
  display: none; }

.plan-warnings-ui-plan .plan-warnings.collapse {
  -webkit-transition: all 0.2s;
  height: 0;
  overflow: hidden;
  padding: 0;
  border: 0; }

.plan-warnings-ui .deployment-confirmation .prod-warning {
  width: 100%; 
  font-weight: bold; 
  background-color: #C81219;
  padding: 15px;
}

.plan-warnings-ui .deployment-confirmation div.p div{
  padding-bottom: 10px;
}

.plan-warnings-ui .deployment-confirmation button,    
.plan-warnings-ui .deployment-confirmation input {
  width: 100%;
}
.plan-warnings-ui .deployment-confirmation button {
  height: 40px;
}