<div class="plan-warnings-ui">
    <ul class="plan-warnings warnings-box">
        <li class="prototype"></li>
    </ul>


    <div class="lightbox-modal deployment-confirmation">
        <div class="lightbox-content">
            <h3>Are you ABSOLUTELY sure?<i class="neo-icon-lookup-clear pull-right lightbox-close" /></h3>
            <div class="prod-warning">
                This release may not be approved for production deployment
            </div>
            <div class="p">
                <div>
                    Deployment of release <strong><span class="releaseName"/> (<span class="releaseId"/>)</strong> requires confirmation of the following warnings:
                </div>
                <div>
                    <ul class="confirm-plan-warnings warnings-box">
                        <li class="prototype"></li>
                    </ul>
                </div>
                <div>
                    Please type in the release id to proceed
                </div>
                <div>
                    <input type="text" class="confirmedReleaseId"/>
                </div>

                <button class="btn accept-warnings-deploy" disabled>I understand, perform the deployment</button>
            </div>
            
        </div>
    </div>
</div>
