#################
#  DAS
#################
das.seed.hosts=xstm5361vdap.stm.swissbank.com:9160
das.replication.factor=2
das.distinct.limit=5000
das.cassandra.username=idp_writer
das.cassandra.password=48a7110effe85572ce8be20290f5bc55

#################
#  XD
#################
cassandra.host=xstm5361vdap.stm.swissbank.com
cassandra.keyspace=IDP
cassandra.user=idp_writer
cassandra.password=48a7110effe85572ce8be20290f5bc55

xd.db.url=jdbc:oracle:thin:@//xstm2612vdor.stm.swissbank.com:1535/IDP_SM
xd.db.user=idp_xd_dev3
xd.db.password=624dbf42944e26f13870ae876309e2af
xd.db.driver_class=oracle.jdbc.driver.OracleDriver

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=e6d389950892d9cded481f95c6f1e7be

xd.bind.address=0.0.0.0

xd.rest.url=http://xstm5361vdap.stm.swissbank.com:9393
xd.rcas.url=https://rcas.smlogin.ibb.ubstest.net/loginrouter/rcas_v1_50
xd.rcas.appid=RCAS_IDP
xd.websso.username=sso_idp
xd.websso.password=1b1a50dc5ac97cbd9c79c8b93ec5ceac

scp.atlas.hqla=/sbclocal/apps/dyn/data/IDP/idp-spring-xd/x*/data/idp/archive
scp.atlas.cbe=/sbclocal/apps/dyn/data/IDP/idp-spring-xd/x*/data/idp/archive

#################
# RCAS/SSO
#################
rcas.env=UAT
rcas.appKey=RCAS_IDP
rcas.username=sso_idp
rcas.password=1b1a50dc5ac97cbd9c79c8b93ec5ceac

#################
# SCRS
#################
SCRS_WS_HOST=refrefweb.swissbank.com:11104

sftp.host=xldn4227vdap.ldn.swissbank.com
sftp.port=22
sftp.user=mfilesdev
sftp.privateKey=/home/idp_dev/.ssh/id_rsa
sftp.destinationPath=/sbcimp/dyn/data/MF_BACKGROUND/OVERNIGHT/files
sftp.destinationFilename=DEV3-lsdb_hierarchy.txt

#################
#  MDS
#################
neo4j.dbUrl=http://xstm5361vdap.stm.swissbank.com:7474/db/data
neo4j.mode=remote

creditRelationship.channel.url=jtds:sybase://xldn0003dsy.ldn.swissbank.com:9996/dmast1
creditRelationship.channel.driverClass=net.sourceforge.jtds.jdbc.Driver

creditRelationship.channel.server=xldn0003dsy.ldn.swissbank.com
creditRelationship.channel.port=9996
creditRelationship.channel.database=dmast1
creditRelationship.channel.username=MFILES1
creditRelationship.channel.password=e7c20722dcd6fbecb4d2851141642152

#################
# RDDH env parameters for excel URL placeholders
#################
RDDH_WS_HOST=http://rddh-inst-uat.stm.swissbank.com:11105
RDDH_WS_USER_APP=IDP
RDDH_WS_USER_HOST=xstm5359vdap
RDDH.RCAS.Authentication.username=sso_idp
RDDH_RCAS_SSO_USERNAME=sso_idp

#################
# book
#################
bookdb.channel.driverClass=oracle.jdbc.driver.OracleDriver
bookdb.channel.url=oracle:thin:@szur0439dor.zur.swissbank.com:1536:BKHU2

bookdb.channel.server=szur0439dor.zur.swissbank.com
bookdb.channel.port=1536
bookdb.channel.database=BKHU2
bookdb.channel.username=IDP_UAT
bookdb.channel.password=3c6b48dad7c95c93711497e50f02deca


eodPricing.channel.server=xstm2605vdor.stm.swissbank.com
eodPricing.channel.port=1577
eodPricing.channel.database=EODU1
eodPricing.channel.username=EOD
eodPricing.channel.password=c210edb04807a948c4a97617cc74f431

lem.channel.username=lem_rpt
lem.channel.password=fe6bb953b8d73cdd262c70276846cf07
#lem.channel.username=lem_mdm
#lem.channel.password=54b6a9b82dd8c88bdc7743ed63b8febf
lem.channel.server=xldn5020dor.ldn.swissbank.com
lem.channel.port=1559
lem.channel.database=LEML01

DAS_URL=http://xstm5361vdap.stm.swissbank.com:9990/

#################
# CDR Bond Pricing
#################
cdr.channel.username=idpappuser
cdr.channel.password=d89e3ce149dec3021fa5960e09469368
cdr.channel.server=smcdruat1.swissbank.com
cdr.channel.port=1522
cdr.channel.database=SMCDRT1

#################
# CDR Bond coupons and Instrument
#################
cdr_replica.channel.username=idpappuser
cdr_replica.channel.password=d89e3ce149dec3021fa5960e09469368
cdr_replica.channel.server=smcdruat1.swissbank.com
cdr_replica.channel.port=1522
cdr_replica.channel.database=SMCDRT1

#################
# TPOS
#################
source=Masterfiles

mf.stamford.id=MF.Stamford
mf.london.id=MF.London
mf.singapore.id=MF.Singapore

#################
# JDBC oracle connection properties for Events table
#################
jdbc.user=IDP_TPOS
jdbc.password=f7cb87559b6ecc692ac6d2ef10a3f851
jdbc.url=jdbc:oracle:thin:@xldn7402vdor.ldn.swissbank.com:1550:IDPTEST1
jdbc.driver=oracle.jdbc.driver.OracleDriver

ismQueue.name=IDP.ADP.A0000.BPS_FEED.TEST
bpsQueue.name=IDP.ADP.A0000.BPS_FEED.TEST
iciQueue.name=IDP.ADP.A0000.ICI_FEED.TEST
mtsQueue.name=IDP.MTS.A0000.FEED.TEST
mcifQueue.name=IDP.MCIF.A0000.FEED.TEST
clasQueue.name=IDP.CLASS.A0000.FEED.TEST
cibridgeQueue.name=IDP.ADP.A0000_CI_BRIDGE_FEED.TEST
fitsQueue.name=IDP.ADP.A0000_FITS_FEED.TEST
cisQueue.name=IDP.ADP.A0000_SSE_CIS_FEED.TEST
mq.url=tiukidp.ldn.swissbank.com
mq.user=idp_dev
mq.password=
mq.queueManager=TIUKIDP
mq.channel=000%IDP%TIUKIDP
mq.port=1464

mfStamford.username=MFILES3
mfStamford.password=9e836549c480d418b0eb94df85a2650c
mfStamford.url=jdbc:jtds:sybase://xstm4675dsy.stm.swissbank.com:9996/dmast3
mfStamford.driver=net.sourceforge.jtds.jdbc.Driver

mfLondon.username=MFILES3
mfLondon.password=9e836549c480d418b0eb94df85a2650c
mfLondon.url=jdbc:jtds:sybase://xldn0003dsy.ldn.swissbank.com:9996/dmast3
mfLondon.driver=net.sourceforge.jtds.jdbc.Driver

mfSingapore.username=MFILES3
mfSingapore.password=9e836549c480d418b0eb94df85a2650c
mfSingapore.url=jdbc:jtds:sybase://xhkg2486dsy.hkg.swissbank.com:9996/dmast3
mfSingapore.driver=net.sourceforge.jtds.jdbc.Driver

tpos.eventPoller.SleepTime=1000
