#################
#  DAS
#################
das.seed.hosts=xstm5346vdap.stm.swissbank.com:9160,xstm5372vdap.stm.swissbank.com:9160
das.replication.factor=2
das.distinct.limit=5000
das.cassandra.username=idp_writer
das.cassandra.password=48a7110effe85572ce8be20290f5bc55

#################
#  XD
#################
cassandra.host=xstm5346vdap.stm.swissbank.com
cassandra.keyspace=IDP
cassandra.user=idp_writer
cassandra.password=48a7110effe85572ce8be20290f5bc55

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=e6d389950892d9cded481f95c6f1e7be

xd.db.url=jdbc:oracle:thin:@//xstm2612vdor.stm.swissbank.com:1535/IDP_SM
xd.db.user=idp_xd_uat1
xd.db.password=624dbf42944e26f13870ae876309e2af
xd.db.driver_class=oracle.jdbc.driver.OracleDriver

xd.bind.address=127.0.0.1

xd.rest.url=http://xstm5372vdap.stm.swissbank.com:9494
xd.rcas.url=https://rcas.smlogin.ibb.ubstest.net/loginrouter/rcas_v1_50
xd.rcas.appid=RCAS_IDP
xd.websso.username=sso_idp
xd.websso.password=1b1a50dc5ac97cbd9c79c8b93ec5ceac

scp.atlas.hqla=atlas_u@xldn1208pap.ldn.swissbank.com:/sbcimp/dyn/data/ATLAS/HQLA
scp.atlas.cbe=atlas_u@xldn1208pap.ldn.swissbank.com:/sbcimp/dyn/data/ATLAS/CBE

#################
# RCAS/SSO
#################
rcas.env=UAT
rcas.appKey=RCAS_IDP
rcas.username=sso_idp
#rcas.password=sn2gbF57nzz1
rcas.password=1b1a50dc5ac97cbd9c79c8b93ec5ceac

#################
# SCRS
#################
SCRS_WS_HOST=refrefweb.swissbank.com:11104

sftp.host=xldn4232vdap.ldn.swissbank.com
sftp.port=22
sftp.user=mfilesdev
sftp.privateKey=/home/idp_dev/.ssh/id_rsa
sftp.destinationPath=/sbcimp/dyn/data/MF_BACKGROUND/OVERNIGHT/files
sftp.destinationFilename=UAT1-lsdb_hierarchy.txt

#################
#  MDS
#################
neo4j.dbUrl=http://xstm5372vdap.stm.swissbank.com:7474/db/data
neo4j.mode=remote

# IDP-711: Temporary repoint for Murex testing
creditRelationship.channel.url=jtds:sybase://xstm4675dsy.stm.swissbank.com:9996/dmast7
creditRelationship.channel.driverClass=net.sourceforge.jtds.jdbc.Driver
creditRelationship.channel.server=xstm4675dsy.stm.swissbank.com
creditRelationship.channel.port=9996
creditRelationship.channel.database=dmast7
creditRelationship.channel.username=MFILES7
creditRelationship.channel.password=460d7ee8746b9efde5772cbb08dfbebe
#creditRelationship.channel.url=jtds:sybase://xldn0003dsy.ldn.swissbank.com:9996/dmast1
#creditRelationship.channel.driverClass=net.sourceforge.jtds.jdbc.Driver
#creditRelationship.channel.server=xldn0003dsy.ldn.swissbank.com
#creditRelationship.channel.port=9996
#creditRelationship.channel.database=dmast1
#creditRelationship.channel.username=MFILES1
#creditRelationship.channel.password=e7c20722dcd6fbecb4d2851141642152

#################
# RDDH env parameters for excel URL placeholders
# IDP-711: Temporary repoint for Murex testing - UPP
#################
RDDH_WS_HOST=http://xstm1489vdap.stm.swissbank.com:8017
#RDDH_WS_HOST=http://rddh-inst-uat.stm.swissbank.com:11105
RDDH_WS_USER_APP=IDP
RDDH_WS_USER_HOST=xstm5359vdap
RDDH.RCAS.Authentication.username=sso_idp
RDDH_RCAS_SSO_USERNAME=sso_idp

#################
# book
#################
bookdb.channel.driverClass=oracle.jdbc.driver.OracleDriver
# IDP-711: Temporary repoint for Murex testing
bookdb.channel.url=oracle:thin:@xstm2128dor.stm.swissbank.com:1600:BKHU4
bookdb.channel.server=xstm2128dor.stm.swissbank.com
bookdb.channel.port=1600
bookdb.channel.database=BKHU4
bookdb.channel.username=BOOKMASTER
bookdb.channel.password=54a739f69472e13f3ee3a5d900ca1f17
#bookdb.channel.url=oracle:thin:@szur0439dor.zur.swissbank.com:1536:BKHU2
#bookdb.channel.server=szur0439dor.zur.swissbank.com
#bookdb.channel.port=1536
#bookdb.channel.database=BKHU2
#bookdb.channel.username=IDP_UAT
#bookdb.channel.password=3c6b48dad7c95c93711497e50f02deca

#################
# Equity Pricing
#################
eodPricing.channel.server=xstm2605vdor.stm.swissbank.com
eodPricing.channel.port=1577
eodPricing.channel.database=EODU1
eodPricing.channel.username=EOD
eodPricing.channel.password=c210edb04807a948c4a97617cc74f431

#################
# CDR Bond Pricing
#################
cdr.channel.username=idpappuser
cdr.channel.password=d89e3ce149dec3021fa5960e09469368
cdr.channel.server=smcdruat1.swissbank.com
cdr.channel.port=1522
cdr.channel.database=SMCDRT1

#################
# CDR Bond coupons and Instrument
#################
cdr_replica.channel.username=idpappuser
cdr_replica.channel.password=d89e3ce149dec3021fa5960e09469368
cdr_replica.channel.server=smcdruat1.swissbank.com
cdr_replica.channel.port=1522
cdr_replica.channel.database=SMCDRT1

#################
# LEM
#################
lem.channel.username=lem_rpt
lem.channel.password=05723a446e17c89f8babfc43a8d1adb7
# Confirm
lem.channel.server=xldn5020dor.ldn.swissbank.com
#lem.channel.server=xzur0101dor.zur.swissbank.com
lem.channel.port=1559
lem.channel.database=LEML01

DAS_URL=http://xstm5372vdap.stm.swissbank.com:9990/

#################
# TPOS
#################
source=Masterfiles

mf.stamford.id=MF.Stamford
mf.london.id=MF.London
mf.singapore.id=MF.Singapore

#################
# JDBC oracle connection properties for Events table
#################
jdbc.user=IDP_TPOS_UAT1
jdbc.password=162a3e9f04e2cefa2578be4867526bdc
jdbc.url=jdbc:oracle:thin:@xstm2612vdor.stm.swissbank.com:1535:IDP_SM
jdbc.driver=oracle.jdbc.driver.OracleDriver

ismQueue.name=IDP.ADP.A0000.BPS_FEED.UAT
bpsQueue.name=IDP.ADP.A0000.BPS_FEED.UAT
iciQueue.name=IDP.ADP.A0000.ICI_FEED.UAT
mtsQueue.name=IDP.MTS.A0000.FEED.UAT
mcifQueue.name=IDP.MCIF.A0000.FEED.UAT
clasQueue.name=IDP.CLASS.A0000.FEED.UAT
cibridgeQueue.name=IDP.ADP.A0000_CI_BRIDGE_FEED.UAT
fitsQueue.name=IDP.FITS.A0000.FEED.UAT
cisQueue.name=IDP.SSE_CIS.A0000.FEED.UAT
mq.url=uiukidp.ldn.swissbank.com
mq.user=idp_dev
mq.password=
mq.queueManager=UIUKIDP
mq.channel=000%IDP%UIUKIDP
mq.port=1422

mfStamford.username=MFILES2
mfStamford.password=a0302c6219ec34bd3a24d4ec89d1db98
mfStamford.url=jdbc:jtds:sybase://xstm4675dsy.stm.swissbank.com:9996/dmast2
mfStamford.driver=net.sourceforge.jtds.jdbc.Driver

mfLondon.username=MFILES2
mfLondon.password=a0302c6219ec34bd3a24d4ec89d1db98
mfLondon.url=jdbc:jtds:sybase://xldn0003dsy.ldn.swissbank.com:9996/dmast2
mfLondon.driver=net.sourceforge.jtds.jdbc.Driver

mfSingapore.username=MFILES2
mfSingapore.password=a0302c6219ec34bd3a24d4ec89d1db98
mfSingapore.url=jdbc:jtds:sybase://xhkg2486dsy.hkg.swissbank.com:9996/dmast2
mfSingapore.driver=net.sourceforge.jtds.jdbc.Driver

tpos.eventPoller.SleepTime=1000
