#################
#  DAS
#################
das.seed.hosts=xldn6992vbap.ldn.swissbank.com:9160,xldn6993vbap.ldn.swissbank.com:9160
das.replication.factor=2
das.distinct.limit=5000
das.cassandra.username=idp_writer
das.cassandra.password=9102511dd06020fe2c1d867a26c2af10

#################
#  XD
#################
cassandra.host=xldn6992vbap.ldn.swissbank.com:9160
cassandra.keyspace=IDP
cassandra.user=idp_writer
cassandra.password=9102511dd06020fe2c1d867a26c2af10

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=da6c3820f3d887096623263756ac740c

xd.db.url=jdbc:oracle:thin:@//xldn7360vpor.ldn.swissbank.com:1526/IDPPROD1
xd.db.driver_class=oracle.jdbc.driver.OracleDriver
xd.db.user=IDP_XD
xd.db.password=ef2640c4191746412975d207015e7fe1

xd.bind.address=127.0.0.1

xd.rest.url=http://xldn6994vbap.ldn.swissbank.com:9494
xd.rcas.url=https://rcas.smlogin.ibb.ubs.net/loginrouter/rcas_v1_50
xd.rcas.appid=RCAS_IDP
xd.websso.username=sso_idp
xd.websso.password=cb00d0450ed52671c46c82e2df08ea2a

scp.atlas.hqla=atlas_p@xldn0988pap.ldn.swissbank.com:/sbcimp/dyn/data/ATLAS/HQLA
scp.atlas.cbe=atlas_p@xldn0988pap.ldn.swissbank.com:/sbcimp/dyn/data/ATLAS/CBE

#################
# RCAS/SSO
#################
rcas.env=PROD
rcas.appKey=RCAS_IDP
rcas.username=sso_idp
rcas.password=cb00d0450ed52671c46c82e2df08ea2a

#################
#  MDS
#################
neo4j.dbUrl=http://xldn6993vbap.ldn.swissbank.com:7474/db/data
neo4j.mode=remote

#################
# LSDB - not currently enabled but props used during deploy
#################
sftp.host=hostname.ldn.swissbank.com
sftp.port=22
sftp.user=mfilesdev
sftp.privateKey=/home/idp_prd/.ssh/id_rsa
sftp.destinationPath=/sbcimp/dyn/data/MF_BACKGROUND/OVERNIGHT/files
sftp.destinationFilename=PRD-lsdb_hierarchy.txt

creditRelationship.channel.url=jtds:sybase://xldn1074bsy.ldn.swissbank.com:9996/dmast
creditRelationship.channel.driverClass=net.sourceforge.jtds.jdbc.Driver
creditRelationship.channel.server=xldn1074bsy.ldn.swissbank.com
creditRelationship.channel.port=9996
creditRelationship.channel.database=dmast
creditRelationship.channel.username=IDP_PRD
creditRelationship.channel.password=11d602545946ab47230a20655f5fecd1

RDDH_WS_HOST=http://rddh-inst-prd.stm.swissbank.com:11105
RDDH_WS_USER_APP=IDP
RDDH_WS_USER_HOST=xldn6990vpap
RDDH.RCAS.Authentication.username=sso_idp
RDDH_RCAS_SSO_USERNAME=sso_idp

bookdb.channel.driverClass=oracle.jdbc.driver.OracleDriver
bookdb.channel.url=oracle:thin:@szur0285por.zur.swissbank.com:1541:BKHP2
bookdb.channel.server=szur0285por.zur.swissbank.com
bookdb.channel.port=1541
bookdb.channel.database=BKHP2
bookdb.channel.username=IDP_PRD
bookdb.channel.password=f8c71782133fb8925115e85cbb37761e

#################
# Equity Pricing
#################
eodPricing.channel.server=xstm2320por.stm.swissbank.com
eodPricing.channel.port=1522
eodPricing.channel.database=EODP1
eodPricing.channel.username=idpappuser
eodPricing.channel.password=d89e3ce149dec3021fa5960e09469368

#################
# CDR Pricing 
#################
cdr.channel.server=cdrproddb.stm.swissbank.com
cdr.channel.port=1522
cdr.channel.database=SMCDRGP1
cdr.channel.username=idpappuser
cdr.channel.password=bba80e4b29e0a7129af9906eccaedbec

#################
#CDR Bond coupons and Instrument
#################
cdr_replica.channel.server=xldn7360vpor.ldn.swissbank.com
cdr_replica.channel.port=1526
cdr_replica.channel.database=IDPPROD1
cdr_replica.channel.username=CORE
cdr_replica.channel.password=67c5153eb97742ccf3fb36bc16fe3591

#################
# LEM
#################
lem.channel.server=lemp1_primary.swissbank.com
lem.channel.port=1522
lem.channel.database=LEMP1
lem.channel.username=idp_lem_rpt
lem.channel.password=9c5ed42ca2b46025eb9a46fac986d7c0

#################
# SCRS
#################
SCRS_WS_HOST=refrefweb.swissbank.com:11104

#################
# DAS call-out
#################
DAS_URL=http://idp-query.swissbank.com:9990/

#################
# TPOS
#################
source=Masterfiles

mf.stamford.id=MF.Stamford
mf.london.id=MF.London
mf.singapore.id=MF.Singapore

# JDBC oracle connection properties for Events table
jdbc.url=jdbc:oracle:thin:@xldn7360vpor.ldn.swissbank.com:1526:IDPPROD1
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=IDP_TPOS
jdbc.password=a1b2d485458dd4549f7c67011c67cd84

ismQueue.name=IDP.ADP.A0000.BPS_FEED.PRD
bpsQueue.name=IDP.ADP.A0000.BPS_FEED.PRD
iciQueue.name=IDP.ADP.A0000.ICI_FEED.PRD
mtsQueue.name=IDP.MTS.A0000.FEED.PRD
mcifQueue.name=IDP.MCIF.A0000.FEED.PRD
cibridgeQueue.name=IDP.CIBRIDGE.A0000.FEED.PRD
clasQueue.name=IDP.CLAS.A0000.FEED.PRD
fitsQueue.name=IDP.FITS.A0000.FEED.PRD
cisQueue.name=IDP.SSE_CIS.A0000.FEED.PRD
mq.url=piukidp.ldn.swissbank.com
mq.user=idp_prd
mq.password=
mq.queueManager=PIUKIDP
mq.channel=000%IDP%PIUKIDP
mq.port=1422

########## Masterfiles Prod DB Details  ##############
mfStamford.url=jdbc:jtds:sybase://xstm3623psy.stm.swissbank.com:9996/dmast
mfStamford.username=IDP_MF_STM
mfStamford.password=e07086a1e32ad7ab0aacd91070ba4053
mfStamford.driver=net.sourceforge.jtds.jdbc.Driver

mfLondon.url=jdbc:jtds:sybase://xldn1009psy.ldn.swissbank.com:9996/dmast
mfLondon.username=IDP_MF_LDN
mfLondon.password=e07086a1e32ad7ab0aacd91070ba4053
mfLondon.driver=net.sourceforge.jtds.jdbc.Driver

mfSingapore.url=jdbc:jtds:sybase://xhkg6072psy.hkg.swissbank.com:9996/dmast
mfSingapore.username=IDP_MF_HKG
mfSingapore.password=e07086a1e32ad7ab0aacd91070ba4053
mfSingapore.driver=net.sourceforge.jtds.jdbc.Driver

tpos.eventPoller.SleepTime=1000
