#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: AccountsAndRXM.MF
#options.srcDataset.default=
# Target dataset
options.targetDataset.type=String
options.targetDataset.description=Target dataset e.g.: AccountsAndRXM.IDP

#-----------------------------------
# File prefix
#-----------------------------------
options.filePrefix.type=String
options.filePrefix.description=File name prefix
options.filePrefix.default=default

#-----------------------------------
# Duplicate files
#-----------------------------------
options.duplicateFilenamePrefixes.type=String
options.duplicateFilenamePrefixes.description=Optional list of comma separated filename prefixes for files that will be used to create a copy of the original file once it is downloaded
options.duplicateFilenamePrefixes.default=


#-----------------------------------
# Delta true/false
#-----------------------------------
options.isDelta.type=Boolean
options.isDelta.description=If "true", use Delta Sql, otherwise full load
options.isDelta.default=false
#-----------------------------------
# Delta hours
#-----------------------------------
options.deltaPeriod.type=String
options.deltaPeriod.description=Number of hours(days, minutes) to substract from SYSDATE
options.deltaPeriod.default=0

options.deltaPeriodStart.type=String
options.deltaPeriodStart.description=defines first component in between condition
options.deltaPeriodStart.default=0

options.deltaPeriodEnd.type=String
options.deltaPeriodEnd.description=defines second component in between condition
options.deltaPeriodEnd.default=0

#-----------------------------------
# commitInterval
#-----------------------------------
options.commitInterval.type=Integer
options.commitInterval.description=The commit interval when reading records from the source
options.commitInterval.default=2000

#-----------------------------------
# idValue
#-----------------------------------
options.idValue.type=String
options.idValue.description=Query by id
options.idValue.default=0

#-----------------------------------
# jdbc fetchSize
#-----------------------------------
options.jdbcFetchSize.type=Integer
options.jdbcFetchSize.description=sets the fetch size on the JDBC connection
options.jdbcFetchSize.default=1000

