##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# Cassandra
#
# DEV
cassandra.host=xstm5361vdap.stm.swissbank.com
#cassandra.host=xstm5371vdap.stm.swissbank.com
#cassandra.host=W01B7S4G.UBSPROD.MSAD.UBS.NET
cassandra.keyspace=IDP
#
# File location base
#
file.stageDir=../csv/outputs
file.baseDir=../csv/outputs
file.archiveDir=../csv/outputs
file.errorDir=../csv/outputs
#
# Metadata service
#
# CI
#neo4j.dbUrl=http://xstm5362vdap.stm.swissbank.com:7474/db/data
neo4j.dbUrl=http://localhost:7474/db/data
neo4j.mode=remote
##########################################################################
# These would normally come form the job create DDL
# Test is currently based on AccountsAndRXM
##########################################################################
#
directory = target
pattern = TestFile-0*.txt
outputDirectory = target
outputArchivePrefix=
numberOfFiles = 1
pollRateMs = 5000
addTimestamp = false
concatFiles=false
concatFilename=
concatAddNewLine=true
concatDeleteOriginals=true
dateTimeFormat=yyyyMMdd
concatSkipSubsequentHeaders=false