.view-property-search label {
  display: inline;
}

.swift-ux .view-property-search .loading > * {
  display: none !important;
}

.swift-ux .view-property-search .search-results.empty .artifact-grid,
.swift-ux .view-property-search .search-results.empty .actions {
  display: none;
}

.swift-ux .view-property-search .search-results .no-results {
  display: none;
}

.swift-ux .view-property-search .search-results.empty .no-results {
  display: block;
}

.swift-ux .view-property-search .artifact-grid .datagrid-cell:not(.col-0) {
  padding-top: 14px;
}

.swift-ux .view-property-search .artifact-grid .truncated {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  width: 100%;
}

.swift-ux .view-property-search form {
  margin: 0px;
}
.swift-ux .view-property-search .search-fields {
  padding-bottom: 10px;
}

.swift-ux .view-property-search .search-fields .property-key,
.swift-ux .view-property-search .search-fields .property-value {
  margin-left: 5px;
}