<div class="view-property-search">
    <section class="overview">
        <h2>Property Search</h2>
        <div class="search-fields">
            <form onsubmit="return false;">
                <label>Environment<span class="environments-container"></span></label>
                <label>Property key<input type="text" class="property-key" placeholder="Enter full property key"></label>
                <label>Property value<input type="text" class="property-value" placeholder="Enter partial property value"></label>
                <button type="submit" class="btn prop-search btn-primary">Search</button>
            </form>
        </div>
        <div class="information">
            Search results only include currently configured artifacts.
        </div>
    </section>

    <div class="search-results is-hidden">
        <section class="no-results">No artifacts found for this search</section>
        <div class="artifact-grid flat-grid "></div>

        <section class="actions" class="pull-right">
            <button class="bulk-update btn">Bulk update</button>
            <!--<button class="save btn btn-primary">Edit</button>-->
        </section>
    </div>
</div>
