.swift-ux .view-deploytargets {
    width: 760px }
    .swift-ux .view-deploytargets .instances { 
        padding: 15px;
        overflow: auto;
        max-height: 620px; 
        position: relative; }

.swift-ux .view-deploytargets div.h2 {
  width: 100%;
  padding: 11px 15px;
  border-bottom: 1px solid #EEE;
  background: #F7F7F7;  
}

.swift-ux .view-deploytargets div.h2 h2 {
  display:inline;   
  padding: 0;
  border: 0;
}        

.swift-ux .view-deploytargets div.h2 {
  display: -webkit-box; 
  -webkit-box-pack: justify;
}

.swift-ux .view-deploytargets .artifact-id {
  font-weight: bold;
  width: 285px;
}

.swift-ux .view-deploytargets .deployment-targets {
  width: 400px;
}

    .swift-ux .view-deploytargets td {
      position: relative;
      padding: 9px 0;
      padding-right: 15px; 
    }

    .swift-ux .view-deploytargets th {
      text-align: left;
      border-bottom: 1px solid #CCC;
    }

    .swift-ux .view-deploytargets tr:not(:last-child) td::after {
      content: "";
      display: block;
      position: absolute;
      width: -webkit-calc(100% - 15px);
      border-bottom: 1px #EEE solid; 
      bottom: 0; 
    }

    .swift-ux .view-deploytargets .truncated {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
    }    

.swift-ux .view-deploytargets footer > div {
  float: left;
  margin: 15px;
}

.swift-ux .view-deploytargets footer label {
  vertical-align: top;
}

.swift-ux .view-deploytargets .apply-to-selected {
  width: 400px;
  background: inherit;
  font-weight: normal;
}

.swift-ux .view-deploytargets .apply-to-selected .dropdown-text-field {
  max-height: 50px;
  overflow-y: auto;
}    

/* Force dropdown menu to display outside its regular boundaries */
.swift-ux .view-deploytargets .apply-to-selected .drop-down {
  position: fixed;
  left: inherit !important;
  width: inherit;
}

.swift-ux .view-deploytargets .dropdown-text-field .ghost {
  width: 300px;
}