<div class="view-deploytargets">
  <h3 class="deploy-step-title">Deployment Targets <span class="environment"></span><i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
  <div class="instances">
    <table>
      <thead>
        <tr>
          <th>Artifact<span style="float: right">Bulk apply: </span></th>
          <th><span class="apply-to-selected swift-lookup"></span></th>
          <th><input id="toggle-ctrl" type="checkbox" /></th>
        </tr>
      </thead>
      <tbody class="js-instances">
        <tr class="instance prototype">
          <td>
            <div>
              <div class="artifact-id truncated"></div>
              <span class="group-id truncated"></span>
            </div>
          </td>
          <td><span class="deployment-targets swift-lookup"></span></td>
          <td class="include"><input type="checkbox" checked="true" /></td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer>
    <button class="save-continue btn btn-primary pull-right">Deploy</button> 
    <button class="btn pull-right lightbox-close">Cancel</button>
  </footer> 
</div>