---
title: CM13
layout: docs
---

CM13 states that you must have segregation of duties within Change Management.

## Control

> "Duties and areas of change management responsibility are segregated to reduce opportunities for unauthorized or unintentional modification or misuse of the organization's assets. Therefore, users with write access to source code libraries do not have permanent access to production infrastructure and applications allowing:
>
>a) update of live data in production;
>b) access rights modification;
>c) modification of scheduled processing; and
>d) deployment of software changes into production;
>e) update to system configurations."

## Enforcement

UBS Deploy helps to enforce this control by ensuring that a user cannot be in both the development and production deployment teams. The control is only partially enforced in UBS Deploy and enforcement also has to take place in the source control system which is outside of the scope of UBS Deploy.
