options.pollRateMs.description = The time in milliseconds to wait in between directory polls
options.pollRateMs.default = 10000
options.pollRateMs.type = java.lang.Long

options.directory.description = the directory in which the files to be archived will be searched for
options.directory.default = /tmp/xd/output/
options.directory.type = java.lang.String

options.pattern.description = filename pattern to use for all files to match
#Don't provide default here but in xml file for now
options.pattern.type = java.lang.String

options.outputDirectory.description = the directory to create the archive file in
options.outputDirectory.default = out
options.outputDirectory.type = java.io.File

options.outputArchivePrefix.description = The filename prefix for the archive file
options.outputArchivePrefix.default=
options.outputArchivePrefix.type = java.lang.String

options.numberOfFiles.description = The number of files that must match the prefix before they are archived
options.numberOfFiles.type = java.lang.Integer

options.concatFiles.description = Flag to determine if all the files should be concatenated into a single file before zipping
options.concatFiles.default = false
options.concatFiles.type = java.lang.Boolean

options.concatFilename.description = The filename of the concatenated files
options.concatFilename.default = 
options.concatFilename.type = java.lang.String

options.concatAddNewLine.description = Flag to determine if a new line should be added between concatenated files
options.concatAddNewLine.default = true
options.concatAddNewLine.type = java.lang.Boolean

options.concatDeleteOriginals.description = Flag to determine if the original files should be deleted after concatenation
options.concatDeleteOriginals.default = true
options.concatDeleteOriginals.type = java.lang.Boolean

options.concatSkipSubsequentHeaders.description = Flag to determine if the headers of all files after the first picked up should be removed during concatenation
options.concatSkipSubsequentHeaders.default = false
options.concatSkipSubsequentHeaders.type = java.lang.Boolean

options.dateTimeFormat.description = The date time format to be used when replacing the %TIMESTAMP% property placeholder in the zip filename
options.dateTimeFormat.default = yyyyMMddHHmmssSSS
options.dateTimeFormat.type = java.lang.String
