#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g EQUITY
# Source channel
options.srcChannel.type=String
options.srcChannel.description=Source channel ID for dataset (optional) e.g BONDTLServiceInboundHTTP2
options.srcChannel.default=
#-----------------------------------
# File prefix
#-----------------------------------
options.filePrefix.type=String
options.filePrefix.description=File name prefix
options.filePrefix.default=default
#-----------------------------------
# Duplicate files
#-----------------------------------
options.duplicateFilenamePrefixes.type=String
options.duplicateFilenamePrefixes.description=Optional list of comma separated filename prefixes for files that will be used to create a copy of the original file once it is downloaded
options.duplicateFilenamePrefixes.default=
#-----------------------------------
# Delta true/false
#-----------------------------------
options.isDelta.type=String
options.isDelta.description=If "true", use delta URL rather than main channel URL
options.isDelta.default=false
#-----------------------------------
# Delta hours
#-----------------------------------
options.deltaHours.type=String
options.deltaHours.description=Number of hours to add to current (UTC) timestamp ( e.g. -1 for the past hour )
options.deltaHours.default=-1
#-----------------------------------
# Delta days
#-----------------------------------
options.deltaDays.type=Integer
options.deltaDays.description=Number of days to add or subtract to current (UTC) timestamp ( e.g. -1 for the past day )
options.deltaDays.default=0
#--------------------------------------
# Skip header flag
#---------------------------------------
options.skipHeader.type=Boolean
options.skipHeader.description=If set to true the first line of the field is deemed to be a header a line and is skipped
options.skipHeader.default=true
#--------------------------------------
# Date timestamp
#---------------------------------------
options.filenameDateFormat.type=String
options.filenameDateFormat.description=The date format of the date timestamp on the filename 
options.filenameDateFormat.default=yyyyMMddHHmmss


