<section class="view-properties clear-fix">
    <label class="grouped-toggle">
        Show Grouped 
        <input type="checkbox" />
    </label>
    <div class="single-title">
        <h1>Properties</h1>
        <h2 class="environment"></h2>
    </div>
    <div class="release-summary">
        <h4 class="team sub"></h4>
        <h1 class="release"></h1>      
        <div class="box-header">
            <span>Manage Properties &gt;</span>   
            <span class="environment"></span>
            <button class="btn return btn-primary">« Back</button>
        </div>
    </div>
    <div class="artifacts flip loading loading-center">
        <div class="artifact collapsible">
            <div class="header">
                <div class="artifact-gav">
                    <i class="icon artifact-type" />
                    <span class="name">artifact</span>
                    <span class="version">version</span>
                    <span class="group">group</span>
                </div>
                <i class="small-icon"></i>
                <i class="arrow"></i>
                <span class="seed"> 
                    <select data-hidedefault="true" data-source="">
                    </select>
                </span>
                <i class="seed-loading" />
                
            </div>
            <div class="children-container">
                <ul class="config-warning is-hidden">
                    <li></li>
                </ul>
                <!-- The following unconventional indenting is required to eliminate whitespace for CSS :empty selector to work -->
                <div class="properties-categories"><div class="collapsible properties-category">
                        <div class="header">
                            <h4>Properties</h4>
                            <detail>(0)</detail>
                            <i class="arrow"></i>
                            <label class="blank">Save Blank</label>
                            <label class="value">Value</label>
                        </div>
                        <div class="children-container">
                            <div class="property">
                                <i class="delete" title="Remove"></i>
                                <span class="key-and-info">
                                  <span class="key">key</span>
                                  <i class="neo-icon-information flyout-trigger is-hidden"></i>
                                  <div class="key-information flyout-content flyout-position-bottom-right"></div>
                                </span>
                                <i class="neo-icon-time flyout-trigger" />
                                <div class="flyout-content flyout-position-bottom">
                                  <div class="flyout-header">Edit history for <span class="prop-key"></span></div>
                                  <div class="grid-container is-hidden loading"><div class="audit-grid"></div></div>
                                </div>
                                <span class="value"><textarea name="property[value]" /><i class="small-icon"></i></span>
                                <span class="blank"><input type="checkbox" title="Save property key with a blank value. If unchecked, property will not be saved."/></span>
                                <span class="restore"><a>Restore</a></span>
                            </div>
                        </div>  
                    </div></div>
                <button class="btn live-status">Check Live Status</button>
                <button class="btn is-disabled save save-single btn-primary">Save</button>
                <button class="btn export">Import / Export</button>
                <button class="btn add">Add Property</button>
            </div>
        </div>
    </div>
    <ul class="sticky-error PropertyKeysTemplateFileNotConfiguredException is-hidden">
        <li></li>
    </ul>
    <ul class="sticky-error PropertyKeysTemplateFileMissingException is-hidden">
        <li></li>
    </ul>
    <button class="btn is-disabled save save-all btn-primary clear-fix">Save &amp; Continue</button>

    <div class="lightbox-modal lightbox-copy">
        <div class="lightbox-content">
            <h3>Import/Export Properties</h3>
            <div class="p">
                <textarea></textarea>
            </div>
            <footer>
                <div>
                    <input id="importTypeModify" type="radio" name="importType" value="modify" checked="checked"/>
                    <label for="importTypeModify">Add/Modify Only</label>
                    <input id="importTypeReplace" type="radio" name="importType" value="replace" />
                    <label for="importTypeReplace">Replace All</label>
                </div>
                <button class="btn btn-primary lightbox-close import pull-right">Import</button>
                <button class="btn lightbox-close pull-right">Cancel</button>
            </footer>
        </div>
    </div>
</section>