#
# RCAS/SSO info
#
rcas.env=UAT
rcas.appKey=RCAS_Filegen
rcas.username=sso_filegentest
rcas.password=89e8e8a2b1b6e53e8481ae6855d8f7aa
##########################################################################
# These would normally come form the job create DDL
##########################################################################
testDataFile=classpath:dataFiles/EQPRICINGEOD.txt
compareFile=classpath:compareFiles/EQPRICINGEOD.csv
srcDataset=EQPRICINGEOD
srcChannel=
filePrefix=EQPRICINGEODTEST1
isDelta=false
deltaHours=0
deltaDays=0
skipHeader=true
filenameDateFormat=yyyyMMddHHmmss
duplicateFilenamePrefixes=
