##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# File location base
#
file.stageDir=../csv/outputs
file.baseDir=../csv/outputs
file.archiveDir=../csv/outputs
#
# Metadata service
#
neo4j.dbUrl=http://xstm5362vdap.stm.swissbank.com:7474/db/data
#neo4j.dbUrl=http://localhost:7474/db/data
#neo4j.dbUrl=http://w01ba6ou:7474/db/data
#neo4j.dbUrl=http://W01BA6OU.ubsprod.msad.ubs.net:7474/db/data
neo4j.mode=remote
#
# RCAS/SSO info
#
rcas.env=UAT
rcas.appKey=RCAS_Filegen
rcas.username=sso_filegentest
rcas.password=89e8e8a2b1b6e53e8481ae6855d8f7aa
##########################################################################
# These would normally come form the job create DDL
# Test is currently based on AccountsAndRXM
##########################################################################
srcDataset=INDEX
srcChannel=INDEXServiceInboundHTTP1
filePrefix=Index
isDelta=true
deltaHours=500
skipHeader=true