<!DOCTYPE html>
<html lang="en-us" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <script type="text/javascript" src="/lib/modernizr.js"></script>

    <link rel="stylesheet" href="/lib/theme/styles.css"></link>

    <link rel="stylesheet" href="/lib/neo-theme/styles.css"></link>

    <link rel="stylesheet" href="/lib/swift-client/styles.css?version=2.14.0"></link>

    <link rel="resources" type="application/resource+json" href="/resource.json?version=2.14.0">
    <link rel="login" type="text/html" href="/login">

    <script type="text/javascript">
        var require = {
            baseUrl:"/lib"
	    , urlArgs: "version=2.14.0"
            , shim : {
                crossfilter : { exports : 'crossfilter' }
                , dc : { deps : ['crossfilter', 'd3'], exports : 'dc' }
            }
            , map:{
                "*":{ "addressable":"resourceful" }
            }
            , paths: {
                'crossfilter' : 'crossfilter/crossfilter',
                'dc' : 'dc/dc',

                // %BUNDLER_DEPENDENCIES%
            }
        }
    </script>

    <!-- TODO hack until streaming can be injected by requirejs -->
    <script src="/lib/jquery/jquery.js" charset="utf8"></script>
    <script src="/lib/underscore/underscore.js" charset="utf8"></script>
    <!-- Sigh! This is now checked in to swift-client
    <script src="/lib/ubs-streaming/dist/bundled-ubs-streaming.js" charset="utf8"></script>
    -->

    <script data-main="swift-client-shell/app" src="/lib/require/require.js"></script>

    <title>UBS Deploy</title>
</head>
<!--[if lt IE 7]>      <body class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <body> <!--<![endif]-->
<div class="application">
    <div class="masthead">
        <ul class="nav pull-left">
            <li><a href="/swift" class="swift-home">
				<img src="/lib/swift-client/assets/top_logo.png" alt="UBS Deploy Logo" />
			</a></li>
        </ul>
        <ul class="nav divider-before pull-right">
        </ul>
    </div>
    <div class="contents container-fluid">
        <i class="swift-loading-icon neo-icon neo-icon-spinner"></i>
    </div>
    <div class="popup"></div>
</div>
</body>
</html>
