<!DOCTYPE html>
<html lang="en-us" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <title>UBS Deploy</title>
</head>
<style type="text/css">
    html {
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
        line-height: 1.35;
        font-family: Arial;
        background-image: url('/assets/swift-blurry.jpg');
        background-repeat: no-repeat;
        background-color: #EBEBEB;
    }

    .message {
        position: relative;
        top: 40%;
        background: #F7F7F7;
        width: 400px;
        margin: 0 auto;
        color: #1c1414;

        border: 10px solid #EEE;
    }    
    
    .message h3 {
        color: white;
        background-color: #363636;
        margin: 0;
        padding: 11px 15px;
    }
    
    .message .content {
        padding: 16px;
    }
</style>
<body>
<div class="message">
    <h3>Incompatible Browser</h3>
    <div class="content">
        <strong>UBS Deploy is compatible with Internet Explorer 11 and Google Chrome</strong><br />
        Please see the <a href="http://confluence.swissbank.com/display/neo/Get+Started+with+Swift">Getting Started</a> guide.
    </div>
</div>
</body>
</html>
