/* MASTHEAD */

.masthead {
  font-size: 12px; /*old*/
  padding: 0 calc((100% - 1098px) / 2);
  margin: 0 auto;
  float: none; }

.masthead * { 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}

.masthead .orgName {
  font-weight: bold;
  font-size: 14px;
}

.masthead ul.org {
  visibility: hidden;
}

.masthead.orgshown ul.org {
  visibility: visible;
}

.masthead a.org {
  display: none;
}

.masthead.orgshown a.org {
  display: block;
}

  .masthead .nav { height: 46px; }

    .masthead .nav > li > .swift-home { padding-bottom: 0px; }

  .masthead .nav > li .children-container a {
      color: white; }

  .masthead .nav.divider-before.no-pad { margin-left: 0px }
      
  .masthead .nav.settings { width: 17px; }
    
    .masthead .nav.settings > li { 
      line-height: 51px; }
    .masthead .nav.settings > li .children-container { 
      width: 160px; 
      right: -11px; }
    .masthead .nav.settings i.config::before { 
      content: '​C';
      font-family: Swift;
      display: block;
      margin-top: -2px; 
      opacity: 0.7; 
      -webkit-transition: 0.2s; }
    .masthead .nav.settings i.config:hover::before { 
      opacity: 1; }


  .masthead ul > li { line-height: 24px; }
  .masthead .user { 
    padding-top: 7px; 
    height: 39px;}

    .masthead .user-profile {
      font-size: 11px; }
    .masthead .user-avatar {
      -webkit-transform: scale(0.8); 
      transform: scale(0.8); }
    .masthead .truncated { color: white; }