<span class="collapsible collapsible-dropdown is-collapsed">
  <span class="header icon"><i class="config"></i></span>
  <ul class="children-container">
    <a class="toggle-settings divider-bottom">My Teams</a>
    <a class="divider-bottom org" data-href="/swift/:org/deployments">Running Deployments</a>
    <a class="divider-bottom org" data-href="/swift/:org/admin">Entitlements Admin</a>
    <a class="divider-bottom auth-global-hide is-hidden" data-entitlement="SWIFT-ADMINISTRATION" href="/swift/admin/organisation">Organisation Admin</a>
    <a class="divider-bottom auth-global-hide is-hidden" data-entitlement="SWIFT-ADMINISTRATION" href="/swift/admin/security">Security Admin</a>
    <a class="divider-bottom" target="_blank" href="http://confluence.swissbank.com/display/neo/Swift">Help</a>
    <a class="toggle-about divider-bottom">About</a>
    <a class="logout divider-bottom">Logout</a>
  </ul>
</span>