rhinoQueue.name=IDP.ADP.A0000.BPS_FEED.DEV
iciQueue.name=IDP.ADP.A0000_ICI_FEED.DEV
mtsQueue.name=IDP.MTS.A0000.FEED.DEV
mcifQueue.name=IDP.MCIF.A0000.FEED.DEV
clasQueue.name=IDP.CLASS.A0000.FEED.DEV
fitsQueue.name=IDP.ADP.A0000_FITS_FEED.DEV
cisQueue.name=IDP.ADP.A0000_SSE_CIS_FEED.DEV
mq.url=diukidp.ldn.swissbank.com
mq.user=idp_dev
mq.password=
mq.queueManager=DIUKIDP
mq.channel=000%IDP%DIUKIDP
mq.port=1460


mfStamford.username=MFILES3
mfStamford.password=9e836549c480d418b0eb94df85a2650c
mfStamford.url=jdbc:jtds:sybase://xstm4675dsy.stm.swissbank.com:9996/dmast3

mfLondon.username=MFILES3
mfLondon.password=9e836549c480d418b0eb94df85a2650c
mfLondon.url=jdbc:jtds:sybase://xldn0003dsy.ldn.swissbank.com:9996/dmast3

mfSingapore.username=MFILES3
mfSingapore.password=9e836549c480d418b0eb94df85a2650c
mfSingapore.url=jdbc:jtds:sybase://xhkg2486dsy.hkg.swissbank.com:9996/dmast3
