##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# Cassandra
#
cassandra.host=127.0.0.1
cassandra.keyspace=adpadapter
#
# Metadata service
#
#neo4j.dbUrl=http://xstm5362vdap.stm.swissbank.com:7474/db/data
neo4j.dbUrl=http://localhost:7474/db/data
neo4j.mode=remote

# Source DataSet for event reader
srcDataset=mfEventsResultSet
# hostID=AddressResultSet1.80.MF
mf.stamford.id=MF.Stamford
mf.london.id=MF.London
mf.singapore.id=MF.Singapore

#Change me to test other consumers in test env with values as MTS,ICI,BPS etc
consumer=RHINO

keyStoreLocation=./src/test/resources/sit/idp_dev.jks

# Source
source=Masterfiles

# JDBC oracle connection properties for Events table
jdbc.user=IDP_TPOS
jdbc.password=f780482b7cc286f63f555701460a186a
jdbc.url=jdbc:oracle:thin:@xldn7403vdor.ldn.swissbank.com:1549:IDPDEV1
jdbc.driver=oracle.jdbc.driver.OracleDriver

