.team-feed {
	width: 490px; 
	float: left;
}

.team-feed article {
	margin: 0 0 12px 0;
	font-size: 12px;
	border-bottom: 1px solid #c8c8c8;
	padding-bottom: 12px;
	opacity: 0;
}

.team-feed header a {
	color: #504b45;
}

.team-feed figure {
	margin: 0;
	width: 32px;
	height: 32px;
	/*margin-left: 23px;*/
	float: left;
	clear: both;
}

.team-feed figure .profile-avatar {
	padding: 0;
}

.team-feed header {
	line-height: 18px;
	margin-bottom: 8px;
	font-weight: bold;
	color: #504b45;
	display: block;
}

.team-feed summary {
	color: #827e7a;
	margin-left: 37px;
	min-height: 48px;
}

.team-feed time {
	color: #c8c8c8;
	margin-left: 37px;
}

.team-feed figcaption {
	display: inline-block;
}

.team-feed i {
	background-image: linear-gradient(bottom, rgb(223,224,225) 0%, rgb(243,244,244) 100%);
	background-image: -o-linear-gradient(bottom, rgb(223,224,225) 0%, rgb(243,244,244) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(223,224,225) 0%, rgb(243,244,244) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(223,224,225) 0%, rgb(243,244,244) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(223,224,225) 0%, rgb(243,244,244) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(223,224,225)),
		color-stop(1, rgb(243,244,244))
	);
	width: 58px;
	height: 18px;
	display: block;
	float: left;
	margin-right: 4px
}

.team-feed [class^="icon-"]:before, .team-feed [class*=" icon-"]:before {
	font-family: 'swift';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	color: white;
	background: #821D4E;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	padding: 3px 4px 3px 5px;
	margin: 0px;
	width: 10px;
	height: 12px;
	float: left;
}
.team-feed .icon-rollback:before {
	content: "\e000";
}
.team-feed .icon-remove:before {
	content: "\e001";
}
.team-feed .icon-deploy:before {
	content: "\e002";
}
.team-feed .icon-add:before {
	content: "\e003";
}
.team-feed .icon-add:after {
	content: "NEW";
	height: 10px;
	display: block;
	float: left;
	margin-left: 6px;
	font-style: normal;
	text-shadow: 1px 1px 1px white;
}

.team-feed .addrelease {
	margin-bottom: 24px;
}

.team-feed .addrelease * {
	margin-right: 2px;
}