.swift-ux .view-release-props section {
  padding-left: 0 !important;
  padding-top: 0 !important;
}
.swift-ux .view-release-props .release-summary .release-nav {
  margin-top:5px;
  float: right;
}

.swift-ux .view-release-props .release-summary .btn.deploy {
  height: 32px;
  margin-left: 10px;
}

.swift-ux .view-release-props .subtitle {
  padding-left: 15px;
  padding-top: 5px;
  font-weight: bold;
}

.swift-ux .view-release-props .subtitle .btn-group {
  margin-left: 5px;
}

.swift-ux .view-release-props .subtitle .env-selector {
  float: right;
  margin-top: 2px;
}

.swift-ux .view-release-props .subtitle .btn-group .btn {
  min-width: 54px;
}

/* Hopefully someone can show me a better way. I find float:right evil */
.swift-ux .view-release-props .subtitle .manage-props-header {
  position: relative; 
  top: 5px;
  font-size: 14px;
}

.swift-ux .view-release-props .lightbox-content {
  width: 775px;
  max-height: 80%;
  overflow-y: auto;
}

.swift-ux .view-release-props .lightbox-content textarea {
  width: 100%;
  height: 200px;
  resize: none;
}

.swift-ux .view-release-props .artifacts-grid .datagrid-header-column:first-child,
.swift-ux .view-release-props .artifacts-grid .datagrid-cell[data-key=artifact] {
  padding-left: 15px;
}

.swift-ux .view-release-props .artifacts-grid .center {
  text-align: center;
}

.swift-ux .view-release-props .artifacts-grid [class^="neo-icon-"] {
  font-size: 24px;
  width: 24px;
}

.swift-ux .view-release-props .artifacts-grid .neo-icon-tick {
  color: #8dbf38;
}

.swift-ux .view-release-props .artifacts-grid .neo-icon-warning {
  color: #DBAA35;
}
