<div class="view-release-props">
  <section>

    <div class="release-summary">
      <h4 class="team sub"></h4>
      <div>
        <div class="release-nav">
          <span class="sub"><a>« Back to Release</a></span>
          <button class="btn btn-primary deploy">Deploy</button>
        </div>
        <h1 class="release"></h1>
      </div>
    </div>

    <div class="subtitle">
      <div class="env-selector">
        <span>Show Environments:</span> 
        <span class="btn-group" data-toggle="buttons-radio">
          <button class="btn btn-selected-envs is-active">Selected</button>
          <button class="btn btn-all-envs">All</button>
        </span>        
      </div>
      <span class="manage-props-header">Manage Properties</span>
    </div>
  </section>

  <section class="no-artifacts-message is-hidden">
    <div class="subtitle">This release has no artifacts requiring properties to be set.</div>
  </section>
  
  <div class="artifacts-grid swift-grid"></div>
  
  <div class="lightbox-modal lightbox-deploytargets">
    <div class="lightbox-content"></div>
  </div>

  <div class="lightbox-modal lightbox-predeploy">
    <div class="lightbox-content"></div>
  </div>  
</div>