<section class="view-history">
    <div class="release-summary">
        <h4 class="team sub"></h4>
        <h1 class="release"></h1>
        <div class="dates border clear-fix">
            <span class="release-date"></span>
            <span class="last-updated-date"></span>
            <span class="last-updated-by user-profile-container"></span>
        </div>
                
        <div class="box-header">Deployment History</div>
        <summary>
            <figure class="user-profile-container"></figure>
            <h3><span class="user-profile-container user"></span> <span class="status"></span> <span class="type"></span> <span class="environment"></span></h3>
            <time></time>
            <button class="btn next">Next</button>
            <button class="btn previous">Previous</button>
        </summary>
    </div>
    <div class="deployment-plan-container"></div>
</section>