.view-welcome {
  display: -webkit-flex;
  display: flex;
  -webkit-flex: none;
  flex: none;
  max-height: 100%;
  height: 100%;
}
.view-welcome section {
  margin-bottom: 16px;
}

.view-welcome section,
.view-welcome .left-panel {
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-flex-direction: column;
  flex-direction: column;

  /* Fixes bug on chrome < 27*/
  min-height: 0;
}

.view-welcome section .long-title {
  -webkit-flex:none;
  flex:none;
}

.view-welcome .left-panel {
  -webkit-flex: 0 1 300px;
  flex: 0 1 300px;
  max-width: 300px;
  margin-right: 16px;
  height: 100%;
}

.view-welcome .left-panel .releases-feed {
  height: 100%;
}

.view-welcome .left-panel .organisations {
  -webkit-flex: none;
  flex: none;
}

.view-welcome .left-panel .organisations .organisations-list {
  margin-top: 8px;
  max-height: 350px;
}

.view-welcome .releases-feed-container ,
.view-welcome .activities-container ,
.view-welcome .organisations-list {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-right: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 16px;
  /* Fixes bug on chrome < 27*/
  min-height: 0;
}

.view-welcome .organisations-list{
  list-style: none;
  margin: 0;
}

.view-welcome .organisations-list-item {
  position: relative;
  padding: 10px;
  font-size: 26px;
  line-height: 1.33;
  margin: 3px 0;
}

.view-welcome .organisations-list li:last-of-type {
  margin-bottom: 2px;
}

.view-welcome .organisations-list li:last-of-type svg {
  margin-bottom: -5px;
}

.view-welcome  .organisations-list-item .title {
  position: relative;
  display: block;
  z-index: 1;
}

.view-welcome .organisations-list-item .organisation-chart {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-bottom: 1px solid #E8E8E8;
}

.view-welcome  .organisation-chart rect {
  fill: #efefef;
  transition-property: fill;
  transition-duration: 0.2s;
}

.view-welcome  .organisations-list-item:hover .organisation-chart rect {
  fill: #ddd;
}