<div class="view-welcome">

    <div class="left-panel">
        <section class="organisations">
            <h4 class="long-title">Organisations</h4>
            <ul class="organisations-list">
                <li class="prototype organisations-list-item">
                    <a class="title"></a>

                    <div class="organisation-chart">

                    </div>
                </li>
            </ul>
        </section>

        <section class="releases-feed">
            <h4 class="long-title">Releases</h4>
            <div class="releases-feed-container">

            </div>
        </section>
    </div>

    <section class="activity-feed">
        <h4 class="long-title">Recent Activity</h4>

        <div class="activities-container">

        </div>
    </section>

</div>