.swift-ux .breadcrumbs {
  position: absolute;
  top: 60px;
  color: #999;
  font-weight: bold; }

  .swift-ux .breadcrumbs ul {
    margin-left: 0; }    

  .swift-ux .breadcrumbs li {
    float: left;
    margin-left: 0;
    margin-right: 9px;
    list-style-type: none; }

  .swift-ux .breadcrumbs li:first-child::before { 
    content: ''; 
    padding-right: 0; }
  .swift-ux .breadcrumbs li::before { 
    content: '»'; 
    padding-right: 8px; }

  .swift-ux .breadcrumbs a {
    color: #999;
    font-weight: bold;
    text-decoration: none; }