/* COLLAPSIBLE */

/*.swift-ux*/ .collapsible { }

  /*.swift-ux*/ .collapsible.is-collapsed .children-container { 
    max-height: 0px !important; }
  /*.swift-ux*/ .collapsible .children-container { 
    -webkit-transition: all 500ms ease-in-out;
    overflow: hidden;
    max-height: 10000px; }
  /*.swift-ux*/ .collapsible > .header:hover,
  /*.swift-ux*/ .collapsible-header:hover {
    cursor: pointer; }
  /*.swift-ux*/ .collapsible > .header .arrow::after ,
  /*.swift-ux*/ .collapsible-header .arrow::after { 
    content: '▼'; }
  /*.swift-ux*/ .collapsible > .header .arrow,
  /*.swift-ux*/ .collapsible-header .arrow {
    width: 13px;
    display: inline-block;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    transition: all 0.2s;
    font-size: 13px;
    opacity: 0.7; }
  /*.swift-ux*/ .collapsible > .header button .arrow { width: 11px; font-size: 11px; }
  /*.swift-ux*/ .collapsible.is-collapsed > .header .arrow,
  /*.swift-ux*/ .collapsible-header.is-collapsed .arrow {
    -webkit-transform: rotateZ( -90deg );
    transform: rotateZ( -90deg );}

  /*.swift-ux*/ .collapsible-dropdown.is-collapsed .header { 
    background: transparent; }
  /*.swift-ux*/ .collapsible-dropdown .header::before { 
    padding-right: 10px; }

    /*.swift-ux*/ .collapsible-dropdown .arrow { margin-left: 5px }
    /*.swift-ux*/ .collapsible-dropdown button .arrow { margin-left: 2px }

  /*.swift-ux*/ .collapsible-dropdown .children-container {
    background: rgb(50,50,50);
    position: absolute;
    right: 0;
    top: 100%;
    width: 270px; 
    max-height: 300px;
    -webkit-transition: all 200ms ease-in-out;
    z-index: 5; }
  
    /*.swift-ux*/ .collapsible-dropdown .children-container > * {
      display: block;
      padding: 10px; 
      opacity: 0.7; 
      cursor: pointer;
      line-height: 15px;
      -webkit-transition: opacity 0.2s;}
    /*.swift-ux*/ .collapsible-dropdown .children-container > *:hover {
      text-decoration: underline;
      opacity: 1; }

