/* GLOBAL SEARCH */

.search {
  height: 46px;
  padding-right: 16px;
  padding-left: 16px; }

  .search input {
    width: 250px;
    margin: 11px 0px;
    padding-left: 23px;
    background:  3px center no-repeat, white;
    border-radius: 3px;
    font-size: 11px;
    -webkit-transition: opacity 0.4s; }
  .search::before {
    font-family: Swift;
    content: 'H';
    position: absolute;
    color: grey;
    top: 10px;
    left: 22px; }
  .search.loading::before {
    content: none !important; }
  .search.loading input {
    background: url(/lib/swift-client/assets/ajax.gif) 3px center no-repeat, white;
    background-size: 13px 13px; }
  .search .search-menu {
    margin-top: -10px;
    width: 400px;
    height: 741px;
    background: #222;
    opacity: 0;
    position: absolute;
    overflow: auto;
    border: 1px solid #666;
    box-shadow: 0px 0px 10px 0px black;
    z-index: 5;
    visibility: hidden;
    -webkit-transition: all 0.5s; }
  .search .search-menu.show {
    opacity: 1;
    visibility: visible; }

    .search .search-menu header {
      position: relative; }

      .search .search-menu h1 {
        font-size: 22px;
        margin: 0;
        padding: 10px;
        color: white;
        border-bottom: 1px solid #CCC;
        position: relative;
        cursor: pointer;
        -webkit-transition: all 0.1s; }
      .search .search-menu h1:hover {
        background-color: #333; }
      .search .search-menu h1::after {
        content: "";
        border-top:   5px solid white;
        border-left:  5px solid transparent;
        border-right: 5px solid transparent;
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -3px; }
      .search .expand h1::after {
        border-top:   none;
        border-left:  5px solid transparent;
        border-right:   5px solid transparent;
        border-bottom:  5px solid white; }
      .search .search-menu h2 {
        font-family: UBSHeadline;
        font-weight: normal;
        position: absolute;
        right: 40px;
        top: 15px;
        color: #CCC;
        cursor: pointer; }
      .search .search-menu h2:hover {
        color: white; }
      .search section div {
        height: 0;
        overflow: hidden;
        -webkit-transition: all 0.3s; }

        .search .search-menu li {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 10px;
          padding: 10px;
          background: #333;
          border-left: 2px solid transparent;
          position: relative;
          cursor: pointer;
          -webkit-transition: all 0.1s; }
        .search .search-menu li.hover {
          background: #666;
          position: static !important;
          border-left: 2px solid darkred; }

