rect { 
  opacity: 0.7;
  cursor: pointer; }

rect:hover { 
  opacity: 1 }


line {
  stroke: rgba(0,0,0,0.3); }

.legend-item:hover { 
  cursor: pointer;
  opacity: 0.7; }

text {
  font-size: 11px; }

.selected {
  stroke: black;
  stroke-width: 3 }

circle {
  stroke: none; }

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.chart-details rect {
  fill: black;
  opacity: 1
}

.chart-details text {
  fill: white;
  font-size: 13px;
  text-anchor: middle;
}

.chart-details-value {
  font-weight: bold;
}