{% include _page-header.html %}
{% include _breadcrumbs.html %}
{% include _content-header.html %}
<div class="page-article group">
  {% include _sidebar.html %}
  <div class="content-body">

    {{ content }}

    <h2>Unstarted</h2>
    <p>These pages still need to be written:</p>
    <ul>
    {% for p in site.pages %}
      {% if p.status == "unstarted" %}
        <li><a href="{{ p.url }}">{{ p.title }}</a></li>
      {% endif %}
    {% endfor %}
    </ul>

    <h2>Draft</h2>
    <p>These pages are in draft and need to be done:</p>
    <ul>
    {% for p in site.pages %}
      {% if p.status == "draft" %}
        <li><a href="{{ p.url }}">{{ p.title }}</a></li>
      {% endif %}
    {% endfor %}
    </ul>

    <h2>Done</h2>
    <p>These pages are done:</p>
    <ul>
    {% for p in site.pages %}
      {% if p.status == "done" %}
        <li><a href="{{ p.url }}">{{ p.title }}</a></li>
      {% endif %}
    {% endfor %}
    </ul>

    <p>&nbsp;</p>

  </div>
</div>
{% include _content-footer.html %}
{% include _page-footer.html %}