.node-grid {
}

.main {
	padding:10px;
}

.main .border{
  background-color: #eeeeff;
  background-color: rgba(200,200,240,1.0);
  border-radius: 5px;
  padding:3px;
  border: 1px solid #cccccc;
}
 
.small {
  width:200px;
  min-width: 200px;
}


.datagrid > * {
  font-size: 10px;
}

.canvasborder {
  border-radius: 5px;
  padding:3px;
  border: 1px solid #cccccc;
}

#table-wrapper {
  position:relative;
}

#table-scroll {
  height:150px;
  overflow:auto;  
  margin-top:20px;
}

#table-wrapper table {
  width:100%;    
}

#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}

select {
	height: 24px;
	margin-bottom: 0px;
}

#relationshipModal {
	font-size: 12px;
}


#cypherDialog > .lightbox-content {
	width: 800px;
}

#cypherDialog textarea {
	width: 795px;
}

display-cypher-button .btn-primary {
	height: 50px;
	width: 1260px;
}