<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="packages/ubsneo-theme/dist/theme.css">
	<link rel="stylesheet" href="packages/grid/styles.css">
	<link rel="stylesheet" href="packages/lightbox/styles.css">
	<link rel="stylesheet" href="application.css">

	<!-- data-main attribute tells require.js to load
	 scripts/main.js after require.js loads. -->
	<script data-main="js/angular/main" src="packages/require/require.js"></script>


	<title>IDP Metadata Browser</title>


  </head>
	<body>
  <nav class="masthead">
  <a class="brand" href="/">IDP</a>
  <ul class="nav">
    <li class="is-active"><a href="#">Metadata</a></li>
  </ul>
</nav>



<section class="main" >

	<section class="layout-stack" style="font-size:10px">
		<div class="small border" style="width:400px;height:200px;overflow:auto"><node-table id="left"/></div>
		<div class="small border" style="width:400px;height:200px;overflow:auto"><node-table id="right"/></div>
		<div class="small border" style="width:70px;height:200px;overflow:auto"><node-property-table/> </div> 
		<div class="small border" style="width:200px;height:200px;overflow:auto"><label-table /></div>
	</section>

	<section class="layout-stack">
		<div class="small border" style="width:815px;height:auto"><node-inserter/></div>
		<div class="small border" style="width:70px;height:auto"><property-inserter/></div>
		<div class="small border" style="width:200px;height:auto"><label-inserter/></div>
	</section>
	
	<section class="layout-stack" >
		<div  class="canvasborder" style="width:1250px" ng-controller="NodeDrawerController">
			<canvas id="myCanvas" width="1250" height="500"  >
				Canvas not supported!
			</canvas>
		</div>

		<create-relationship-modal/>

	</section>
	
	<section class="layout-stack">
		<display-cypher-button/>
	</section>

</section>
</body>
</html>