<div class="view-edit-security-admin">
  <section>
    <h1>Security Admin</h1>

    <div class="step intro">This page allows you to configure security templates which will be used by Swift to
      communicate with the Glu Agents.
      See the documentation on
      <a href="http://confluence.swissbank.com/display/neo/Add+an+environment" target="_blank">Add an environment</a> for
      instructions on how to generate security certificates that can be used by one or more environments.
      <a href="http://pongasoft.github.io/glu/docs/latest/html/agent.html#security" target="_blank">More information on glu security</a>.
      For security reasons, existing values are NOT shown on this screen.
    </div>

    <form>
      <h2>Server keys</h2>
      <div>The server keys <b>MUST</b> be kept private.  There are used by Swift to sign requests to the agents. The agents
      will only accept trusted connections from Swift.</div>
      <br/>
      <label for="name">Security template ID</label><input type="text" id="name" name="name" />
      <label for="keystore">Keystore</label><input type="file" id="keystore" name="keystore" />
      <label for="keystorePassword">console.keystorePassword</label><input type="text" id="keystorePassword" name="keystorePassword" />
      <label for="keyPassword">console.keyPassword</label><input type="text" id="keyPassword" name="keyPassword" />
      <br/><br/>
      <label for="truststore">Truststore</label><input type="file" id="truststore" name="truststore" />
      <label for="truststorePassword">console.truststorePassword</label><input type="text" id="truststorePassword" name="truststorePassword" />
      <br/><br/>
      <h2>Agent keys</h2>
      <div>Agent keys to verify requests are from a trusted caller are held in zookeeper.  Each agent retrieves the keys at startup.</div>
      <br/>
      <label for="agentKeystore">Agent Keystore</label><input type="file" id="agentKeystore" name="agentKeystore" />
      <label for="agentKeystoreChecksum">agent.keystoreChecksum</label><input type="text" id="agentKeystoreChecksum" name="agentKeystoreChecksum" />
      <label for="agentKeystorePassword">agent.keystorePassword</label><input type="text" id="agentKeystorePassword" name="agentKeystorePassword" />
      <label for="agentKeyPassword">agent.keyPassword</label><input type="text" id="agentKeyPassword" name="agentKeyPassword" />
      <br/><br/>
      <label for="agentTruststore">Agent Truststore</label><input type="file" id="agentTruststore" name="agentTruststore" />
      <label for="agentTruststoreChecksum">agent.truststoreChecksum</label><input type="text" id="agentTruststoreChecksum" name="agentTruststoreChecksum" />
      <label for="agentTruststorePassword">agent.truststorePassword</label><input type="text" id="agentTruststorePassword" name="agentTruststorePassword" />
    </form>

    <footer>
      <a class="btn" href="/swift/admin/security">Cancel</a>
      <button class="btn btn-primary save">Save Changes</button>
    </footer>

  </section>
</div>