##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
environment=DEV

file.stageDir=target/stage
file.baseDir=target/drop
file.archiveDir=target/archive
file.errorDir=target/errors
##########################################################################
# Metadata service
##########################################################################
neo4j.dbUrl=http://xstm5361vdap.stm.swissbank.com:7474/db/data/
neo4j.mode=remote
##########################################################################
# These would normally come form the job create DDL
# Test is currently based on AccountsAndRXM
##########################################################################
srcDataset=RATING
idpDataset=RATING.IDP
transformedDataset=RATING.IDP
filePrefix=RATING
linesToSkip=1
sortScriptPath=src/main/resources/scripts/sortByColumn

