<div class="view-host-status">
    <section class="overview">
        <div class="heading">
            <h2>Host Status</h2>
            <span class="environments-container"></span>
            <span class="stat"><span class="low-memory"></span>Low Memory</span>
            <span class="stat"><span class="high-load"></span>High Load</span>
            <span class="stat"><span class="agents-down"></span>Agents Down</span>
        </div>
    </section>

    <div class="host-status-grid flat-grid"></div>

</div>
