###############################################################
# Maps queries in the metadata so a specified dataset
#---------------------------------------------------------------
# The name of the dataset after 'database.query' MUST MATCH a
# file under the 'src/main/resources' directory with
# a '.csv' suffix 
# (e.g. Book.BOOKSTORE=src/main/resources/Book.BOOKSTORE.csv)
#
# All datafiles should be tab separated
#
# All datafiles should contain the column header row
#
# If a query has newline (\n) characters, replace them with a space. 
#
# If stored procedure returns number of result sets then same number of
# data files should be provided and mapped to stored procedure query string

###############################################################
database.query.AccountsAndRXM.MF=execute get_rxm_account
database.query.Book.BOOKSTORE=select f.BOOK_ID, f.BOOK_NAME, SOURCE_NAME, BOOK_TYPE, BOOK_STATUS, BOOK_DESCRIPTION, RISK_BOOK, FINANCE_BOOK, RISK_RELEVANT_FLAG, FINANCE_RELEVANT_FLAG, BOOK_LOCATION, LEGALENTITYCODE, B2B_LEGALENTITYCODE FROM V_FUNC_DESK_FLAT_HIERARCHY  f INNER   JOIN V_BOOK_ATTRIBUTES  b on b.book_id=f.book_id
database.query.BookSS.BOOKSTORE=select n.NODE_ID, n.LEVEL_ID, n.owner_source_id, h.parent_node_id, d.node_version, n.valid_from, n.valid_to, a.attribute_name, TRANSLATE(n.NODEATTRIBUTE_VALUE, chr (9) || chr (10) || chr (13), chr(124)||chr(124)||chr(124)) as NODEATTRIBUTE_VALUE from BOOKMASTER.NODEATTRIBUTE n  inner JOIN BOOKMASTER.hierarchyrelation h on n.node_id=h.node_id and h.hierarchy_id=6  inner join BOOKMASTER.node d on n.node_id=d.node_id inner join BOOKMASTER.attribute a on a.attribute_id=n.attribute_id where n.hierarchygroup_id=1 ---and a.valid_to>systimestamp  union all  select book_id as node_id, 11, n.owner_source_id, h.parent_node_id, n.node_version, n.valid_from, n.valid_to, 'BOOK_LOCATION' as attribute_name, TRANSLATE(book_location, chr (9) || chr (10) || chr (13), chr(124)||chr(124)||chr(124)) as NODEATTRIBUTE_VALUE from v_book_attributes b inner join BOOKMASTER.hierarchyrelation h on b.book_id=h.node_id and h.hierarchy_id=6 and h.hierarchygroup_id=1 inner join BOOKMASTER.node n on n.node_id=h.node_id and n.hierarchygroup_id=1 inner join BOOKMASTER.node d on n.node_id=d.node_id  union all  select book_id as node_id, 11, n.owner_source_id, h.parent_node_id, n.node_version, n.valid_from, n.valid_to, 'B2B_LEGALENTITYCODE' as attribute_name, TRANSLATE(b2b_legalentitycode, chr (9) || chr (10) || chr (13), chr(124)||chr(124)||chr(124)) as NODEATTRIBUTE_VALUE from v_book_attributes b inner join BOOKMASTER.hierarchyrelation h on b.book_id=h.node_id and h.hierarchy_id=6 and h.hierarchygroup_id=1 inner join BOOKMASTER.node n on n.node_id=h.node_id and n.hierarchygroup_id=1 inner join BOOKMASTER.node d on n.node_id=d.node_id
database.query.BONDPRICING=SELECT /*+ parallel */ dmsi.EXT_ID_VALUE AS INSTR_ID, bprice.ACCRUED, bprice.ACCRUED_DAYS, bprice.ASM, bprice.ASM_CURVE_ID, bprice.ASSUMED_INFLATION, bprice.BPV, bprice.BREAK_EVEN_ACTUAL, bprice.BREAK_EVEN_INSTR_ID, bprice.BREAK_EVEN_SIMPLE, bprice.BRK_EVEN_NUM_A, bprice.BRK_EVEN_NUM_B, bprice.BRK_EVEN_SPREAD_A, bprice.BRK_EVEN_SPREAD_B, bprice.BRK_EVEN_UNIT_A, bprice.BRK_EVEN_UNIT_B, bprice.CALC_UPDATED, bprice.CALC_UPDATED_USER, bprice.CLEAN_PRICE, bprice.CONVEXITY, bprice.CREATED, bprice.CREATED_USER, bprice.DIRTY_PRICE, bprice.DISCOUNT_MARGIN, bprice.GAMMA, bprice.INDEX_RATIO, bprice.ISPRD, bprice.ISPRD_CURVE_ID, bprice.MCDURATION, bprice.MOD_DURATION, bprice.OAS, bprice.OAS_CURVE_ID, bprice.ORIGINAL_PRICE_SRCE, bprice.PRICED_TO, bprice.PRICED_TO_DATE, TO_CHAR(bprice.PRICE_DATE, 'yyyymmdd'), bprice.PRICE_GRP, bprice.PRICE_ROLLED, bprice.PRICE_ROLLED_DATE, bprice.PRICE_SRCE, bprice.PRICE_TYPE, bprice.PRINCIPAL_RETURN, bprice.QUOTE_IND, bprice.REAL_NOMINAL, bprice.SETTLEMENT_DATE, bprice.SPRD, bprice.SPRD_CURVE_ID, bprice.SPRD_INSTR_ID, bprice.TOTAL_RETURN, bprice.UPDATED, bprice.UPDATED_USER, bprice.VDR_PRICE_QUAL, bprice.YIELD, bprice.YIELD_FREQ_NUM, bprice.YIELD_FREQ_UNIT, bprice.YIELD_TAX_BASIS, bprice.YIELD_TO_CALL, bprice.YIELD_TO_MATURITY, bprice.YIELD_TO_PUT, bprice.YVO1, bprice.ZSPRD, bprice.ZSPRD_CURVE_ID  FROM CORE_BOND.BOND_PRICE  bprice,   FCDM.INSTR_EXT_ID_MAP dmsi WHERE bprice.INSTR_ID = dmsi.INSTR_ID  AND dmsi.EXT_ID_TYPE_CODE = 'DM'   and bprice.PRICE_DATE between trunc(sysdate - ${deltaPeriodStart}) and trunc(sysdate - ${deltaPeriodEnd})
database.query.EQPRICINGEOD=select /*+ parallel(16) */        uuid,         (select ISOMIC from eod.exchange where exchange_id = price_exchange_id)                                              as exchange,        max((select asset_class from EOD.asset_class where asset_class_id = price_asset_class_id))                           as asset_class,         max(trade_indicator)                                                                                                 as trade_indicator,         max(quote_indicator)                                                                                                 as quote_indicator,         max(split_volumemultiplier)                                                                                          as split_volumemultiplier,         max(adjustmentfactor_effectivedate)                                                                                  as adjustmentfactor_effectivedate,         max(div_priceadjust)                                                                                                 as div_priceadjust,         max(split_pricemultiplier)                                                                                           as split_pricemultiplier,         price_date,          (select name from EOD.SOURCE where source_id = price_source_id)                                                      as price_source,         /* ASK */         max(decode(price_type, 'ASK',  price_value))                                                                         as ask_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'ASK', price_currency_id)))      as ask_currency,         max(decode(price_type, 'ASK',  price_captured))                                                                      as ask_captured,                  /* BID */         max(decode(price_type, 'BID',  price_value))                                                                         as bid_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'BID', price_currency_id)))      as bid_currency,         max(decode(price_type, 'BID',  price_captured))                                                                      as bid_captured,         /* CLOSE */         max(decode(price_type, 'CLOSE',  price_value))                                                                       as close_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'CLOSE', price_currency_id)))    as close_currency,         max(decode(price_type, 'CLOSE',  price_captured))                                                                    as close_captured,         /* VOLUME */         max(decode(price_type, 'VOLUME',  price_value))                                                                      as volume_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'VOLUME', price_currency_id)))   as volume_currency,         max(decode(price_type, 'VOLUME',  price_captured))                                                                   as volume_captured,         /* OPENINT */                                                                                                                         null as openint_value,                                                                                                                         null as openint_currency,                                                                                                                         null as openint_captured,         /* ADV5 */                                                                                                                         null as adv5_value,                                                                                                                         null as adv5_currency,                                                                                                                         null as adv5_captured,         /* ADV20 */                                                                                                                         null as adv20_value,                                                                                                                         null as adv20_currency,                                                                                                                         null as adv20_captured,         /* NAV */         max(decode(price_type, 'NAV',  price_value))                                                                         as nav_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'NAV', price_currency_id)))      as nav_currency,         max(decode(price_type, 'NAV',  price_captured))                                                                      as nav_captured,         /* ADV30 */                                                                                                                         null as adv30_value,                                                                                                                         null as adv30_currency,                                                                                                                         null as adv30_captured,         /* ADV60 */                                                                                                                         null as adv60_value,                                                                                                                         null as adv60_currency,                                                                                                                         null as adv60_captured,         /* ADV90 */                                                                                                                         null as adv90_value,                                                                                                                         null as adv90_currency,                                                                                                                         null as adv90_captured,         /* OPEN */         max(decode(price_type, 'OPEN',  price_value))                                                                        as open_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'OPEN', price_currency_id)))     as open_currency,         max(decode(price_type, 'OPEN',  price_captured))                                                                     as open_captured,         /* HI */         max(decode(price_type, 'HI',  price_value))                                                                          as hi_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'HI', price_currency_id)))       as hi_currency,         max(decode(price_type, 'HI',  price_captured))                                                                       as hi_captured,         /* LO */         max(decode(price_type, 'LO',  price_value))                                                                          as lo_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'LO', price_currency_id)))       as lo_currency,         max(decode(price_type, 'LO',  price_captured))                                                                       as lo_captured,         /* MKTCAP */         max(decode(price_type, 'MKTCAP',  price_value))                                                                      as mktcap_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'MKTCAP', price_currency_id)))   as mktcap_currency,         max(decode(price_type, 'MKTCAP',  price_captured))                                                                   as mktcap_captured,         /* STOPHI */                                                                                                                         null as stophi_value,                                                                                                                 null as stophi_currency,                                                                                                                 null as stophi_captured, /* STOPLO */         max(decode(price_type, 'STOPLO',  price_value))                                                                      as stoplo_value, max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'STOPLO', price_currency_id)))   as stoplo_currency, max(decode(price_type, 'STOPLO',  price_captured))                                                                   as stoplo_captured, /* XCLOSE */         max(decode(price_type, 'XCLOSE',  price_value))                                                                      as xclose_value, max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'XCLOSE', price_currency_id)))   as xclose_currency,         max(decode(price_type, 'XCLOSE',  price_captured))                                                                   as xclose_captured,         /* BASE */         max(decode(price_type, 'BASE',  price_value))                                                                        as base_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'BASE', price_currency_id)))     as base_currency,         max(decode(price_type, 'BASE',  price_captured))                                                                     as base_captured,         /* SETL */         max(decode(price_type, 'SETL',  price_value))                                                                        as setl_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'SETL', price_currency_id)))     as setl_currency,         max(decode(price_type, 'SETL',  price_captured))                                                                     as setl_captured,         /* LOW52WK */                                                                                                                         null as low52wk_value,                                                                                                                         null as low52wk_currency,                                                                                                                         null as low52wk_captured,         /* HI52WK */                                                                                                                         null as hi52wk_value,                                                                                                                         null as hi52wk_currency,                                                                                                                         null as hi52wk_captured                from ( /* ttt */  select row_number() over (partition by uuid, price_date, price_type, price_source_id, price_exchange_id  order by audit_from desc) rn,         tt.* from ( /* after pivot */  select * from (  select   audit_from, trade_indicator,  quote_indicator,  split_volumemultiplier,  adjustmentfactor_effectivedate,  div_priceadjust,  split_pricemultiplier,  uuid,  asset_class_id as price_asset_class_id, exchange_id as price_exchange_id, ask_source_id,     ask_date,     ask_value,      ask_currency_id,             ask_captured, bid_source_id,     bid_date,     bid_value,      bid_currency_id,             bid_captured, close_source_id,   close_date,   close_value,    close_currency_id,           close_captured, volume_source_id,  volume_date,  volume_value,   null as volume_currency_id,  volume_captured, nav_source_id,     nav_date,     nav_value,      nav_currency_id,             nav_captured, open_source_id,    open_date,    open_value,     open_currency_id,            open_captured, hi_source_id,      hi_date,      hi_value,       hi_currency_id,              hi_captured,           lo_source_id,      lo_date,      lo_value,       lo_currency_id,              lo_captured,           mktcap_source_id,  mktcap_date,  mktcap_value,   mktcap_currency_id,          mktcap_captured, stoplo_source_id,  stoplo_date,  stoplo_value,   stoplo_currency_id,          stoplo_captured, xclose_source_id,  xclose_date,  xclose_value,   xclose_currency_id,          xclose_captured, base_source_id,    base_date,    base_value,     base_currency_id,            base_captured,           setl_source_id,    setl_date,    setl_value,     setl_currency_id,            setl_captured           from EOD.EOD_DATA_EQUITY_HISTORY  where ask_date     between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or bid_date     between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or close_date   between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or volume_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or nav_date     between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or open_date    between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or hi_date      between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or lo_date      between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or mktcap_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or stoplo_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or xclose_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or base_date    between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or setl_date    between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) ) t unpivot ((price_source_id,   price_date,   price_value,    price_currency_id,   price_captured)  for price_type in ( (ask_source_id,     ask_date,     ask_value,      ask_currency_id,     ask_captured)      as 'ASK', (bid_source_id,     bid_date,     bid_value,      bid_currency_id,     bid_captured)      as 'BID', (close_source_id,   close_date,   close_value,    close_currency_id,   close_captured)    as 'CLOSE', (volume_source_id,  volume_date,  volume_value,   volume_currency_id,  volume_captured)   as 'VOLUME', (nav_source_id,     nav_date,     nav_value,      nav_currency_id,     nav_captured)      as 'NAV', (open_source_id,    open_date,    open_value,     open_currency_id,    open_captured)     as 'OPEN', (hi_source_id,      hi_date,      hi_value,       hi_currency_id,      hi_captured)       as 'HI',           (lo_source_id,      lo_date,      lo_value,       lo_currency_id,      lo_captured)       as 'LO',           (mktcap_source_id,  mktcap_date,  mktcap_value,   mktcap_currency_id,  mktcap_captured)   as 'MKTCAP', (stoplo_source_id,  stoplo_date,  stoplo_value,   stoplo_currency_id,  stoplo_captured)   as 'STOPLO', (xclose_source_id,  xclose_date,  xclose_value,   xclose_currency_id,  xclose_captured)   as 'XCLOSE', (base_source_id,    base_date,    base_value,     base_currency_id,    base_captured)     as 'BASE',           (setl_source_id,    setl_date,    setl_value,     setl_currency_id,    setl_captured)     as 'SETL'  ))           /* end of unpivot */  where price_date between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD'))          ) tt  ) ttt where rn = 1 group by uuid, price_date, price_source_id, price_exchange_id
#database.query.OPTIONPRICINGEOD=select /*+ parallel(16) */         uuid                                                                                                                         as uuid,          (select ISOMIC from eod.exchange where exchange_id = ttt.exchange_id)                                                        as exchange,         max((select asset_class from EOD.asset_class where asset_class_id = price_asset_class_id))                                   as asset_class,         max((select asset_type from EOD.asset_type where asset_type_id = price_asset_type_id))                                       as asset_type,         price_date                                                                                                                   as price_date,          (select name from EOD.SOURCE where source_id = price_source_id)                                                              as price_source,         max(tl_bb_exchange)                                                                                                          as tl_bb_exchange,         max(tl_bb_unique)                                                                                                            as tl_bb_unique,         max(tl_ric)                                                                                                                  as tl_ric,         max(tl_calendar)                                                                                                             as tl_calendar,         max(pm_symbol)                                                                                                               as pm_symbol,         max(split_pricemultiplier)                                                                                                   as split_pricemultiplier,         max(split_volumemultiplier)                                                                                                  as split_volumemultiplier,              max(split_captured)                                                                                                          as split_captured,         max(div_captured)                                                                                                            as div_captured,         max(div_priceadjust)                                                                                                         as div_priceadjust,         max(adjustmentfactor_effectivedate)                                                                                          as adjustmentfactor_effectivedate,         /*CLOSE*/               max(decode(price_type, 'CLOSE',  price_value))                                                                               as close_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'CLOSE', price_currency_id)))            as close_currency,         max(decode(price_type, 'CLOSE',  price_captured))                                                                            as close_captured,         max(decode(price_type, 'CLOSE',  close_datetime))                                                                            as close_datetime,         /*VOLUME*/         max(decode(price_type, 'VOLUME',  price_value))                                                                              as volume_value,         max(decode(price_type, 'VOLUME',  price_captured))                                                                           as volume_captured,         /*BID*/         max(decode(price_type, 'BID',  price_value))                                                                                 as bid_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'BID', price_currency_id)))              as bid_currency,         max(decode(price_type, 'BID',  price_captured))                                                                              as bid_captured,         max(decode(price_type, 'BID',  bid_datetime))                                                                                as bid_datetime,                /*ASK*/         max(decode(price_type, 'ASK',  price_value))                                                                                 as ask_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'ASK', price_currency_id)))              as ask_currency,         max(decode(price_type, 'ASK',  price_captured))                                                                              as ask_captured,         max(decode(price_type, 'ASK',  ask_datetime))                                                                                as ask_datetime,                /*OPEN*/         max(decode(price_type, 'OPEN',  price_value))                                                                                as open_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'OPEN', price_currency_id)))             as open_currency,         max(decode(price_type, 'OPEN',  price_captured))                                                                             as open_captured,         /*HI*/         max(decode(price_type, 'HI',  price_value))                                                                                  as hi_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'HI', price_currency_id)))               as hi_currency,         max(decode(price_type, 'HI',  price_captured))                                                                               as hi_captured,         /*LO*/         max(decode(price_type, 'LO',  price_value))                                                                                  as lo_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'LO', price_currency_id)))               as lo_currency,         max(decode(price_type, 'LO',  price_captured))                                                                               as lo_captured,         /*ADV5*/         /*max(decode(price_type, 'ADV5',  price_value))*/                                                                       null as adv5_value,         /*max(decode(price_type, 'ADV5',  price_captured))*/                                                                    null as adv5_captured,         /*ADV20*/         /*max(decode(price_type, 'ADV20',  price_value))*/                                                                      null as adv20_value,         /*max(decode(price_type, 'ADV20',  price_captured))*/                                                                   null as adv20_captured,         /*ADV30*/         /*max(decode(price_type, 'ADV30',  price_value))*/                                                                      null as adv30_value,         /*max(decode(price_type, 'ADV30',  price_captured))*/                                                                   null as adv30_captured,         /*ADV60*/         /*max(decode(price_type, 'ADV60',  price_value))*/                                                                      null as adv60_value,         /*max(decode(price_type, 'ADV60',  price_captured))*/                                                                   null as adv60_captured,         /*ADV90*/         /*max(decode(price_type, 'ADV90',  price_value))*/                                                                      null as adv90_value,         /*max(decode(price_type, 'ADV90',  price_captured))*/                                                                   null as adv90_captured,         /*OPENINT*/         max(decode(price_type, 'OPENINT',  price_value))                                                                             as openint_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'OPENINT', price_currency_id)))          as openint_currency,         max(decode(price_type, 'OPENINT',  price_captured))                                                                          as openint_captured,         /*MKTCAP*/         /*max(decode(price_type, 'MKTCAP',  price_value))*/           null                                                           as mktcap_value,         /*max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'MKTCAP', price_currency_id)))*/  null as mktcap_currency,         /*max(decode(price_type, 'MKTCAP',  price_captured))*/        null                                                           as mktcap_captured,         /*XCLOSE*/         max(decode(price_type, 'XCLOSE',  price_value))                                                                              as xclose_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'XCLOSE', price_currency_id)))           as xclose_currency,         max(decode(price_type, 'XCLOSE',  price_captured))                                                                           as xclose_captured,         /*STOPHI*/         max(decode(price_type, 'STOPHI',  price_value))                                                                              as stophi_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'STOPHI', price_currency_id)))           as stophi_currency,         max(decode(price_type, 'STOPHI',  price_captured))                                                                           as stophi_captured,         /*STOPLO*/         max(decode(price_type, 'STOPLO',  price_value))                                                                              as stoplo_value,         max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'STOPLO', price_currency_id)))           as stoplo_currency,         max(decode(price_type, 'STOPLO',  price_captured))                                                                           as stoplo_captured,         /*LOW52WK*/         /*max(decode(price_type, 'LOW52WK',  price_value))*/         null                                                            as lo52wk_value,         /*max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'LOW52WK', price_currency_id)))*/ null as lo52wk_currency,         /*max(decode(price_type, 'LOW52WK',  price_captured))*/      null                                                            as lo52wk_captured,         /*HI52WK*/         /*max(decode(price_type, 'HI52WK',  price_value))*/          null                                                            as hi52wk_value,         /*max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'HI52WK', price_currency_id)))*/  null as hi52wk_currency,         /*max(decode(price_type, 'HI52WK',  price_captured))*/       null                                                            as hi52wk_captured,         /*BASE*/         /*max(decode(price_type, 'BASE',  price_value))*/            null                                                            as base_value,         /*max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'BASE', price_currency_id)))*/    null as base_currency,         /*max(decode(price_type, 'BASE',  price_captured))*/         null                                                            as base_captured,         /*SETL*/         /*max(decode(price_type, 'SETL',  price_value))*/            null                                                            as setl_value,         /*max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'SETL', price_currency_id)))*/    null as setl_currency,         /*max(decode(price_type, 'SETL',  price_captured))*/         null                                                            as setl_captured,         /*NAV*/         /*max(decode(price_type, 'NAV',  price_value))*/             null                                                            as nav_value,         /*max((select iso_alpha_code from EOD.currency where currency_id = decode(price_type, 'NAV', price_currency_id)))*/     null as nav_currency,         /*max(decode(price_type, 'NAV',  price_captured))*/          null                                                            as nav_captured  from ( /* ttt */   select row_number() over (partition by uuid, price_date, price_type, price_source_id, exchange_id  order by audit_from desc) rn,         tt.* from ( /* after pivot */  select * from (  select   eod_data_option_history_id,      prttn,                           audit_from,                      audit_upto,                      audit_version,                   uuid_id,                         uuid,                            active,                         eod_status,                      exchange_id,                        asset_class_id as price_asset_class_id,                     asset_type_id as price_asset_type_id,     tl_bb_exchange, tl_bb_unique, tl_ric, tl_calendar, pm_symbol, split_pricemultiplier, split_volumemultiplier,       split_captured, div_captured, div_priceadjust, adjustmentfactor_effectivedate,        close_datetime, bid_datetime, ask_datetime, close_captured,     close_source_id,    close_value,    close_date,    close_currency_id,                  volume_captured,   volume_source_id,   volume_value,   volume_date,   null as volume_currency_id,  bid_captured,      bid_source_id,      bid_value,      bid_date,      bid_currency_id, ask_captured,       ask_source_id,      ask_value,      ask_date,      ask_currency_id,  open_captured,     open_source_id,     open_value,     open_date,     open_currency_id,  hi_captured,       hi_source_id,       hi_value,       hi_date,       hi_currency_id,  lo_captured,       lo_source_id,       lo_value,       lo_date,       lo_currency_id,  openint_captured,  openint_source_id,  openint_value,  openint_date,  null as openint_currency_id,  xclose_captured,   xclose_source_id,   xclose_value,   xclose_date,   xclose_currency_id,  stophi_captured,   stophi_source_id,   stophi_value,   stophi_date,   stophi_currency_id,  stoplo_captured,   stoplo_source_id,   stoplo_value,   stoplo_date,   stoplo_currency_id  from EOD.EOD_DATA_OPTION_HISTORY o  where 1=1  and  ( close_date   between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   volume_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   bid_date     between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   ask_date     between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   open_date    between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   hi_date      between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   lo_date      between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   openint_date between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   xclose_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   stophi_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD')) or   stoplo_date  between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD'))  ) ) t          unpivot ((price_source_id,   price_date,   price_value,    price_currency_id,   price_captured)  for price_type in (                    (close_source_id,   close_date,   close_value,    close_currency_id,   close_captured)    as 'CLOSE',                    (volume_source_id,  volume_date,  volume_value,   volume_currency_id,  volume_captured)   as 'VOLUME',                    (bid_source_id,     bid_date,     bid_value,      bid_currency_id,     bid_captured)      as 'BID',                    (ask_source_id,     ask_date,     ask_value,      ask_currency_id,     ask_captured)      as 'ASK',                    (open_source_id,    open_date,    open_value,     open_currency_id,    open_captured)     as 'OPEN',                    (hi_source_id,      hi_date,      hi_value,       hi_currency_id,      hi_captured)       as 'HI',                    (lo_source_id,      lo_date,      lo_value,       lo_currency_id,      lo_captured)       as 'LO',                    /*(adv5_source_id,    adv5_date,    adv5_value,     adv5_currency_id,    adv5_captured)     as 'ADV5',*/   /* not needed */                    /*(adv20_source_id,   adv20_date,   adv20_value,    adv20_currency_id,   adv20_captured)    as 'ADV20',*/  /* not needed */                    /*(adv30_source_id,   adv30_date,   adv30_value,    adv30_currency_id,   adv30_captured)    as 'ADV30',*/  /* not needed */                    /*(adv60_source_id,   adv60_date,   adv60_value,    adv60_currency_id,   adv60_captured)    as 'ADV60',*/  /* not needed */                    /*(adv90_source_id,   adv90_date,   adv90_value,    adv90_currency_id,   adv90_captured)    as 'ADV90',*/  /* not needed */                    (openint_source_id, openint_date, openint_value,  openint_currency_id, openint_captured)  as 'OPENINT',                    /*(mktcap_source_id,  mktcap_date,  mktcap_value,   mktcap_currency_id,  mktcap_captured)   as 'MKTCAP',*/ /* not needed - does not apply to options */                    (xclose_source_id,  xclose_date,  xclose_value,   xclose_currency_id,  xclose_captured)   as 'XCLOSE',                    (stophi_source_id,  stophi_date,  stophi_value,   stophi_currency_id,  stophi_captured)   as 'STOPHI',                    (stoplo_source_id,  stoplo_date,  stoplo_value,   stoplo_currency_id,  stoplo_captured)   as 'STOPLO'                    /*(lo52wk_source_id,  lo52wk_date,  lo52wk_value,   lo52wk_currency_id,  lo52wk_captured)   as 'LOW52WK',*//* not needed - we can do these aggregation in IDP...don't need another field for it*/                    /*(hi52wk_source_id,  hi52wk_date,  hi52wk_value,   hi52wk_currency_id,  hi52wk_captured)   as 'HI52WK',*/ /* not needed - we can do these aggregation in IDP...don't need another field for it*/                    /*(base_source_id,    base_date,    base_value,     base_currency_id,    base_captured)     as 'BASE',*/   /* not needed - what is this ? */                    /*(setl_source_id,    setl_date,    setl_value,     setl_currency_id,    setl_captured)     as 'SETL',*/   /* not needed - what is ths?? */                    /*(nav_source_id,     nav_date,     nav_value,      nav_currency_id,     nav_captured)      as 'NAV'  */   /* not needed - does not apply to options or futures */         ))  /* end of unpivot */  where price_date between to_number(to_char((sysdate - ${deltaPeriodStart}), 'YYYYMMDD')) and to_number(to_char((sysdate - ${deltaPeriodEnd}), 'YYYYMMDD'))          ) tt  ) ttt  where rn = 1  group by uuid, price_date, price_source_id, exchange_id
#database.query.MartiniCDRStatic=select  ISIN,CUSIP,FOSPRODUCTCODE,DOMESTIC_ID,OUTSTANDING_FLAG,LAST_UPDATED,EDSCODE,LONGNAME,ISSUEPRICE,ISSUE_SIZE,AMOUNT_OUTST,BBG_AMOUNT_OUTST,MINDENOMINATION,ISSUEDATE,CURRENCY,COUPONRATE,MATURITYDATE,TICKER,DESCR,BASECCY,SPRATINGCDR,SPRATINGDMSI,UBSRATING,MDRATINGCDR,MDRATINGDMSI,FITCHRATINGCDR,QUAL_CODE,CALLABLE,CONVERTIBLE,COUPON_STRIP,FIXED_INT,FLOATING_INT,INDEX_LINKED,PRINCIPAL_STRIP,PRINCIPAL_INDEX_LINKED,SHORT_TERM_DISCOUNTED_NOTE,STRIPPABLE,PERPETUAL,ZERO_INT,RIC,MC_CCONSOL,MI_CCONSOL,MY_CCONSOL,SERIES_CODE,ADP_CODE,ISTAR_CODE,LASTCOUPONDATE,NEXTCOUPONDATE,ISSUER_TYPE,MARKET_TYPE,MARKET_ISSUE_TYPE,CALLED_DATE,CALLABLE_FROM_DATE,INIT_CPN_RATE,PAR_VALUE,BLOOMBERG_ID,MIN_DELIVERY,SHA_EXCH_CODE,SZE_EXCH_CODE,CHINA_INTERBANK_CODE,TAIWAN_CODE,MEXICO_CODE,BBG_YELLOW_KEY,CDR_MABS_TYPE,PRORATA_SINKING_FUND,LOTTERY_SINKING_FUND,CINS,IND_SECTOR,IND_GROUP,IND_SUB_GROUP,ISS_INDUSTRY,COLL_TYPE,ULTIMATE_PARENT,SEDOL,CNTRY_OF_INCORP,MD_RATING_ENDORSEMENT,SP_RATING_ENDORSEMENT,FT_RATING_ENDORSEMENT,ULTIMATE_CNTRY_OF_RISK,VALOREN,ISO_CODE from MARTINI_AS.v_Mart_Security_new
#database.query.MartiniCoupon=select ISIN,CUSIP,FOSPRODUCTCODE,DOMESTIC_ID,OUTSTANDING_FLAG,LAST_UPDATED,INT_DAY_CNT_TYPE,FST_CPN_DATE,FST_ACCRUAL_DATE,CPN_FREQ_NUM,CPN_FREQ_UNIT,EX_DIV_DAYS_NUM,EX_DIV_DAYS_UNIT,EX_DIV_DAYS_TYPE,CPN_DATE_ADJUST_TYPE,CPN_DATE_MONTH_END_TYPE,AMOUNT_ADJUST_TYPE,REL_DATE_ADJUST_TYPE,LASTCOUPONDATE,NEXTCOUPONDATE,DMSI_EXDIV_ID,DMSI_CPN_ADJ_TYPE,PERPETUAL,CALLED_DATE,CALLABLE_FROM_DATE,CPN_AMOUNT_RND_TYPE,CPN_AMOUNT_RND_NUM,CINS,SETTLE_LOCKOUT from MARTINI_AS.V_MART_COUPON
#database.query.MartiniIrregularCoupon=select  ISIN,CUSIP,FOSPRODUCTCODE,DOMESTIC_ID,OUTSTANDING_FLAG,LAST_UPDATED,MATURITY_DATE,DEFAULTED_FROM_DATE,DEFAULTED_TO_DATE,CPN_FREQ_NUM,CPN_FREQ_UNIT,CPN_DATE_ADJUST_TYPE,CPN_DATE_MONTH_END_TYPE,CALLABLE_FROM_DATE,FST_CPN_DATE,LST_REG_CPN_DATE,CINS from  MARTINI_AS.V_MART_IRREGULAR_COUPON
database.query.LEGALENTITY.LEM=select  pt1.lem_id as ""PARTY_ID"" ,pt1.status as ""STATUS"" ,pt1.party_name as ""PARTY_NAME"" ,pt1.cntr_domicile_iso as ""CTRY_DOMICILE_ISO"" ,pt1.cntr_incorp_iso as ""CTRY_INCORP_ISO"" ,pt1.party_type as ""PARTY_TYPE"" ,pt2.lem_id as ""IMED_PARENT_PARTY_ID"" ,pt2.party_name as ""IMED_PARENT_PARTY_NAME"" ,pt2.cntr_domicile_iso as ""IMED_PARENT_CTRY_DOMICILE_ISO"" ,pt2.cntr_incorp_iso as ""IMED_PARENT_CTRY_INCORP_ISO"" ,pt3.lem_id as ""ULT_PARENT_PARTY_ID"" ,pt3.party_name as ""ULT_PARENT_PARTY_NAME"" ,pt3.cntr_domicile_iso as ""ULT_PARENT_CTRY_DOMICILE_ISO"" ,pt3.cntr_incorp_iso as ""ULT_PARENT_CTRY_INCORP_ISO"" ,b.bloombergindustrysector as ""INDUSTRY_SECTOR"" ,b.bloombergindustrygroup as ""INDUSTRY_GROUP"" ,b.bloombergindustrysubgroup as ""INDUSTRY_SUBGROUP"" ,bip.id_bb_company ""IMMEDIATE_BBG_ID"" ,bip.bloomberglegalcompname ""IMMEDIATE_BBG_NAME"" ,bup.id_bb_company ""ULTIMATE_BBG_ID"" ,bup.bloomberglegalcompname ""ULTIMATE_BBG_NAME"" from lem_external_data.bbg_issuer_detail b  left join lem_external_data.bbg_issuer_detail bip on b.bbg_parent_id=bip.id_bb_company  left join lem_external_data.bbg_issuer_detail bup on b.bbg_ultimate_parent_id=bup.id_bb_company  left join  (select p.lem_id,p.rowid_object,p.party_name,p.status,p.party_type, cntr1.COUNTRY_ISO2_CODE cntr_domicile_ISO, cntr2.COUNTRY_ISO2_CODE cntr_incorp_iso,eid.external_id_value from lem_mdm.c_party p  join lem_mdm.c_party_external_id eid on eid.rowid_party=p.rowid_object  join lem_mdm.c_stdt_cd sd on sd.rowid_object=eid.rowid_external_id_type  left join lem_mdm.c_country cntr1 on cntr1.rowid_object=p.rowid_country_of_domicile  left join lem_mdm.c_country cntr2 on cntr2.rowid_object=p.rowid_country_of_incorp  where sd.stdt_cd='BBCP' and eid.status='A'  ) pt1 on pt1.external_id_value=b.id_bb_company  left join  (select p.lem_id,p.rowid_object,p.party_name,p.status,p.party_type, cntr1.COUNTRY_ISO2_CODE cntr_domicile_ISO, cntr2.COUNTRY_ISO2_CODE cntr_incorp_iso,eid.external_id_value from lem_mdm.c_party p  join lem_mdm.c_party_external_id eid on eid.rowid_party=p.rowid_object  join lem_mdm.c_stdt_cd sd on sd.rowid_object=eid.rowid_external_id_type  left join lem_mdm.c_country cntr1 on cntr1.rowid_object=p.rowid_country_of_domicile  left join lem_mdm.c_country cntr2 on cntr2.rowid_object=p.rowid_country_of_incorp  where sd.stdt_cd='BBCP' and eid.status='A'  ) pt2 on pt2.external_id_value=bip.id_bb_company  left join  (select p.lem_id,p.rowid_object,p.party_name,p.status,p.party_type, cntr1.COUNTRY_ISO2_CODE cntr_domicile_iso,cntr2.COUNTRY_ISO2_CODE cntr_incorp_iso,eid.external_id_value from lem_mdm.c_party p  join lem_mdm.c_party_external_id eid on eid.rowid_party=p.rowid_object  join lem_mdm.c_stdt_cd sd on sd.rowid_object=eid.rowid_external_id_type  left join lem_mdm.c_country cntr1 on cntr1.rowid_object=p.rowid_country_of_domicile  left join lem_mdm.c_country cntr2 on cntr2.rowid_object=p.rowid_country_of_incorp  where sd.stdt_cd='BBCP' and eid.status='A'  ) pt3 on pt3.external_id_value=bup.id_bb_company
database.query.LEGALENTITYRATING.LEM=select ISSUER_ID, STATUS, RATING_STATUS_TYPE, RATING_TYPE, RATING_TERM, RATING_CURRENCY, RATING_AGENCY, DATA_SRC, RATING_AGENCY_V2, RATING_SOURCE, OUTLOOK, WATCHLIST, RTNG_VALUE, START_TMS, RTNG_STAT, WATCHLIST_DTE, EU_ENDORSEMENT_STATUS  from  LEM_DBO.V_DIST_ISSUER_RTNG
#TPOS CIS propagation code: 95
database.query.EntityResultSet.95.MF.1={call get_idp_cis_consentity(?, ?, ?, ?)}
database.query.EntityResultSet.95.MF.2={call get_idp_cis_consentity(?, ?, ?, ?)}
#TPOS CLAS propagation code: 114
database.query.DecryptResultSet.114.MF.1={call get_idp_clas_decrypt(?, ?, ?, ?)}
database.query.DecryptResultSet.114.MF.2={call get_idp_clas_decrypt(?, ?, ?, ?)}
database.query.DecryptResultSet.114.MF.3={call get_idp_clas_decrypt(?, ?, ?, ?)}
database.query.DecryptResultSet.114.MF.4={call get_idp_clas_decrypt(?, ?, ?, ?)}
#TPOS CI BRIDGE propagation code: 119
database.query.AddressResultSet.119.MF.1={call get_idp_gcu_address(?, ?, ?, ?)}