title: UBS Flow

# CHANGE THESE URLS TO REFERENCE YOUR PERSONAL ACCOUNT WHEN WORKING ON A FORK
url: https://github.ldn.swissbank.com/pages/OpenUBS/flow
guides: https://github.ldn.swissbank.com/pages/OpenUBS/flow/guides
tools: https://github.ldn.swissbank.com/pages/OpenUBS/flow/tools


# You may keep other versions here for your convenience:

# url: https://github.ldn.swissbank.com/pages/OpenUBS/flow
# guides: https://github.ldn.swissbank.com/pages/OpenUBS/flow/guides
# tools: https://github.ldn.swissbank.com/pages/OpenUBS/flow/tools

# url: https://github.ldn.swissbank.com/pages/oshaugpa/flow
# guides: https://github.ldn.swissbank.com/pages/oshaugpa/flow/guides
# tools: https://github.ldn.swissbank.com/pages/oshaugpa/flow/tools


# url: https://github.ldn.swissbank.com/pages/georgia/flow
# guides: https://github.ldn.swissbank.com/pages/georgia/flow/guides
# tools: https://github.ldn.swissbank.com/pages/georgia/flow/tools

# url: https://github.ldn.swissbank.com/pages/levyjo/flow
# guides: https://github.ldn.swissbank.com/pages/levyjo/flow/guides
# tools: https://github.ldn.swissbank.com/pages/levyjo/flow/tools

# url: https://github.ldn.swissbank.com/pages/hallmi/flow
# guides: https://github.ldn.swissbank.com/pages/hallmi/flow/guides
# tools: https://github.ldn.swissbank.com/pages/hallmi/flow/tools

# url: https://github.ldn.swissbank.com/pages/sugdenth/flow
# guides: https://github.ldn.swissbank.com/pages/sugdenth/flow/guides
# tools: https://github.ldn.swissbank.com/pages/sugdenth/flow/tools

# url: http://localhost:4000
# guides: http://localhost:4000/guides
# tools: http://localhost:4000/tools

question: "https://connections.swissbank.com/discussion/create.jspa?containerID=3057&containerType=700"
connections: "https://connections.swissbank.com/groups/ibit-sdlc-convergence"
github: https://github.ldn.swissbank.com
arp: "https://arp.swissbank.com/idm/user/wicket/?wicket:bookmarkablePage=:com.ubs.arp.gui.pages.GwtFramePage&gwtModule=request.AccessRequest"

markdown: kramdown
kramdown:
  input: GFM
