<div class="overview-stats">
	<div id="newReleases" class="stat border">
		<div class="title">New Releases</div>
		<span class="total">-</span>
		<i></i>
		<span class="change">-</span>
	</div>
	<div id="totalDeployments" class="stat border">
		<div class="title">Total Deployments</div>
		<span class="total">-</span>
		<i></i>
		<span class="change">-</span>
	</div>
	<div id="movedToQA" class="stat border">
		<div class="title">Moved to QA</div>
		<span class="total">-</span>
		<i></i>
		<span class="change">-</span>
	</div>
	<div id="movedToProd" class="stat">
		<div class="title">Moved to Prod</div>
		<span class="total">-</span>
		<i></i>
		<span class="change">-</span>
	</div>
</div>