#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Source dataset
#-----------------------------------
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: RATING
#options.srcDataset.default=
#-----------------------------------
# Transformed dataset
#-----------------------------------
options.transformedDataset.type=String
options.transformedDataset.description=The shape of the dataset after the thin to wide transformation
#-----------------------------------
# Target dataset
#-----------------------------------
options.targetDataset.type=String
options.targetDataset.description=Target dataset e.g.: RATING.IDP
#-----------------------------------
# Lines to skip
#-----------------------------------
options.linesToSkip.type=String
options.linesToSkip.description=Number of header lines to skip (default 0)
options.linesToSkip.default=0
#-----------------------------------
# Path to the sort script
#-----------------------------------
options.sortScriptPath.type=String
options.sortScriptPath.description=The full path to the sort script


