<div class="view-edit-organisation-admin admin-screen">
  <section>
    <h1>Organisation Admin</h1>

    <div class="step intro">This page allows you to configure organisations. Organisations separate different logical
      areas of UBS from each other and keep the content relevant to that organisation. See the documentation on
      <a href="http://confluence.swissbank.com/display/neo/Swift+New+Organisations" target="_blank">Swift New Organisations</a>
      for further details on the configuration for each organisation.
    </div>

    <form>
      <label for="name">Organisation</label><input type="text" id="name" name="name" />
      <label for="configuration">Configuration</label><textarea id="configuration" name="configuration" />
    </form>

    <footer>
      <a class="btn" href="/swift/admin/organisation">Cancel</a>
      <button class="btn btn-primary save">Save Changes</button>
    </footer>

    <div class="existing-org is-hidden">
      <h2>Environments</h2>

      <div class="environments loading admin-list">
        <div class="prototype">
          <a></a>
        </div>
      </div>

      <footer>
        <a class="btn btn-primary add-env">Add</a>
      </footer>

      <h2>Teams</h2>

      <div class="teams loading admin-list">
        <div class="prototype">
        </div>
      </div>

      <footer>
        <button class="btn btn-primary add-team">Add</button>
      </footer>
    </div>

  </section>
</div>