/* 
Software Developer Guide Stylesheet 
=================================== 

1. Basics
2. Masthead
3. Breadcrumbs
4. Footer
5. Main Content Area
6. Home Page
7. Category Page
8. Article Page
*/

/* 1. Basics
   --------- */

* {
  font-family: Helvetica;
  margin: 0px;
  padding: 0px;
}

p {
  line-height: 1.5;
}

a { 
  text-decoration: none;
  color: rgb(84,144,185);
}

a:hover {
  text-decoration: underline;
}

code, pre {
  font-family: monospace;
  font-size: 15px;
  background-color: rgb(248,248,248);
  padding: 1px 3px 1px 3px;
  border: solid 1px rgb(232,232,232);
  border-radius: 2px;
  margin-bottom: 12px;
}

td, th 
{
  border:1px solid rgb(232,232,232);
  padding:4px 8px 4px 8px;
  margin: 0px;
}

th 
{
  font-weight: bold;
  text-align: left;
  background-color: rgb(248,248,248);
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

/* 2. Masthead
   ----------- */

.masthead {
  background-color: rgb(57,57,57);
  padding: 8px 0px 7px 0px;
}

.masthead-logo {
  float: left;
  margin-left: 10px;
}

.masthead-title {
  margin: 12px 12px 0px 200px;
  color: rgb(145,145,145);
  font-weight: normal;
  font-size: 21px;
  letter-spacing: 1px;
}

/* 3. Breadcrumbs 
   -------------- */

.breadcrumbs {
  background-color: rgb(248,248,248);
  border-bottom: solid 1px rgb(232,232,232);
  padding: 22px 0px 22px 200px;
}

.breadcrumbs-link {
  color: rgb(130,125,121);
}

.breadcrumbs-separator {
  color: rgb(189,189,189);/*rgb(130,125,121);*/
  padding: 4px;
}

/* 4. Footer 
   --------- */

.footer {
  background-color: rgb(232,232,232);
  padding: 100px 0px 100px 200px;
  margin: 92px 0px 92px 0px;
}

.footer-column {
  width: 300px;
  margin-right: 30px;
  float: left;
  font-size: 14px;
}

.footer-title {
  margin: 0px 0px 6px 0px;
  font-size: 14px;
  color: rgb(80,74,69);
}

.footer p {
  color: rgb(130,125,121);
}

/* 5. Main Content Area
   -------------------- */

.content {
  margin: 0px 0px 0px 200px;
  width: 990px;
  color: rgb(80,74,69);
}

.content h1 > strong {
  color: rgb(180,48,86);
}

.content h2 {
  color: black;
}

.content-header {
  margin: 60px 0px 0px 0px;
  padding-bottom: 38px;
  border-bottom: solid 4px rgb(189,189,189);
}

.content-title {
  font-family: "UBSHeadline", Times, serif;
  font-weight: normal;
  font-size: 32px;
  padding-bottom: 6px;
  margin: 0px;
}

.content-subtitle {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  color: rgb(130,125,121);
  width: 560px;
  letter-spacing: 1px;
}

.content-body {
  padding-left: 0px;
}

.content-body h2 {
  font-size: 18px;
  font-weight: bold;
}

.content-body h2 > a {
  color: black;
}

.content-body h3 {
  font-size: 14px;
  font-weight: bold;
  padding: 12px 0px 12px 0px;
}

/* 6. Home Page
   ------------ */

.page-home {
  margin-top: 80px;
}

.page-home h2 {
  padding: 0px 0px 4px 0px;
  font-size: 18px;
  font-weight: bold;
}

.page-home img {
  clear: both;
  float: left;
  margin: 0px 70px 10px 0px;
  padding-top: 8px;
}

.page-home p {
  margin: 0px;
  padding: 2px 0px 8px 0px;
}

.page-home ul {
  padding: 0px;
  margin: 0px;
  margin-left: 297px;
  list-style: none;
  line-height: 1.5;
}

.page-home hr {
  width: 34px;
  height: 4px;
  background-color: rgb(189,189,189);
  border: none;
  margin: 16px 0px 62px 0px;
}

/* 7. Category Page
   ---------------- */

.page-category {
  margin-top: 40px;
}

.page-category h2 {
  padding: 0px 0px 4px 0px;
}

.page-category img {
  float: left;
  margin-top: 10px;
  margin: 10px 70px 90px 0px;
  padding: 1px;
  width: 260px;
}

.page-category p {
  margin: 0px;
  padding: 2px 0px 8px 0px;
  color: rgb(80,74,69);
}

.page-category ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  line-height: 1.5;
}

.page-category hr {
  width: 34px;
  height: 4px;
  background-color: rgb(189,189,189);
  border: none;
  margin: 16px 0px 62px 0px;
}

.page-category.category-tools img {
}

.page-category.category-process img {
}


/* 8. Article Page
   --------------- */

.page-article {
  margin-top: 56px;
  margin-bottom: 56px;
}

.page-article .content-body {
  margin-left: 330px;
}

.page-article h2 {
  padding: 12px 0px 4px 0px;
  font-size: 18px;
  font-weight: bold;
}

.page-article p {
  margin: 0px;
  padding: 2px 0px 12px 0px;
  color: rgb(80,74,69);
}

.page-article .content-body ul {
  padding-left: 17px;
  margin: 6px 0px 12px 0px;
  list-style: circle;
  line-height: 1.5;
}

.page-article sidebar {
  float: left;
  width: 300px;
  padding: 0px 30px 0px 0px;
}

.page-article sidebar section {
  padding-bottom: 70px;
}

.page-article sidebar h1 {
  font-size: 16px;
  color: rgb(130,125,121);
}

.page-article sidebar ul {
  list-style: none;
  padding: 6px 0px 0px 0px;
  width: 270px;
}

.page-article sidebar li {
  border-bottom: 1px solid rgb(232,232,232);
  padding: 4px 0px 4px 0px;
}

/* Mobile */
@media only screen and (max-width : 480px) {
  /* body { background: red; } /* DEBUG STYLE ONLY */

  .content-header {
    margin-bottom: 50px;
  }

  .masthead-title {
    clear: both;
    text-align: center;
    font-size: 12px;
    margin: 20px;
  }

  .masthead-logo {
    float: none;
    margin: 0 auto;
    display: block;
  }

  .content {
    margin: 0;
    width: 100%; 
    text-align: center;
  }

  .content-subtitle {
    width: 100%;
  }

  .page-home {
    width: 90%;
    margin: 0 auto;
  }

  .page-home ul {
    margin: 0;
  }

  .page-home img {
    margin: 0;
    float: none;
  }

  .page-home hr {
    margin: 50px auto;
  }

  .footer {
    padding: 20px 50px;
  }

  .footer-column {
    padding: 20px 0;
    float: none;
    width: 100%;
    text-align: center;
  }
}

/* Tablet */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
   /*body { background: green; } /* DEBUG STYLE ONLY */

  .content { 
    margin: 0 20px;
    width: 90%;
  }

  .masthead-title {
    font-size: 1em;
  }

  .footer {
    padding: 100px 0px 100px 50px;
  }

  .footer-column {
    width: 28%;
  }
}

/* Desktop */
@media only screen and (min-width : 1025px) {
  /* body { background: purple; } /* DEBUG STYLE ONLY */
}