#################
#  non-environment specific properties
#################
# complete list of FileGen service URL(s)
application.EndPoint.0.URL=http://${env:FGEN_SERVICE_LB_HOSTNAME}:${env:FGEN_SERVICE_LB_APACHE_PORT}/dist-fileservice

LoadData.EndPoint.URL.range=0,0

# Load & Join command
LoadData.Command = load/files=all

# Load & Join success marker
LoadData.SuccessMarker = Operation status: SUCCESS

# HealthCheck commands
HealthCheck.Command = health

# HealthCheck success markers
HealthCheck.SuccessMarker = Operation status: SUCCESS

# ServiceInfo commands
ServiceInfo.Command = -disabled-

# ServiceInfo success markers
ServiceInfo.SuccessMarker = -disabled-

KEYSTORE_LOCATION=/dsws-client-certs.dat
# Encrypted password
KEYSTORE_PASSWORD=abfae127b8aa5345b42d68e9d0eabb32

#READ_THREAD_CORE_POOL_SIZE=50
das.read.thread.core.pool.size=50

#READ_THREAD_MAX_POOL_SIZE=50
das.read.thread.max.pool.size=50

#READ_THREAD_QUEUE_SIZE=100
das.read.thread.queue.size=100

#READ_BATCH_SIZE=100
das.read_batch_size=100

#JETTY_PORT=${env:IDP_DAS_INTERNAL_PORT}

das.distinct.limit=5000
das.keyspace=IDP
das.cluster.name=IDP Cluster

