creditRelationship.channel.server=xldn0003dsy.ldn.swissbank.com
creditRelationship.channel.port=9996
creditRelationship.channel.database=dmast1
creditRelationship.channel.username=MFILES1
creditRelationship.channel.password=e7c20722dcd6fbecb4d2851141642152

#book
#bookdb.channel.server=szur0439dor.zur.swissbank.com
#bookdb.channel.port=1536
#bookdb.channel.database=BKHU2
#bookdb.channel.username=IDP_UAT
#bookdb.channel.password=3c6b48dad7c95c93711497e50f02deca

bondPricing.channel.username=ETL
bondPricing.channel.password=c7f31963ce481c44bcc1761987b9719c
bondPricing.channel.server=xstm1434dor.stm.swissbank.com
bondPricing.channel.port=1523
bondPricing.channel.database=SMCDRQ1

eodPricing.channel.server=xstm2605vdor.stm.swissbank.com
eodPricing.channel.port=1577
eodPricing.channel.database=EODU1
eodPricing.channel.username=EOD
eodPricing.channel.password=c210edb04807a948c4a97617cc74f431

