##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# File location base
#
file.stageDir=../csv/outputs
file.baseDir=../csv/outputs
file.archiveDir=../csv/outputs
#
# Metadata service
#
#neo4j.dbUrl=http://xstm5362vdap.stm.swissbank.com:7474/db/data
neo4j.dbUrl=http://localhost:7474/db/data
neo4j.mode=remote
##########################################################################
# These would normally come form the job create DDL
# Test is currently based on AccountsAndRXM
##########################################################################
#srcDataset=AccountsAndRXM.MF
#idpDataset=AccountsAndRXM.IDP
#filePrefix=AccountsAndRXM

srcDataset=BONDPRICING
idpDataset=BONDPRICING
filePrefix=BONDPRICING
deltaPeriod=0
isDelta=true
deltaPeriodStart=4
deltaPeriodEnd=4