/* TODO: Marked for redesign */

.view-host {
}

.view-host .hosts.loading .host {
	display: none;
}

.view-host .deploytags {
	width: 800px;
	max-width: none !important;
}

.view-host .host {
	height: 30px;
	clear: both;
	border-bottom: 1px dotted #ccc;
	margin-bottom: 10px;
}

.view-host .host .swift-lookup {
	width: 800px;
	float: right
}

.view-host .host label,
.view-host .host time {
	float: left;
	line-height: 20px;
	margin-right: 5px;
}

.view-host .host time {
	color: #ccc;
}

.view-host .host .input-select {
	width: 800px;
}

.view-host .host .dropdown-menu {
	width: 800px;
}

.view-host .hosts {
  border-top-width: 0px;
}

.view-host .overview .information {
  padding-top: 10px;
}