<div class="view-host">
    <section class="overview">
        <div class="heading">
            <h2>Host Configuration</h2>
            <span class="environments-container">
            </span>
        </div>
        <div class="information">Hosts are registered automatically (5 minute delay) when the agent is started. Please see the instructions for <a href="http://confluence.swissbank.com/display/neo/Glu+Agents" target="_blank">Running the glu agent</a></div>            
    </section>
    
    <section class="hosts loading">
		<div class="host prototype">
			<label>{Host Name}</label>
			<time></time>
			<div class="swift-lookup"></div>
		</div>
    </section>
</div>
