##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# Cassandra
#
cassandra.host=127.0.0.1
cassandra.keyspace=helloworld
#
# Metadata service
#
#neo4j.dbUrl=http://xstm5362vdap.stm.swissbank.com:7474/db/data
neo4j.dbUrl=http://localhost:7474/db/data
neo4j.mode=remote

# Source DataSet for event reader
srcDataset=JDBC
# hostID=AddressResultSet1.80.MF
mf.stamford.id=MF.Stamford

# Source
source=MasterFiles

# JDBC oracle connection properties for Events table
jdbc.user=IDP_TPOS
jdbc.password=f780482b7cc286f63f555701460a186a
jdbc.url=jdbc:oracle:thin:@xldn7403vdor.ldn.swissbank.com:1549:IDPDEV1
jdbc.driver=oracle.jdbc.driver.OracleDriver

tpos.eventPoller.SleepTime=2000