#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
#-----------------------------------
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: mfEventsResultSet
options.consumer.default=mfEventsResultSet
# IDP consumer
options.consumer.type=String
options.consumer.description=Consumer of IDP i.e BPS,ISM,MTS,ICI,MCIF,CLAS,CIBRIDGE
options.consumer.default=
#-----------------------------------