
#defaults {
	padding-bottom: 60px;
}

#defaults .properties {
	overflow: hidden;
	background: white;
	border-top: 0px;
}

#defaults .key {
  float: left;
  width: 400px;
} 

#defaults .value {
	float: left;
	width: 600px;
}

#defaults .key input {
	width: 380px;
}

#defaults .value input {
  width: 580px;
}

#defaults .property {
	height: 46px;
	padding: 10px;
	font-size: 13px;
	line-height: 20px;
}

#defaults .property:not(:last-child) {
  border-bottom: 1px solid #E8E8E8;
}

#defaults .buttons {
  margin: 20px 0 0 20px;
}

#defaults .buttons .btn {
  width: 100px;
}

#defaults .property i {
	float: right;
}