<div id="defaults" class="view-defaults">
  <section class="overview">
    <div class="heading">
      <h2>Default Properties</h2>
      <span class="environments-container"></span>
    </div>
  </section>

  <section class="properties">
    <div class="property prototype">
      <div class="key">
        <input type="text" placeholder="Property Key" />
      </div>
      <div class="value">
        <input type="text" placeholder="Default Value" />
      </div>
      <i class="delete"></i>
    </div>
  </section>

  <div class="buttons pull-right">
    <button id="add" class="btn">Add</button>
    <button id="save" class="btn btn-primary auth">Save</button>
  </div>
</div>
