#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Source dataset
#-----------------------------------
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: AccountsAndRXM.MF
#options.srcDataset.default=
#-----------------------------------
# Source dataset
#-----------------------------------
options.idpDataset.type=String
options.idpDataset.description=IDP dataset e.g.: AccountsAndRXM.IDP
#options.idpDataset.default=
#-----------------------------------
# File prefix
#-----------------------------------
options.filePrefix.type=String
options.filePrefix.description=File name prefix
options.filePrefix.default=default
#-----------------------------------
# Lines to skip
#-----------------------------------
options.linesToSkip.type=String
options.linesToSkip.description=Number of header lines to skip (default 0)
options.linesToSkip.default=0