  <footer class="footer group">
    <section class="footer-column">
      <h1 class="footer-title">About</h1>
      <p>
        This guide is developed openly by the Neo team
        using <a href="https://github.ldn.swissbank.com/OpenUBS/dev-guide">GitHub Enterprise</a>
      </p>
    </section>
    <section class="footer-column">
      <h1 class="footer-title">You can help</h1>
      <p>
        Readers are encouraged to send <a href="https://help.github.com/articles/using-pull-requests">pull-requests</a>
        to improve the guide
      </p>
    </section>
    <section class="footer-column">
      <h1 class="footer-title">This page</h1>
      <p>
        <a href="https://connections.swissbank.com/groups/post!input.jspa?container=2370&containerType=700&subject=Dev%20Guide%3a%20{{ page.title | replace:' ','%20' }}">Discuss in Connections</a><br>
        <a href="https://github.ldn.swissbank.com/OpenUBS/dev-guide/blob/gh-pages{{ page.url | replace:'.html','.md' }}">View page source</a>
      </p>
    </section>
  </footer>
</body>
</html>
