<sidebar>

  {% if page.image %}
  <section> 
    <img src="{{ site.img }}{{ page.image }}">
  </section>
  {% endif %}

  {% if page.duration %} 
  <section>
    <h1>Duration</h1>
    {{ page.duration }}
  </section>
  {% endif %}

  {% if page.standards %}
    <section>
      <h1>Standards</h1>
      <ul>
      {% for item in page.standards %}
        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if page.type == "phase" %}
    <section>
      <h1>Activities</h1>
      <ul>
        {% for p in site.pages %}
          {% if p.type == "activity" and p.phases contains page.phase %}
            <li><a href="{{ p.url }}">{{ p.title }}</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if page.tools %}
    <section>
      <h1>Tools</h1>
      <ul>
        {% for item in page.tools %}
          <li><a href="{{ item.url }}">{{ item.title }}</a></li>
        {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if page.examples %}
    <section>
      <h1>Examples</h1>
      <ul>
      {% for item in page.examples %}
        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if page.tutorials %}
    <section>
      <h1>Tutorials</h1>
      <ul>
      {% for item in page.tutorials %}
        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
      </ul>
    </section>
  {% endif %}

  {% if page.links %}
    <section>
      <h1>External Links</h1>
      <ul>
      {% for item in page.links %}
        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
      </ul>
    </section>
  {% endif %}

</sidebar>