<sidebar>

  {% if page.image %}
  <section> 
    <img src="{{ site.url }}images/{{ page.image }}">
  </section>
  {% endif %}

  <section>
    <h1>Standards</h1>
    <ul>
      {% for item in page.standards %}
        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
      {% for p in site.pages %}
        {% if p.type == "standard" and p.roles contains page.role %}
          <li><a href="{{ site.url }}{{ p.url }}">{{ p.title }}</a></li>
        {% endif %}
      {% endfor %}
    </ul>
  </section>

  <section>
    <h1>Activities</h1>
    <ul>
      {% for p in site.pages %}
        {% if p.type == "activity" and p.roles contains page.role %}
          <li><a href="{{ site.url }}{{ p.url }}">{{ p.title }}</a></li>
        {% endif %}
      {% endfor %}
    </ul>
  </section>

  {% if page.community %}
    <section>
      <h1>Community</h1>
      <ul>
      {% for item in page.community %}
        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
      </ul>
    </section>
  {% endif %}

  <section>
    <h1>Tools</h1>
    <ul>
      {% for p in site.pages %}
        {% if p.type == "tool" and p.roles contains page.role %}
          <li><a href="{{ site.url }}{{ p.url }}">{{ p.title }}</a></li>
        {% endif %}
      {% endfor %}
    </ul>
  </section>

</sidebar>