#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
#options.srcDataset.default=
# Target dataset
options.targetDataset.type=String
options.targetDataset.description=Target dataset e.g.: GCRSHIERARCHY.IDP
#
options.parserImpl.type=String
options.parserImpl.description=Parser implementation simple class name
options.parserImpl.default=LSDBObjectParser
#
options.parserTargetClass.type=String
options.parserTargetClass.description=JiBX parser target class for un-marshalling
options.parserTargetClass.default=com.ubs.idp.lsdb.model.BankUnit
#
options.newFilePrefix.type=String
options.newFilePrefix.description=Override file name prefix for processing and archive
options.newFilePrefix.default=JibxInputFile