.login-panel {
  position: absolute;
  margin: 0;
  min-height: 500px;
  width: 100%;
  left: 0;
  top: 48px;
  bottom: 0;
  text-shadow: 1px 1px 0 #fff;
  border-bottom: 1px solid #cdcbca;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5f5f5), to(#e3e4e5));
  background-image: -webkit-linear-gradient(top, #ffffff, #e3e4e5);
  background-image: -moz-linear-gradient(top, #ffffff, #e3e4e5);
  background-image: -ms-linear-gradient(top, #ffffff, #e3e4e5);
  background-image: -o-linear-gradient(top, #ffffff, #e3e4e5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e3e4e5', GradientType=0);
  overflow: hidden;
}

.login-panel {
  font-size: 13px;
}
.login-panel h1 {
  margin-bottom: 10px;
}

.login-panel .ubs-deploy-logo {
  margin-bottom: 20px;
}  

.login-box {
  position: absolute;
  margin-top: -100px;
  left: 50%;
  top: 50%;
  padding-left: 40px;
  -webkit-transition: padding 1s, opacity 1s;
  -moz-transition: padding 1s, opacity 1s;
  -ms-transition: padding 1s, opacity 1s;
  -o-transition: padding 1s, opacity 1s;
  transition: padding 1s, opacity 1s;
}
.login-form {
  width: 300px;
}

.login-form>div {
  padding: 2px;
}
.login-label {
  width: 80px;
}

.login-box input {
  width: 220px;
}

.login-button-row {
  line-height: 24px;
}

.login-button {
  float: right;
}

.login-form-title {
  width: 150px;
}

.login-success {
  color: #67882d;
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  text-align: center;
}

.login-slide-down {
  padding-left: 500px;
  opacity: 0;
}

.login-splitter-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #dddddd;
  -moz-box-shadow: 1px 0 0 #ffffff;
  -webkit-box-shadow: 1px 0 0 #ffffff;
}

.login-error {
  background-color: #FECCD2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 5px !important;
  margin-bottom: 10px;
}
