# ****  THIS MUST ME UNIQUE *****
clientID=F35-IRS-Adaptor-local
ion-function-clientID=F35-IRS-IonFunction-local
ion.component.name=F35_IRS_Adaptor_local

# EMS properties
emsUserName=b2cdev
emsPassword=b2cdev

emsUrl=tcp://xzur0982dap.zur.swissbank.com:7223


# if yo wish to use a non ssl connection then, comment out the
# SSL EMS connection below and uncomment this emsUrl above
# the emsUserName and emsPassword remain the same

# SSL EMS connection
#emsUrl=ssl://xzur0982dap.zur.swissbank.com:7243
#sslPassword=b2cdev
#sslTrustedCertificate=/sbclocal/apps/f35/instance_properties/irs-adaptor/sslcerts/ca_mit.pem
#sslIdentity=/sbclocal/apps/f35/instance_properties/irs-adaptor/sslcerts/b2cdev.jks

# ION SPECIFIC
ion.mkv.username=IRSCOMPONENT
ion.mkv.password=1RSCompoent!
ion.hosts=XLDNFMLQA1,XSTMFMLQA1
ion.ports=15001,15001

# port range is 5400 - 5409 for IRS
ion.listen.port=5409

# used to call the ion-function bundle in the PNE
ion-function-outQueueName=f35.ion.meta.request.pne1.dev
ion-function-inQueueName=f35.ion.meta.reply.pne1.dev

# the queue that are used to send/receive data from the IonStatic service to the PnE
outQueueName=f35.irs.request.pne1.dev
inQueueName=f35.irs.reply.pne1.dev

a=a
a.c=c
a.b.username=u1
a.b.password=p1
a.b.timeout=t1