options.serverUrl.description=AQ server url
options.serverUrl.type=String
#
options.aqUserName.description=AQ user name
options.aqUserName.type=String
#
options.aqUserPassword.description=AQ user password (plain text)
options.aqUserPassword.type=String
#
options.destination.description=AQ queue/topic name
options.destination.type=String
#
options.subscriptionName.description=Subscription name for durable subscribers
options.subscriptionName.type=String
#
options.clientId.description=JMS client ID
options.clientId.type=String
#
options.pubSub.description=True if destination is a topic
options.pubSub.type=boolean
options.pubSub.default=false
#
options.durableSubscription.description=True if subscriber should be durable
options.durableSubscription.type=boolean
options.durableSubscription.default=false
#
options.selector.description=JMS message selector
options.selector.type=String
options.selector.default=