#
# Cassandra store
#
# Un-secured
#cassandra.host=xstm5361vdap.stm.swissbank.com
# Secured server
#cassandra.host=xstm5360vdap.stm.swissbank.com
# CI server
cassandra.host=xstm5362vdap.stm.swissbank.com
# Local
#cassandra.host=localhost
cassandra.keyspace=IDP
cassandra.user=idp_writer
cassandra.defaultConsistencyLevel=ANY
# encrypted password
cassandra.password=48a7110effe85572ce8be20290f5bc55
#
# Neo4J
#
neo4j.dbUrl=http://xstm5361vdap.stm.swissbank.com:7474/db/data
neo4j.dbPath=target/neo4j-db
neo4j.mode=embedded

# Oracle store
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=rhinoowner
jdbc.url=jdbc:oracle:thin:@sstm7515dor.stm.swissbank.com:1532:rhinod2
# Encrypted Password.
jdbc.password=5b5b4d12bac9f6d323ba53804d23f74e

creditRelationship.channel.url=jtds:sybase://xldn0003dsy.ldn.swissbank.com:9996/dmast1
creditRelationship.channel.driverClass=net.sourceforge.jtds.jdbc.Driver

creditRelationship.channel.server=xldn0003dsy.ldn.swissbank.com
creditRelationship.channel.port=9996
creditRelationship.channel.database=dmast1
creditRelationship.channel.username=MFILES1
creditRelationship.channel.password=e7c20722dcd6fbecb4d2851141642152

# RDDH env parameters for excel URL placeholders
RDDH_WS_HOST=http://rddh-inst-uat.stm.swissbank.com:11105
RDDH_WS_USER_APP=IDP
RDDH_WS_USER_HOST=xstm5359vdap
RDDH.RCAS.Authentication.username=sso_idp
RDDH_RCAS_SSO_USERNAME=sso_idp

#book
bookdb.channel.driverClass=oracle.jdbc.driver.OracleDriver
bookdb.channel.url=oracle:thin:@szur0439dor.zur.swissbank.com:1536:BKHU2

bookdb.channel.server=szur0439dor.zur.swissbank.com
bookdb.channel.port=1536
bookdb.channel.database=BKHU2
bookdb.channel.username=IDP_UAT
bookdb.channel.password=3c6b48dad7c95c93711497e50f02deca

#bond Pricing
#bondPricing.channel.username=ETL
#bondPricing.channel.password=c7f31963ce481c44bcc1761987b9719c
#bondPricing.channel.server=xstm1434dor.stm.swissbank.com
#bondPricing.channel.port=1523
#bondPricing.channel.database=SMCDRQ1

#bond Pricing
bondPricing.channel.username=idpappuser
bondPricing.channel.password=d89e3ce149dec3021fa5960e09469368
bondPricing.channel.server=smcdruat1.swissbank.com
bondPricing.channel.port=1522
bondPricing.channel.database=SMCDRT1

# Equity Pricing
eodPricing.channel.server=xstm2605vdor.stm.swissbank.com
eodPricing.channel.port=1577
eodPricing.channel.database=EODU1
eodPricing.channel.username=EOD
eodPricing.channel.password=c210edb04807a948c4a97617cc74f431

#Martini CDR Static
martinicdrstatic.channel.username=idpappuser
martinicdrstatic.channel.password=d89e3ce149dec3021fa5960e09469368
martinicdrstatic.channel.server=smcdruat1.swissbank.com
martinicdrstatic.channel.port=1522
martinicdrstatic.channel.database=SMCDRT1

