#####################################
# Additional properties
#####################################
# TODO: Zookeeper/env-specific config
#
# Cassandra
#
cassandra.host=xstm5361vdap.stm.swissbank.com
cassandra.keyspace=IDP
#
# File location base
#
file.stageDir=${xd.data.dir}/idp/stage
file.baseDir=${xd.data.dir}/idp/drop
file.archiveDir=${xd.data.dir}/idp/archive
file.errorDir=${xd.data.dir}/idp/error
#
# Metadata service
#
neo4j.dbUrl=http://xstm5361vdap.stm.swissbank.com:7474/db/data
neo4j.mode=remote
#
# RCAS/SSO info
#
rcas.env=UAT
rcas.appKey=RCAS_Filegen
rcas.username=sso_filegentest
rcas.password=89e8e8a2b1b6e53e8481ae6855d8f7aa
#
# Environment Properties
#
environment=DEV