.view-artifact .save-local { display: none; }

/*
As a merge-fix:
.side-panel has been added to restrict CSS to the Artifact Config section on the side panel of the status screen
.config-container has been added to restrict CSS to the main ArtifactConfig page
*/

.view-artifact .argument {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.view-artifact .row {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 10px;
}

.view-artifact .script-arguments { border-bottom: 1px solid #C4CCCC; }

.view-artifact .argument .key {
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-align-items: center;
  align-items: center;
}

.view-artifact .argument .key-name {
  vertical-align: text-bottom;
  margin-right: 4px;
}

.view-artifact .argument .neo-icon-information { color: #827e7a }

.swift-ux .side-panel .view-artifact {
	width: 100%;
    color: #504b45; }

	.swift-ux .side-panel .view-artifact .arguments { margin-bottom: 10px; }
	.swift-ux .side-panel .view-artifact .row {
        -webkit-flex-flow: column;
        flex-flow: column; }

        .swift-ux .side-panel .view-artifact .input-lookup,
        .swift-ux .side-panel .view-artifact .input-select { width: 100%; }
        .swift-ux .side-panel .include-save .view-artifact .save-local { display: block; }
        .swift-ux .side-panel .view-artifact .swift-tags,
        .swift-ux .side-panel .view-artifact .deploytags {
            margin-top: 5px;
            width: 100%; }

		.swift-ux .side-panel .view-artifact .arguments .list { -webkit-transition: height  0.2s; }

			.swift-ux .side-panel .view-artifact .argument:first-child { border-top: 1px solid #C4CCCC; }
			.swift-ux .side-panel .view-artifact .argument {
                border-bottom: 1px dotted #AAA;
				height: 36px;
				padding: 5px 0;}
			.swift-ux .side-panel .view-artifact .argument [type="text"] {
				width: auto}

.config-container .view-artifact .swift-tags,
.config-container .view-artifact .deploytags {
    width: 580px;
    max-width: none !important;
}

.config-container .view-artifact .input-select,
.config-container .view-artifact .dropdown-menu,
.config-container .view-artifact .div-cold-standby {
  width: 580px;
}

.config-container .view-artifact .arguments {
    background-color: #F2F2F2;
    position: relative;
}

.config-container .view-artifact .arguments .script-arguments {
    padding: 5px;
    margin-bottom: 0;
    font-weight: bold;
    color: #666;
}

.config-container .view-artifact .arguments .list {
    overflow: hidden;
    background: white;
    transition: height 0.2s;
    -moz-transition: height  0.2s;
    -webkit-transition: height  0.2s;
    -o-transition: height 0.2s;
}

.config-container .view-artifact .argument {
    border-bottom: 1px dotted #AAA;
    padding: 8px;
}

.config-container .view-artifact .arguments [type=text] { width: 400px }

.config-container .view-artifact .arguments .prototype .heading,
.config-container .view-artifact .arguments .prototype .list {
    display: none
}

.config-container .view-artifact .arguments .prototype {
    background: transparent !important;
}

.view-artifact .arguments .key .flyout-content {
  position: fixed;
  top: 0px;
  left: 0px
}