<div class="view-artifact">
  <div class="row">
    <label class="label-text">Deployment Tags: </label>
    <div class="deploytags swift-lookup"></div>
  </div>
  
  <div class="row">
    <label class="label-text">Tags: </label>
    <div class="swift-tags swift-lookup"></div>
  </div>
  
  <div class="row">
    <label class="label-text">Cold standby: </label>
    <div class="div-cold-standby">
      <input type="checkbox" class="cold-standby" />
    </div>
  </div>

  <div class="row">
    <label class="label-text">Script: </label>
    <div>
      <select class="script" data-hidedefault="true" data-placeholder="Select a Script">
        <option></option>
      </select>
    </div>
  </div>

  <div class="row">
    <label class="label-text">Script Version: </label>
    <div>
      <select class="script-version" data-hidedefault="true" data-placeholder="Select a Version">
        <option></option>
      </select>
    </div>
  </div>

  <div class="arguments">
    <label class="script-arguments">Script Arguments</label>
    <div class="list">
      <div class="argument prototype">
        <div class="key">
          <span class="key-name label-text"></span>
          <i class="neo-icon-information flyout-trigger"></i>
          <div class="key-information flyout-content"></div>
        </div>

        <div class="value "><input class="" type="text" /></div>
      </div>
    </div>
  </div>
  <!-- TODO this is evil, it's displayed or hidden depending on the page -->
  <button class="btn save-local">Save</button>
</div>