.view-deployprocess {
  width: 600px;
} 

.view-deployprocess .collapsible .children-container {
  -webkit-transition: inherit;
  max-height: inherit;
}

.view-deployprocess:not(.editable) button.save,
.view-deployprocess:not(.editable) button.addStep, 
.view-deployprocess:not(.editable) .template-holder i.delete {
  display: none;
}

.view-deployprocess div.h2 {
  width: 100%;
  padding: 11px 15px;
  border-bottom: 1px solid #EEE;
  background: #F7F7F7;  
}

.view-deployprocess div.h2 h2 {
  display:inline;   
  padding: 0 16px 0 0;
  border: 0;
}

.view-deployprocess .body {
  padding: 20px 15px;
}

.view-deployprocess .info {
  font-weight: bold; 
  padding-bottom: 12px;
}

.view-deployprocess .template-holder {
  max-height: 500px;
  overflow: auto;
}


.view-deployprocess .template-holder .children-container {
  padding-left: 10px;
}

.view-deployprocess .template-holder .collapsible,
.view-deployprocess .drop-placeholder {
  border: 1px solid #E8E8E8;
  border-radius: 4px;
  margin-bottom: 5px;
  padding-right: 5px;
  padding-top: 5px;
}

.draggable-ghost {
  position: fixed;
  cursor: move;
}

.view-deployprocess .drop-placeholder {
  width: 100%;
  background-color: #E8E8E8;
  padding-left: 5px;
}

.view-deployprocess.editable .template-holder.custom .header label {
  cursor: move;
}

.view-deployprocess .template-holder:not(.custom) i.delete {
  display: none;
}

.view-deployprocess footer button.pull-left {
  float: left;
  margin-left: 15px;
}

.view-add-step {
  width: 400px;
  height: 450px;
}

.lightbox-addStep .collapsible:not(.is-collapsed) .children-container {
  padding: 10px;
}

.lightbox-addStep textarea {
  width: 100%;
}

.lightbox-addStep footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}

.lightbox-addStep .children-container .row {
  padding-bottom: 16px;
} 

.lightbox-addStep .children-container .row label:first-child {
  padding-bottom: 12px;
}

.lightbox-addStep .children-container .row .input-select {
  width: 100%
}