<div class="view-deployprocess">
  <h3 class="deploy-step-title">
    Deployment Process<i class="neo-icon-lookup-clear pull-right lightbox-close"></i>
  </h3>
  <div class="h2">
    <h2>Type</h2> 
    <select class="deploymentProcess"></select>
    <i class="neo-icon-information flyout-trigger" style="vertical-align: inherit;"></i>
    <div class="flyout-content">
      <div>Rolling Upgrade - All server artifacts are redeployed one at a time to avoid any outage to the environment.  Client artifacts are upgraded in parallel.</div>
      <div>Sequential Upgrade - All artifacts are undeployed in parallel, then upgraded and started again in parallel</div>
      <div>Custom - Developer defined deployment process for this release.</div>
    </div>    
  </div>

  <div class="body">
    <p class="info">The default ordering of artifacts is based on any configured artifact dependencies.</p>
    <div class="template-holder">
      <div class="template-group placeholder collapsible prototype">
        <div class="header clear-fix">
          <i class="arrow pull-left"></i> 
          <label class="pull-left">label</label>
        </div>
        <div class="children-container"></div>
      </div>
      <div class="template-artifact-action placeholder collapsible prototype">
        <div class="header clear-fix">
          <i class="arrow pull-left"></i> 
          <label class="pull-left">label</label>
          <i class="delete pull-right"></i>
        </div>
        <div class="children-container"></div>
      </div>
    </div>
  </div>

  <footer>
    <button class="addStep btn pull-left">Add Step</button>
    <button class="save btn btn-primary">Save</button>
    <button class="btn lightbox-close">Cancel</button>
    <!--<button class="preview btn">Preview</button>-->
  </footer>

  <div class="lightbox-modal lightbox-addStep">
      <div class="lightbox-content">
        <div class="view-add-step">
          <h3 class="add-step-title">
            Add Step<i class="neo-icon-lookup-clear pull-right lightbox-close"></i>
          </h3>      
          <div class="step-choices">
            <div class="step-choice manual-action collapsible is-collapsed" data-type="com.ubs.f35.swift.deploy.template.model.TemplateManualAction">
              <div class="h2"><h2 class="header">Manual task</h2></div>
              <div class="children-container">
                <div class="row">
                  <label class="label-text">Title</label>
                  <input type="text" name="title" placeholder="Eg. Backup database" required></input>
                </div>
                <div class="row">
                  <label class="label-text">Description</label>
                  <textarea name="description" placeholder="Eg. Perform a database backup" requied></textarea>
                </div>
              </div>
            </div>
            <div class="step-choice artifact-action collapsible is-collapsed" data-type="com.ubs.f35.swift.deploy.template.model.TemplateArtifactAction">
              <div class="h2"><h2 class="header">Artifact action</h2></div>
              <div class="children-container">
                <div class="row">
                  <label class="label-text">Artifact</label>
                  <select name="artifact" required></select>
                </div>
                <div class="row">
                  <label class="label-text">Deployment Action</label>
                  <select name="action">
                    <!-- TODO more actions to come, but only these have been tested so far -->
                    <option value="Undeploy">Undeploy</option>
                    <option value="Redeploy">Redeploy</option>
                    <option value="Start">Start</option>
                  </select>
                </div>
                <div class="row">
                  <label class="label-text">Concurrency</label>
                  <label class="label-text"><input type="radio" name="mode" value="SEQUENTIAL" />SEQUENTIAL (One host at a time)</label>
                  <label class="label-text"><input type="radio" name="mode" value="PARALLEL" />PARALLEL (All hosts concurrently)</label>
                </div>
              </div>
            </div>     
          </div>     
          <footer>
            <button class="confirmAddStep btn btn-primary">Add Step</button>
          </footer>
        </div>
      </div>
  </div>  
</div>
