.swift-ux .view-entitlement-admin section { 
  text-align: center; }

  .swift-ux .view-entitlement-admin section .intro { 
    width: 500px; }
  .swift-ux .view-entitlement-admin section > div { 
    margin: 0 auto;
    margin-top: 30px; 
    width: 400px; 
    line-height: 20px; }
  .swift-ux .view-entitlement-admin section .permissions-step {
    width: 600px; }
  .swift-ux .view-entitlement-admin label { 
    font-size: 12px;
    font-weight: bold; }
  .swift-ux .view-entitlement-admin .swift-lookup { 
    margin: 10px 0;
    width: 400px; }
  .swift-ux .view-entitlement-admin .permissions {
    margin: 10px 0; }
  .swift-ux .view-entitlement-admin .step.pull-left { 
    margin-left: 100px}
  .swift-ux .view-entitlement-admin .step.pull-right { 
    margin-right: 100px}
  .swift-ux .view-entitlement-admin footer { 
    clear: both;
    margin: 180px 0 40px; }
  .swift-ux .view-entitlement-admin [data-step]::before {
    content: attr(data-step);
    background: black;
    color: white;
    display: inline-block;
    border-radius: 28px;
    width: 15px;
    text-align: center;
    margin-right: 5px;
    opacity: 0.7; }
  .swift-ux .view-entitlement-admin .save.loading::before { 
    margin: -2px 0 0 -34px;
    position: absolute; }
  .swift-ux .view-entitlement-admin .permissions label { 
    font-size: 12px;
    font-weight: normal;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block; }
