<div class="view-entitlement-admin">
  <section>
    <h1>Entitlement Groups Admin</h1>

    <div class="step intro">This page allows you to enforce special entitlements for a group of artifacts and/or hosts. Entitlement groups are created in <a href="http://goto/arp" target="_blank">ARP</a> and users are added/removed using ARP. You must have the ADMIN entitlement for a group in order to manage it here. <a href="http://confluence.swissbank.com/display/neo/Swift+Entitlements#SwiftEntitlements-AdditionalSwiftEntitlements" target="_blank">More information</a></div>

    <div class="step">
      <label data-step="1">Select an Entitlement Group</label>
      <div data-key="group" data-url="/api/groups/admin" class="swift-lookup lookup-groups"></div>
    </div>

    <div class="step">
      <label data-step="2">Select the Environments that this Group will apply to</label>
      <div disabled data-key="environments" class="swift-lookup lookup-environments disabled-by-default"></div>
    </div>

    <div class="step permissions-step">
      <label data-step="3">Select the Operations that this group will apply to</label>
      <div class="permissions">
        <span class="prototype"><input type="checkbox" disabled class="disabled-by-default" /><label></label></span> 
      </div>
      <p>Operations not ticked will not be restricted by this group.<br/>
        To enforce View/Modify Properties restrictions, you need to specify individual artifacts below.</p>
    </div>

    <div class="step pull-left">
      <label data-step="4">Select the Hosts to be included in this Group</label>
      <div disabled data-key="hosts" data-url="/api/groups/hosts?environment=" class="swift-lookup lookup-hosts disabled-by-default"></div>
      <p>By adding a host to this group, all users will require this ARP Entitlement in order to be able to carry out the specified operations on this host</p>
    </div>

    <div class="step pull-right">
      <label data-step="4">Select the Artifacts to be included in this Group</label>
      <div disabled data-key="artifacts" class="swift-lookup lookup-artifacts disabled-by-default"></div>
      <p>By adding an artifact to this group, all users will require this ARP Entitlement in order to be able to carry out the specified operations on this artifact in the above selected environments</p>
    </div>

    <footer>
      <button class="btn btn-primary save">Save Changes</button>
      <button disabled class="btn btn-primary btn-disabled reset disabled-by-default">Reset Changes</button>
    </footer>

  </section>
</div>