.release-list{
  position: relative;
}

.swift-ux .releases-feed .release {
  padding: 8px;
  border-bottom: 1px solid #E8E8E8;
}

.swift-ux .releases-feed .release .title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  padding-bottom: 4px;
}

.swift-ux .releases-feed .release .sub {
  display: inline-block;
  min-width: 50px;
  font-size: 11px;
  padding-right: 10px;
  color: #827E7A;
}

.swift-ux .releases-feed .release time {
  color: #827E7A;
}

.swift-ux .releases-feed .release time:not(:empty) {
  font-size: 11px;
  padding-left: 10px;
  border-left: 1px solid #E8E8E8;
  color: #827E7A;
}
