.swift-ux .view-releases section {
  margin-bottom: 15px;
  padding: 0 !important;
  border-bottom: none !important; }
.swift-ux .view-releases h1 {
  padding: 15px; }
.swift-ux .view-releases .sup { font-size: 9px; }
.swift-ux .view-releases label { display: inline-block; }
.swift-ux .view-releases .filter-container { background: #EEE; }
.swift-ux .view-releases .filter-container .filters {
  width: 66% }
.swift-ux .view-releases .filter-container > div {
  padding: 15px;
  float: left; }

.swift-ux .view-releases .period-controls {
  width: 33%;
  position: relative;
  border-left: 1px solid #CCC; }
.swift-ux .view-releases .period-controls i.loading {
  position: absolute;
  top: 15px;
  right: 15px; }
.swift-ux .view-releases .period-controls .period-title {
  float: left;
  margin-right: 15px }
.swift-ux .view-releases .period-controls .btn-group {
  float: right; }
.swift-ux .view-releases .swift-lookup {
  width: 100%; }
.swift-ux .view-releases .swift-lookup [data-pre="Team"]::before {
  content: 'T';
  background: darkgreen;
  margin-right: 5px;
  display: inline-block;
  width: 11px;
  height: 12px;
  text-align: center;
  color: white;
  font-size: 9px; }
.swift-ux .view-releases .swift-lookup [data-pre="Artifact"]::before {
  content: 'A';
  background: darkgoldenrod;
  margin-right: 5px;
  display: inline-block;
  width: 12px;
  height: 12px;
  text-align: center;
  color: white;
  font-size: 9px; }
.swift-ux .view-releases .swift-lookup [data-pre="Release"]::before {
  content: 'R';
  background: darkblue;
  margin-right: 5px;
  display: inline-block;
  width: 11px;
  height: 12px;
  text-align: center;
  color: white;
  font-size: 9px; }

.swift-ux .view-releases .is-sticky {
  position: fixed;
  top: 30px !important; /* hack for enabling the transition on top*/
  margin-top: -30px !important;
  transition: top 0.2s cubic-bezier(0, 0.95, 0.5, 1.5);
  z-index: 10; }

/* Common grid styles come from swift-grid.css */
.swift-ux .view-releases .releases-grid.datagrid { }
.swift-ux .swift-grid .datagrid-header-column {
  padding: 1px; }
.swift-ux .view-releases .releases-grid .datagrid-row.depth-2:hover {
  background-color: #eef4f8; }
.swift-ux .view-releases .releases-grid .datagrid-cell[data-key=locked] {
  border-right: 0; }
.swift-ux .view-releases .releases-grid i.locked::before {
  content: 'R';
  font-family: Swift;
  margin-left: 4px; }
.swift-ux .view-releases .releases-grid [data-status]::before {
  content: none; }

.swift-ux .swift-grid .env-title {
  text-transform: uppercase;
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
  word-break: break-all;
  font-weight: normal;
  font-size: 12px; }

@media screen {
  .swift-ux .swift-grid .fixed-header {
    position: fixed;
    top: 0px;
    z-index: 2; }
}