<div class="view-releases">
  <section>
    <h1>Releases</h1>

    <div class="filter-container clear-fix">

      <div class="filters">
        <div class="sup sub">Filter by Keywords, Teams, Artifacts or Groups</div>
        <div class="swift-lookup"></div>
      </div>

      <div class="period-controls">
        <div class="sup sub clear-fix">Select Date Range (<a class="select-all">Select All</a>)</div>
        <h3 class="period-title" />
        <div class="btn-group">
          <input class="btn prev" type="button" value="<">
          <input class="btn now" type="button" value="Now">
          <input class="btn next" type="button" value=">">
        </div>
        <i/>
      </div>

    </div>

    <div class="chart"></div>

    <div class="releases-grid swift-grid"></div>

  </section>
</div>