log4j.rootLogger=INFO, NetcoolAppender, file

# NetCool appender
log4j.appender.NetcoolAppender=com.ubs.bps.monitor.log4j.netcool.SocketProbeAppender
log4j.appender.NetcoolAppender.ProbeHostPrimary=${netcool.primary.server}
log4j.appender.NetcoolAppender.ProbePortPrimary=2004
log4j.appender.NetcoolAppender.ProbeHostAlternate=${netcool.alternate.server}
log4j.appender.NetcoolAppender.ProbePortAlternate=2004
log4j.appender.NetcoolAppender.ClassID=${netcool.classid}
log4j.appender.NetcoolAppender.SAPname=${netcool.sapname}
log4j.appender.NetcoolAppender.SAPnumber=${netcool.sapnumber}
log4j.appender.NetcoolAppender.Stream=${netcool.stream}
log4j.appender.NetcoolAppender.Location=${netcool.location}
log4j.appender.NetcoolAppender.DebugMode=${netcool.debugmode}
log4j.appender.NetcoolAppender.threshold=${netcool.threshold}
log4j.appender.NetcoolAppender.Environment=${netcool.env}
log4j.appender.NetcoolAppender.Agent=log4j

# DailyRollingFileAppender File Appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.File=${zookeeper.log.dir}/zookeeper.log
log4j.appender.file.Append=true
