#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Path to the script
#-----------------------------------
options.scriptPath.type=String
options.scriptPath.description=The full path to the script

#-----------------------------------
# 1st argument to the script
#-----------------------------------
options.arg1.type=String
options.arg1.description=The 1st argument to the script

#-----------------------------------
# 2nd argument to the script
#-----------------------------------
options.arg2.type=String
options.arg2.description=The 2nd argument to the script

#-----------------------------------
# 3rd argument to the script
#-----------------------------------
options.arg3.type=String
options.arg3.description=The 3rd argument to the script
