@font-face {
  font-family: "Frutiger";
  src: url("https://github.ldn.swissbank.com/pages/UBSDeploy/guide/assets/woff/frutiger-regular.woff") format('woff');
}


html, 
body {
  margin: 0;
  padding: 0;
  font-family: "Frutiger", Arial, sans-serif;
  font-size: 16px;
}

.content img { 
   border:1px solid #000;
   padding:10px;
}

/* Headings */
/* -------- */

h1,
h2 {
  font-family: "UBSHeadline", Times, serif;
  font-weight: normal;
}

h3 {
  font-family: "Frutiger", Arial, sans-serif;
  font-weight: bold;
}

h1 { font-size: 26px; display: inline-block; margin-bottom: 10px; margin-top: 15px; font-style: italic;}
h2 { font-size: 24px; font-family: "UBSHeadline"; margin-bottom: 0px; margin-top: 0px; color: #1c1414;}
h3 { font-size: 16px; }

/* Hyperlinks */
/* ---------- */

a {
  text-decoration: none;
}

/* Content */
/* ------- */

.main {
  line-height: 1.3;
}

/* Buttons */
/* ------- */

.btn {
  padding: 12px;
  font-size: 16px;
  color: white;
  border-radius: 3px;
}

.btn-primary {
  background-color: rgb(106, 125, 57);
  margin: 0;
  float: left;
  font-family: Frutiger;
}

.btn-primary:hover {
  background-color: rgb(86, 105, 37);
}

/* Header */
/* ------ */

header {
  padding: 8px 44px 12px 54px;
  max-width: 1116px;
  width: 100%;
  border-bottom: 1px solid #f1f1f1; 
  position: fixed;
  background-color: #ffffff;
  z-index: 50;
}

header > a .logo {
  margin-bottom: -7px;
  padding-right: 12px;
  width: 100px;
  height:35px;
  border-width: 0px;
}

header > h1 {
  display: inline-block;
  font-size: 26px;
}

header em {
}

header a {
  color: black;
}

ul.nav-primary {
  display: inline-block;
  list-style: none;
  position: relative;
  float: right;
  padding-right: 20px;
  margin-top: 20px;
}

ul.nav-primary > li {
  display: inline-block;
  padding: 0;
}

header li > a {
  padding: 12px;
  color: rgb(79, 74, 68);
  border-radius: 3px;
  width: 100%;
  margin-left: 12px;
}

header li > a:hover {
  padding: 8px 12px;
  background-color: rgb(79, 74, 68);
  color: white;
}

/* Docs Sidebar */
/* ------------ */

sidebar {
  width: 300px;
  position: fixed;
  height: 100%;
  top: 77px;
  background-color: #646464;
  color: #f1f1f1;
  padding-top: 30px;
}
sidebar section {
  border-bottom: 1px solid #827E7A;
  color: #f1f1f1;
  padding-left: 48px;
  text-decoration:none;
  font-size: 16px;
}

sidebar ol {
  list-style: none;
  padding-left:15px;
}

sidebar li {
  list-style: none;
  line-height: 1.5;
  padding: 0;
}

sidebar li.todo {
  opacity: 0.5;
  pointer-events: none;
}

sidebar a {
  color: #f1f1f1;
}

sidebar li.todo > a::after {
  content: " (todo)";
}
sidebar h2 {
  font-family: "UBSHeadline";
  font-size: 22px;
  color: #f1f1f1;
  width: 180px;
  line-height:0.1;
  margin-top: 0px;
  cursor: pointer;
  margin-bottom: 25px;
  padding-top: 24px;
  font-weight: lighter;
}

sidebar a:hover {
  text-decoration: underline; 
}


/* Banner */
/* ------ */

.banner-thin h2.title{
  text-align:center;
  font-size:38px;
  margin-top:100px;
  font-family: UBSHeadline;
}

/* Footer */
/* ------ */

footer {
  padding: 24px 32px 32px 68px;
  color: rgb(100, 100, 100);
  line-height: 1.5;
  font-size: 14px;
}

footer a {
  color: rgb(100, 100, 100);
  text-decoration: underline;
}

/* Home Page */
/* --------- */

.banner {
  margin: 0 32px 0 68px;
  padding: 168px 76px 218px 38px;
  background-color: rgb(248,248,232);
  background-image: url('https://github.ldn.swissbank.com/pages/UBSDeploy/guide/assets/png/bg_image.png');
  text-align: center;
  max-width: 1000px;
}


.banner h1 {
  font-size: 40px;
  width: 320px;
  margin: 0;
  text-align: left;
  margin-left: 0px;
  display: block;
  padding: 0;
  font-style: italic;
  padding-bottom: 24px;
}

.banner h1 > em {
  color: #E60000;  
}

.tile3 {
  padding: 32px 10px 24px 68px;  
  max-width: 1150px;
  border-top: 1px #d1d1d1 solid;
  border-bottom: 1px #d1d1d1 solid;
}

.tile3 > div {
  display: inline-block;
  vertical-align: top;
  width: 330px;
  padding: 18px 44px 24px 0;
  line-height: 1.3;
  color: #504B45;
  font-size: 16px;
}
.tile3 > div> p {
 margin-top: 10px;
}


/* Docs Content */
/* ------------ */

.content{
  display:inline-block;
  margin-left: 300px;
  position: absolute;
  top: 77px;
  width: 1116px;
}

.page-docs .main {
  line-height: 1.4;
  display: inline-block;
  vertical-align: top;
  margin-top: 0px;
  max-width: 812px;
  padding-bottom: 20px;
  padding-left: 72px;
  border-bottom: 1px #f1f1f1 solid;
}
.page-docs .main h2 {
  border-bottom: #d2d2d2 1px solid
}

.page-docs .main h3 {"Frutiger";
  font-size: 18px;
  color: #504B45; 
}


pre, 
tt {
  font-family: "Courier New";
  font-size: 14px;
}

pre {
  padding: 12px;
  background-color: rgb(248,248,256);
  letter-spacing: 1px;
  overflow: auto;
  width: auto;
  max-width: 720px;
  color: darkslategrey;
}

.page-docs ul {
  padding-left: 31px;
}

table {
  margin: 40px 0 40px 0;
  width: 900px;
  overflow: overlay;
  border-left: 1px solid #dedede;

 }

 th {
  background-color: #646464;
  color: #ffffff;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #dedede;
  max-width:400px;
  border-right: 1px solid #dedede;
}
