.swift-ux .view-home {
  display: -webkit-flex;
  display: flex;
  height: 100%;
  -webkit-flex-direction:column;
  flex-direction:column;}

	.swift-ux .view-home .top {
        -webkit-flex: 1 1 0;
        flex: 1 1 0;
        min-height: 389px; }

		.swift-ux .view-home .overview {
		    position: relative;
			background: white;
			width: 776px;
			height: 389px; }

			.swift-ux .view-home .control.duration {
				position: absolute;
				right: 15px;
				top: 10px; }

			.swift-ux .view-home .overview .stats {
				border-width: 1px 0 0 0;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0; }

				.swift-ux .view-home .overview .stat {
					border-width: 0 1px 0 0;
					float: left;
					width: 25%;
					height: 111px;
					padding: 22px 15px 22px; }

					.swift-ux .view-home .overview .title {
						color: #787878;
						font-size: 12px; }
          .swift-ux .view-home .overview h4 {
            display: inline; }						
					.swift-ux .view-home .overview .total {
						font-weight: bold;
						line-height: 1;
						font-size: 48px;
						display: inline-block; }
					.swift-ux .view-home .overview i,
					.swift-ux .view-home .overview .change {
						color: lightgrey;
						font-size: 18px; }
					.swift-ux .view-home .overview .up {
						color: #58A227; }
					.swift-ux .view-home .overview .down {
						color: darkred; }

	.swift-ux .view-home .options {
		width: 100%;
		position: absolute;
		right: 0;
		width: 322px;
		background: #F5F5F5;
		padding-top: 51px;
		border-width: 0 1px 1px 0;
		overflow: hidden; }

		.swift-ux .view-home .slider {
			position: relative;
		 	width: 644px;
		 	margin-left: 0;
			-webkit-transition: all 0.5s; }

		.swift-ux .view-home .move-right {
		 	margin-left: -322px; }

			.swift-ux .view-home .options h4 {
				position: absolute;
				top: -53px;
				z-index: 2;
				width: 100%;
				padding: 18px 15px;
				margin: 0;
				margin-left: -1px;
				border: none;
				background: #83A831;
				color: white; }
			.swift-ux .view-home .menu-items {
				float: left;
				width: 322px;
				overflow: hidden; }

				.swift-ux .view-home .menu-items div {
					cursor: pointer;
					border-width: 0 0 1px 0; }
				.swift-ux .view-home .menu-items div:hover {
					background-color: #dedede; }
				.swift-ux .view-home .options h2 {
					padding: 15px 15px 11px; }
				.swift-ux .view-home .options p {
					margin: 0;
					padding: 0 15px 15px; }

			.swift-ux .view-home .menu-panels {
				float: left;
				left: 322px;
				width: 322px;
				height: 100%;
				overflow: hidden; }

				.swift-ux .view-home .menu-panel {
					padding-top: 15px; }

					.swift-ux .view-home .menu-panel .row {
						margin: 0;
						padding: 10px 20px; }

						.swift-ux .view-home .menu-panel .row > [type=text] {
							width: 100%; }
						.swift-ux .view-home .menu-panel .input-select {
							width: 100%; }
						.swift-ux .view-home .menu-panel .btn {
							float: right;
							margin-left: 10px; }


    .swift-ux .view-home .bottom {
      display: -webkit-flex;
      display: flex;
      -webkit-flex:1 1 auto;
      flex:1 1 auto;

      /* Fix bug on chrome < 27*/
      min-height: 0;
      height: 100%;
    }

    .swift-ux .view-home .activity-feed,
	.swift-ux .view-home .upcoming,
	.swift-ux .view-home .my {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction:column;
        flex-direction:column;
		margin: 20px;
		margin-left: 0; }

    .swift-ux .view-home .activity-feed {
      -webkit-flex:1 1 auto;
      flex:1 1 auto;
      max-width: 414px }

    .swift-ux .view-home .upcoming,
    .swift-ux .view-home .my {
      -webkit-flex:1;
      flex: 1 }

    .swift-ux .view-home .activity-feed > *,
    .swift-ux .view-home .upcoming > *,
    .swift-ux .view-home .my > * {
      -webkit-flex-shrink: 0;
      flex-shrink : 0 }

    .swift-ux .view-home .activities-container,
    .swift-ux .view-home .releases-feed-container {
      overflow: auto;
      -webkit-flex-shrink: 1;
      flex-shrink: 1;
      padding-right: 8px;

      /* Fix bug on chrome < 27*/
      min-height: 0;
    }

	.swift-ux .view-home .activities-filter {
      margin: 8px 0;}

    .swift-ux .view-home .activities-filter label {
      display: inline-block;}

    .swift-ux .view-home .activities-filter .label-text,
    .swift-ux .view-home .activities-filter .input-select {
      vertical-align: middle;}

	.swift-ux .view-home .my {
		margin-right: 0; }
	        
    .swift-ux .view-home .no-teams-label {
        font-weight: bold; }	
