<div class="view-home">
  <div class="top">
    <section class="border-right overview pull-left">
      <div class="long-title"><h4>Activity Overview</h4><span class="environments-container pull-right"></span></div>
      <div class="chart-container"></div>
      <div class="stats border"></div>
    </section>
    <div class="options pull-left border">
      <div class="slider">
        <div class="menu-items">
          <h4 class="above-border">What would you like to do?</h4>
          <div class="border">
            <h2>Create a New Release »</h2>
            <p>Start by adding a few basic details to create a release then simply add your artifacts<br/><br/></p>
          </div>
          <div class="border">
            <h2>Manage Releases »</h2>
            <p>Update the details of your release and use Swift to deploy it to your environments<br/><br/></p>
          </div>
          <div>
            <h2>Manage Environment »</h2>   
            <p>See which hosts are currently managed by swift and control which artifacts are deployed to those hosts.<br/><br/></p>
          </div>
        </div>
        <div class="menu-panels">
          <div class="menu-panel hide">
            <h4>Create a New Release</h4>
            <form action="release">
              <div class="row">
                <label>Release Date</label>
                <input name="releaseDate" class="release-date" data-weeksnumber="false" data-extension="false" type="date"/>
              </div>
              <div class="row teams">
                <label>Development team</label>
                <div class="select-div">
                  <select class="team" name="team.id">
                    <option class="prototype"></option>
                  </select> 
                </div>
                <ul class="no-teams-label warnings-box"><li>Please <a class="toggle-settings">join a team</a> in this organisation first</li></ul>
              </div>
              <div class="row">
                <label>Release Title</label>
                <input name="name" class="release-name" type="text"/>
              </div>
              <div class="row">
                <button class="btn btn-primary" type="submit">Add Artifacts</button>
                <a class="btn cancel">Cancel</a>
              </div>
            </form>
          </div>
          <div class="menu-panel hide">
            <h4>Update</h4>
            <div>
              <div class="row">Coming Soon..</div>
              <div class="row">
                <button class="btn cancel">Cancel</button>
              </div>
            </div>
          </div>
          <div class="menu-panel hide">
            <h4>Manage Environment</h4>
            <div>
              <div class="row">
                <label>Configure Environment Hosts</label>
                <select class="configure-hosts" data-url="return '/swift/' + org + '/config/host?environment=' + environment">
                  <option></option>
                </select>
              </div>
              <div class="row">
                <label>Configure Default Properties</label>
                <select class="configure-defaults" data-url="return '/swift/' + org + '/defaults?environment=' + environment">
                  <option></option>
                </select>
              </div>
              <div class="row">
                <button class="btn cancel">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="bottom">
         <section class="activity-feed">
           <a href="/swift/:org/activities">
               <h4 class="long-title">Recent Activity</h4>
           </a>
           <form action="/swift/:org/activities" class="activities-filter" target=".activities-container" encoding="application/view" method="get">
               <input type="hidden" name="records" value="20"/>
               <label>
                   <span class="label-text"> Type</span>
                   <select name="type">
                       <option value="">All</option>
                       <option value="DEPLOYMENT">Deployment</option>
                       <option value="RELEASE">Releases</option>
                       <option value="PROPERTIES">Properties</option>
                   </select>
               </label>
               <label>
                   <span class="label-text"> Env.</span>
                   <select name="environment">
                       <option value="">All</option>
                   </select>
               </label>
           </form>
           <div class="activities-container">
           </div>
       </section>
    
       <section class="upcoming">
           <h4 class="long-title"> Upcoming Releases</h4>
           <div class="releases-feed-container"></div>
       </section>
    
       <section class="my">
           <h4 class="long-title"> My Releases</h4>
           <div class="releases-feed-container"></div>
       </section>
    </div>
</div>