/* TODO: Marked for redesign */

	.swift-ux .view-artifact h2 {
		margin-bottom: 15px;
	}

    .swift-ux .view-artifact .heading .title {
        width: 555px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; 
        margin: 0;
        display: inline-block;
    }

	.swift-ux .view-artifact .togglable-content.is-open {
		min-height: 400px;
	}

		.swift-ux .view-artifact .togglable-content.is-open:not(.loaded) {
			background                : url(../../ajax.gif) center;
			background-size           : 32px;
			background-repeat         : no-repeat;
			opacity                   : 0.7;
		}

		.swift-ux .view-artifact .togglable-content.is-open:not(.loaded) * {
			display                   : none;
		}

    .swift-ux .view-artifact .artifact-configuration h3 {
      margin-top: 18px;
      margin-bottom: 10px;
    }

    .swift-ux .view-artifact .artifact-configuration .common-config .field {
      padding: 3px 0;
    }
    .swift-ux .view-artifact .artifact-configuration .common-config .field label {
      width: 200px;
      display: inline-block;
    }
    .swift-ux .view-artifact .artifact-configuration .common-config .field input[type=text] {
      width: 400px;
    }

    .swift-ux .view-artifact .artifact-configuration .save {
      width: 100%;
      cursor: pointer;
      margin-top: 16px;
    }

    .swift-ux .view-artifact .artifact-configuration .artifact-list h4 {
      display:none;
    }

    .swift-ux .view-artifact .artifact-configuration .artifact-list .artifact-table {
      min-height: 250px;
    }

	.swift-ux .view-artifact .instance .version {
	    float: right;
	    font-size: 32px;
	    margin: 0;
	    color: #555;
	}

		.swift-ux .view-artifact .instance .version-lookup {
			display: none;
		}

	.swift-ux .view-artifact .empty.instance .version-lookup {
		display: block;
		float: right;
		margin-bottom: 28px;
	}

		.swift-ux .view-artifact .empty .instance .version-lookup .ghost,
		.swift-ux .view-artifact .empty .instance .version-lookup input {
			font-size: 32px;
			font-family: UBSHeadline;
			line-height: 35px;
		}

	.swift-ux .view-artifact .empty time {
		display: none;
	}

	.swift-ux .view-artifact time {
		float                     : right;
		clear                     : both;
		color                     : #BBB;
		margin-bottom             : 15px;
	}

	.swift-ux .view-artifact hr {
		clear                     : both;
	}

	.swift-ux .view-artifact .instance .save {
		width: 100%;
		cursor: pointer !important;
		margin-top: 16px;
	}

	.swift-ux .view-artifact .tab-pane > .pull-right {
		width: 900px;
	}

	.swift-ux .view-artifact .tab-pane > .pull-left {
		width: 150px;
		border-right: 1px solid #CCC;
		min-height: 400px;
	}

	.swift-ux .view-artifact .pull-left a {
		padding: 5px;
		display: block;
		cursor: pointer;
	}

		.swift-ux .view-artifact .pull-left a i {
			float: right;
		}

			.swift-ux .view-artifact .pull-left a:not(.add) i {
				opacity: 0.5;
			}

			.swift-ux .view-artifact .pull-left a i:hover {
				opacity: 1;
			}

		.swift-ux .view-artifact .pull-left a input {
			width: 100%;
		}

		.swift-ux .view-artifact .pull-left a:hover {
			background: #EEE
		}

		.swift-ux .view-artifact .pull-left a.is-active {
			background: rgb(220,220,220)
		}

	.swift-ux .view-artifact .pull-left .add {
		opacity: 0.5;
	}

		.swift-ux .view-artifact .pull-left .add i {
			margin-top: -2px;
		}

	.swift-ux .view-artifact .instance {
		opacity: 0;
		display: none;
		position: relative;
		transition: opacity 0.2s;
		-moz-transition: opacity  0.2s;
		-webkit-transition: opacity  0.2s;
		-o-transition: opacity 0.2s;
	}	

		.swift-ux .view-artifact .instance.is-active {
			opacity: 1;
			display: block;
		}













/* Tabbing ----------------------------------------------- */


.swift-ux .tabbable .nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

.swift-ux .tabbable .nav > li > a {
  display: block;
}

.swift-ux .tabbable .nav > li > a:hover {
  text-decoration: none;
  background-color: #eeeeee;
}

.swift-ux .tabbable .nav > li > a > img {
  max-width: none;
}

.swift-ux .tabbable .nav > .pull-right {
  float: right;
}

.swift-ux .nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.swift-ux .tabbable .nav li + .nav-header {
  margin-top: 9px;
}

.swift-ux .nav-list {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}

.swift-ux .nav-list > li > a,
.swift-ux .nav-list .nav-header {
  margin-right: -15px;
  margin-left: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.swift-ux .nav-list > li > a {
  padding: 3px 15px;
}

.swift-ux .nav-list > .is-active > a,
.swift-ux .nav-list > .is-active > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}

.swift-ux .nav-list [class^="icon-"],
.swift-ux .nav-list [class*=" icon-"] {
  margin-right: 2px;
}

.swift-ux .nav-list .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

.swift-ux .nav-tabs,
.swift-ux .nav-pills {
  *zoom: 1;
}

.swift-ux .nav-tabs:before,
.swift-ux .nav-pills:before,
.swift-ux .nav-tabs:after,
.swift-ux .nav-pills:after {
  display: table;
  line-height: 0;
  content: "";
}

.swift-ux .nav-tabs:after,
.swift-ux .nav-pills:after {
  clear: both;
}

.swift-ux .nav-tabs > li,
.swift-ux .nav-pills > li {
  font-size: 18px;
  font-weight: bold;
  float: left;
}

.swift-ux .nav-tabs > li > a,
.swift-ux .nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}

.swift-ux .nav-tabs {
  border-bottom: 1px solid #ddd;
}

.swift-ux .nav-tabs > li {
  margin-bottom: -1px;
}

.swift-ux .nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}

.swift-ux .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}

.swift-ux .nav-tabs > .is-active > a,
.swift-ux .nav-tabs > .is-active > a:hover {
  color: #555555;
  cursor: default;
  background-color: #fcfcfc;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.swift-ux .nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.swift-ux .nav-pills > .is-active > a,
.swift-ux .nav-pills > .is-active > a:hover {
  color: #ffffff;
  background-color: #0088cc;
}

.swift-ux .nav-stacked > li {
  float: none;
}

.swift-ux .nav-stacked > li > a {
  margin-right: 0;
}

.swift-ux .nav-tabs.nav-stacked {
  border-bottom: 0;
}

.swift-ux .nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.swift-ux .nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
}

.swift-ux .nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.swift-ux .nav-tabs.nav-stacked > li > a:hover {
  z-index: 2;
  border-color: #ddd;
}

.swift-ux .nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}

.swift-ux .nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px;
}

.swift-ux .nav-tabs .dropdown-menu {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}

.swift-ux .nav-pills .dropdown-menu {
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.swift-ux .tabbable .nav .dropdown-toggle .caret {
  margin-top: 6px;
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
}

.swift-ux .tabbable .nav .dropdown-toggle:hover .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}

/* move down carets for tabs */

.swift-ux .nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}

.swift-ux .tabbable .nav .is-active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.swift-ux .nav-tabs .is-active .dropdown-toggle .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.swift-ux .tabbable .nav > .dropdown.is-active > a:hover {
  cursor: pointer;
}

.swift-ux .nav-tabs .open .dropdown-toggle,
.swift-ux .nav-pills .open .dropdown-toggle,
.swift-ux .tabbable .nav > li.dropdown.open.is-active > a:hover {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}

.swift-ux .tabbable .nav li.dropdown.open .caret,
.swift-ux .tabbable .nav li.dropdown.open.is-active .caret,
.swift-ux .tabbable .nav li.dropdown.open a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}

.swift-ux .tabs-stacked .open > a:hover {
  border-color: #999999;
}

.swift-ux .tabbable {
  *zoom: 1;
}

.swift-ux .tabbable:before,
.swift-ux .tabbable:after {
  display: table;
  line-height: 0;
  content: "";
}

.swift-ux .tabbable:after {
  clear: both;
}

.swift-ux .tab-content {
  overflow: auto;
}

.swift-ux .tabs-below > .nav-tabs,
.swift-ux .tabs-right > .nav-tabs,
.swift-ux .tabs-left > .nav-tabs {
  border-bottom: 0;
}

.swift-ux .tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.swift-ux .tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.swift-ux .tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.swift-ux .tabs-below > .nav-tabs > li > a:hover {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.swift-ux .tabs-below > .nav-tabs > .is-active > a,
.swift-ux .tabs-below > .nav-tabs > .is-active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

.swift-ux .tabs-left > .nav-tabs > li,
.swift-ux .tabs-right > .nav-tabs > li {
  float: none;
}

.swift-ux .tabs-left > .nav-tabs > li > a,
.swift-ux .tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.swift-ux .tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.swift-ux .tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.swift-ux .tabs-left > .nav-tabs > li > a:hover {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.swift-ux .tabs-left > .nav-tabs .is-active > a,
.swift-ux .tabs-left > .nav-tabs .is-active > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.swift-ux .tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.swift-ux .tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.swift-ux .tabs-right > .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.swift-ux .tabs-right > .nav-tabs .is-active > a,
.swift-ux .tabs-right > .nav-tabs .is-active > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

.swift-ux .tabbable .nav > .is-disabled > a {
  color: #999999;
}

.swift-ux .tabbable .nav > .is-disabled > a:hover {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
}

/* Tab/Togglable Overrides */

.swift-ux .togglable-content.is-open {
  display: block;
}

.swift-ux .tab-pane .never-deployed-message,
.swift-ux .tab-pane.never-deployed > div {
  display: none;
}
.swift-ux .tab-pane.never-deployed .never-deployed-message {
  display: block;
}