<div class="view-artifact">
    <section class="overview">
        <div class="heading">
            <h4 class="group sub">Group</h4>
            <h1 class="title"><a>Artifact</a></h1>
            
        </div>
    </section>

    <section class="artifact-configuration collapsible is-collapsed">
        <h2 class="header">Artifact configuration <span class="arrow"></span></h2>
        <div class="children-container">
            <div class="common-config">
                <div class="field" title="Check this box if you don't want this artifact to be deployed to any prod environments">
                    <label for="non-prod">
                        Non-Prod Artifact?</label>
                    <input id="non-prod" type="checkbox" />
                </div>
                <div class="field" title="Check this box if this artifact requires properties which are stored in ZooKeeper">
                    <label for="has-props">
                        Requires ZooKeeper Properties?</label>
                    <input id="has-props" type="checkbox" />
                </div>
                <div class="field" title="Enter the name of your master properties template file, or a comma delimited list of files. This should be a properties file contained in the artifact package which contains all the properties that the component requires to be set in ZooKeeper. Note that Swift will only scan the file for property keys - values are ignored. Only enter a filename, not a full path.">
                   <label for="prop-templates" >
                        Property Template Filenames</label>
                    <input id="prop-templates" type="text" placeholder="e.g. master.properties" />
                </div>
            </div>
            <div class="dependency-configuration collapsible is-collapsed">
                <h3 class="header">Dependencies <span class="arrow"></span></h3>
                <div class="children-container">
                    <div class="artifact-list-container children-container"></div>
                </div>
            </div>
        <button class="save btn btn-primary">Save</button>
    </section>

    <section class="collapsible">
        <h2 class="header">Instance configuration <span class="arrow"></span></h2>
        <div class="tabbable children-container">
            <ul class="nav nav-tabs togglable-group">
                <li class="prototype togglable-trigger" data-target=".section1"><a>DEV0</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane prototype togglable-content">
                    <div class="never-deployed-message">
                        <div>This artifact has been configured to never be deployed to this environment.</div>
                        <button class="btn auth clear-never-deploy">Enable Configuration</button>
                    </div>
                    <div class="pull-left">
                        <div class="instances">
                            <a class="prototype"></a>
                        </div>
                        <a class="add">
                            <i class="neo-icon-plus"></i>
                            ADD INSTANCE
                        </a>
                    </div>
                    <div class="pull-right">
                        <div class="instance prototype">
                            <h4 class="version"></h4>
                            
                            <div class="swift-lookup version-lookup"></div>

                            <time></time>
                            
                            <hr>

                            <div class="config-container"></div>

                            <button class="save btn btn-primary auth">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
