<div class="lightbox-modal view-about">
  <div class="lightbox-content">
    <h3>About
      <i class="neo-icon-lookup-clear pull-right lightbox-close"></i>
    </h3>
    
    <div class="about loading">
      <div class="server-host">
        <span class="title">Hostname</span>
        <span class="content">Data unavailable</span>
      </div>
      <div class="server-version">
        <span class="title">Version</span>
        <span class="content">Data unavailable</span>
      </div>
    </div>
    
    <footer>
      <button class="btn btn-primary lightbox-close pull-right">OK</button>
    </footer>
  </div>
</div>
