log4j.rootLogger=WARN, NetcoolAppender, file

# NetCool appender
log4j.appender.NetcoolAppender=com.ubs.bps.monitor.log4j.netcool.SocketProbeAppender
log4j.appender.NetcoolAppender.ProbeHostPrimary=${netcool.primary.server}
log4j.appender.NetcoolAppender.ProbePortPrimary=2004
log4j.appender.NetcoolAppender.ProbeHostAlternate=${netcool.alternate.server}
log4j.appender.NetcoolAppender.ProbePortAlternate=2004
log4j.appender.NetcoolAppender.ClassID=${netcool.classid}
log4j.appender.NetcoolAppender.SAPname=${netcool.sapname}
log4j.appender.NetcoolAppender.SAPnumber=${netcool.sapnumber}
log4j.appender.NetcoolAppender.Stream=${netcool.stream}
log4j.appender.NetcoolAppender.Location=${netcool.location}
log4j.appender.NetcoolAppender.DebugMode=${netcool.debugmode}
log4j.appender.NetcoolAppender.threshold=${netcool.threshold}
log4j.appender.NetcoolAppender.Environment=${netcool.env}
log4j.appender.NetcoolAppender.Agent=log4j

# DailyRollingFileAppender File Appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.springframework.xd.dirt.util.logging.VersionPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n

log4j.appender.file.File=${xd.log.dir}/admin.log
log4j.appender.file.Append=true
# property not applicable for DailyRollingFileAppender
# but can be used by RollingFileAppender
#log4j.appender.file.MaxFileSize=250MB

log4j.logger.org.springframework.xd=WARN
log4j.logger.org.springframework.xd.dirt.server=INFO
log4j.logger.org.springframework.xd.dirt.util.XdConfigLoggingInitializer=INFO
log4j.logger.xd.sink=INFO

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.boot=WARN
log4j.logger.org.springframework.integration=WARN
log4j.logger.org.springframework.retry=WARN
log4j.logger.org.springframework.amqp=WARN

log4j.logger.com.ubs.idp.batch=DEBUG

# Below this line are specific settings for things that are too noisy

# This prevents the "Error:KeeperErrorCode = NodeExists" INFO messages
# logged by ZooKeeper when a parent node does not exist while
# invoking Curator's creatingParentsIfNeeded node builder.
log4j.logger.org.apache.zookeeper.server.PrepRequestProcessor=WARN

# This prevents the WARN level about a non-static, @Bean method in Spring Batch that is irrelevant
log4j.logger.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR

# This prevents boot LoggingApplicationListener logger's misleading warning message
log4j.logger.org.springframework.boot.logging.LoggingApplicationListener=ERROR