log4j.rootLogger=WARN, file

# Rolling File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.springframework.xd.dirt.util.logging.VersionPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %v %5p %t %c{2} - %m%n
log4j.appender.file.File=${xd.log.dir}/singlenode.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=100KB

log4j.logger.org.springframework.xd=WARN
log4j.logger.org.springframework.xd.dirt.server=INFO
log4j.logger.org.springframework.xd.dirt.util.XdConfigLoggingInitializer=INFO
log4j.logger.xd.sink=INFO

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.boot=WARN
log4j.logger.org.springframework.integration=WARN
log4j.logger.org.springframework.retry=WARN
log4j.logger.org.springframework.amqp=WARN


# Below this line are specific settings for things that are too noisy
log4j.logger.org.springframework.beans.factory.config=ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=ERROR

# This prevents the WARN level InstanceNotFoundException: org.apache.ZooKeeperService:name0=StandaloneServer_port-1
log4j.logger.org.apache.zookeeper.jmx.MBeanRegistry=ERROR

# This prevents the WARN level about a non-static, @Bean method in Spring Batch that is irrelevant
log4j.logger.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR


# This prevents the "Error:KeeperErrorCode = NodeExists" INFO messages
# logged by ZooKeeper when a parent node does not exist while
# invoking Curator's creatingParentsIfNeeded node builder.
log4j.logger.org.apache.zookeeper.server.PrepRequestProcessor=WARN

# This prevents boot LoggingApplicationListener logger's misleading warning message
log4j.logger.org.springframework.boot.logging.LoggingApplicationListener=ERROR