##########################################################################
# Spoof XD home
##########################################################################
xd.home=target
##########################################################################
# As per idp.properties
# TODO: Must be a better way to do this!
##########################################################################
#
environment=DEV
#
# File location base
#
file.stageDir=../csv/outputs
file.baseDir=../csv/outputs
file.archiveDir=../csv/outputs
#
# Metadata service
#
neo4j.dbUrl=http://xstm5361vdap.stm.swissbank.com:7474/db/data
#neo4j.dbUrl=http://localhost:7474/db/data
#neo4j.dbUrl=http://W01BA6OU.ubsprod.msad.ubs.net:7474/db/data
neo4j.mode=remote
##########################################################################
# These would normally come form the job create DDL
# Test is currently based on EQUITY
##########################################################################
#
srcDataset=Ultrabond
idpDataset=Ultrabond.IDP
filePrefix=Ultrabond
# Domain registry
cassandra.host=xstm5361vdap.stm.swissbank.com
cassandra.keyspace=IDP
cassandra.user=idp_writer
# encrypted string 'secret' 
cassandra.password=48a7110effe85572ce8be20290f5bc55
