.view-deploy-plan > .action-group { 
  border: 1px solid #467294; 
  padding-right: 15px; 
  -webkit-box-shadow: 0 -4px 4px 0px #e6e6e6, 0 4px 4px 0px #e6e6e6; }
.view-deploy-plan > .action-group.collapsed { 
  border-color: transparent;
  -webkit-box-shadow: none; }
.view-deploy-plan .action-group { 
  position: relative;
  padding-left: 15px; }
.view-deploy-plan .action-group.exclude {
  display: none;
}

.view-deploy-plan .action-group > .children-container {
  transition: all 0.5s;
  opacity: 1;
}
.view-deploy-plan .action-group.collapsed > .children-container {
  height: 0px;
  overflow: hidden;
  opacity: 0;
}

  .view-deploy-plan .header { 
    color: #9c9c9d;
    padding-top: 10px; 
    padding-bottom: 10px; 
    border-bottom: 1px solid transparent; }
  .view-deploy-plan .collapsed > .header { 
    border-bottom: 1px solid #F0F0F0; }
  .view-deploy-plan > .action-group > .header { 
    margin: 0 -15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #DCE8F1; 
    border-bottom: 1px solid #F0F0F0; }
  .view-deploy-plan > .action-group.collapsed > .header { 
    margin: 0;
    padding-left: 0px;
    padding-right: 0px;
    background-color: transparent; }

    .view-deploy-plan .header label {
      line-height: 19px; }
    .view-deploy-plan .header .percentage {
      font-size: 11px;
      font-weight: bold; 
      margin: 0 0 0 15px;
      width: 40px;
      line-height: 20px; }
    .view-deploy-plan > .action-group > .header label::before {
      content: attr(data-num-actions);
      color: #393937;
      background-color: #FEFEFE;
      display: inline-block;
      border-radius: 15px;
      text-align: center;
      width: 18px;
      height: 18px; 
      margin: 0 10px 0 3px; }
    .view-deploy-plan .action-group.collapsed .header label::before {
      background: #EBEBEB; 
      color: #a4a4a4; }
    .view-deploy-plan .action-group.collapsed .manual-action {
      display: none; }
    .view-deploy-plan .logs { margin: 1px 5px; } 
    .view-deploy-plan [class^=neo-icon-] { margin: 1px 5px; } 
    .view-deploy-plan .neo-icon-downarrow::after { border-top-color: #524b44; }
    .view-deploy-plan .neo-icon-rightarrow::after { border-left-color: #524b44; }
    .view-deploy-plan .action-group.collapsed > .header .neo-icon-downarrow,
    .view-deploy-plan .action-group:not(.collapsed) > .header .neo-icon-rightarrow { display: none; }
    .view-deploy-plan .progress { 
      width: 442px; 
      margin: 3px; }

      .view-deploy-plan .progress .easter {
        background-image:url('horse17.png');
        background-repeat:no-repeat;
        background-position: 99% -3px; }

    .view-deploy-plan .actions {
      border: 1px solid #F1F1F1;
      border-radius: 7px; 
      overflow: hidden;
      margin: 15px 0 25px; }

      .view-deploy-plan .actions-info:empty { display: none; }
      .view-deploy-plan .actions-info { margin: 10px; }
      .view-deploy-plan .actions-header { 
        border-bottom: 1px solid #F1F1F1;
        background: #EEE; 
        margin-bottom: 40px;
        height: 43px; }

        .view-deploy-plan .action.COMPLETED,
        .view-deploy-plan .action.RUNNING,
        .view-deploy-plan .action.FAILED {
          background: #F8F8F8;
          color: #1c1616; }
        .view-deploy-plan .action {
          background: #EEE;
          color: #a5a5a5;
          float: left;
          font-weight: bold;
          padding: 13px;
          padding-right: 0;
          position: relative;
          text-transform: capitalize; }
        .view-deploy-plan .action:not(:first-child) { padding-left: 29px; }

          .view-deploy-plan .action time { 
            position: absolute; 
            bottom: -27px;
            color: #A5A5A5;
            font-size: 10px; }
          .view-deploy-plan .action.RUNNING time::before { 
            background: url(../../assets/ajax.gif);
            display: block;
            float: left;
            margin: -1px 8px 0 0;
            width: 16px;
            height: 16px;
            background-size: 100% 100%;
            content: ''; } 
          .view-deploy-plan .action.COMPLETED time::before { 
            font-family: Swift;
            color: green;
            content: 'N'; 
            width: 16px;
            height: 16px;
            display: block;
            float: left;
            margin: -1px 8px 0 0;} 
          .view-deploy-plan .action.FAILED time::before { 
            font-family: Swift;
            color: crimson;
            content: 'M'; 
            width: 16px;
            height: 16px;
            display: block;
            float: left;
            margin: -1px 8px 0 0;} 
          .view-deploy-plan .action label { 
            padding-right: 25px;
            background: inherit;
            position: relative; 
            font-size: 13px; }
          .view-deploy-plan .action label::before {
            content: attr(data-index); 
            font-size: 16px; 
            font-weight: bold; }
          .view-deploy-plan .action label::after {
            content: '';
            position: absolute;
            right: -15px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            height: 30px;
            top: -7px;
            width: 30px;
            border: 1px solid #DFDFDF;
            background: inherit;
            border-width: 1px 1px 0 0;
            z-index: 1; }

.view-deploy-plan .lightbox-logs .p { 
  height: 600px;
  width: 500px; }

.view-deploy-plan .plan-warnings.hidden {
  display: none; }

.view-deploy-plan .plan-warnings.collapse {
  -webkit-transition: all 0.2s;
  height: 0;
  overflow: hidden;
  padding: 0;
  border: 0; }

.view-deploy-plan .manual-action {
  padding-right: 10px;
}
  .view-deploy-plan .manual-action div {
    padding-bottom: 5px;  
  }  
  .view-deploy-plan .manual-action .btn {
    float: right;
    margin-left: 10px;
  }
  .view-deploy-plan .manual-action textarea {
    width: 100%;
  }
  .view-deploy-plan .manual-action label {
    padding-bottom: 4px;
  }