<div class="view-deploy-plan">
    <div class="deployment-plan-warnings"></div>
    <div class="plan-holder">    
        <div class="action-group placeholder collapsed">
            <div class="header clear-fix">
                <input type="checkbox" class="pull-left" class="execute" />
                <i class="neo-icon-rightarrow pull-left"></i>
                <i class="neo-icon-downarrow pull-left"></i>
                <i class="logs pull-left"></i>
                <label class="pull-left" data-num-actions="4">core-server-gemfire-agent</label>
    
                <span class="percentage pull-right"></span>
                <div class="progress progress-success pull-right">
                    <div class="bar" style="width: 0%"></div>
                </div>
            </div>
            <div class="children-container"><div class="actions clear-fix">
                <div class="actions-header">
                    <div class="action fail">
                        <label>1. Stop</label>
                        <time>1.22 sec</time>
                    </div>
                </div>
                <pre class="actions-info"></pre></div>
            </div>
        </div>
    </div>
 
    <div class="manual-action placeholder">
        <div>
            <label>Deployer Instructions:</label>
            <span class="instructions"></span>
        </div>
        <div>
            <label>Deployer Comments:</label>
            <textarea class="comments" placeholder="Enter a summary of the action taken"></textarea>
        </div>
        <div>
            <button class="continue btn btn-primary" disabled>Continue</button>
            <button class="abort btn" disabled>Abort</button>
        </div>
    </div>

    <div class="lightbox-modal lightbox-logs">
        <div class="lightbox-content">
            <h3>Logs<i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
            <div class="p"></div>
        </div>
    </div>
</div>