/* datagrid doesn't resize around textarea so disable */
.view-bulk-properties textarea {
	width: 100%;
	height: 100%;
	resize: none;
}
.view-bulk-properties .loading > div {
	display: none;
}

.swift-ux .view-bulk-properties .container {
  margin-bottom: 15px;
}

.swift-ux .view-bulk-properties .artifact-list .artifact-table {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

/* remove the drop shadows on the artifact-list component */
.swift-ux .view-bulk-properties .artifact-list .border-right {
  z-index: inherit;
  box-shadow: inherit; 
}

.swift-ux .view-bulk-properties.post-update .pre-message {
  display: none;
}

.swift-ux .view-bulk-properties .post-message {
  display: none;
}

.swift-ux .view-bulk-properties.post-update .post-message {
  display: block;
}

.swift-ux .view-bulk-properties .button-group {
  float: right;
}

.swift-ux .view-bulk-properties.post-update .button-group {
  display: none;
}