<section class="view-bulk-properties clear-fix">
  <div class="single-title">
	<h1>Bulk Properties Update <span class="status"></span></h1>
	<h2 class="environment"></h2>
  </div>
  <div class="loading">
    <div class="pre-message">The following artifacts have been selected to be updated</div>
    <div class="post-message">The following artifacts were updated</div>
    <div class="artifacts-container container">
    </div>

    <div class="pre-message">The changes made below will be applied to all selected artifacts</div>
    <div class="post-message">The changes below were applied to all selected artifacts</div>
    <div class="properties-grid flat-grid container">

    </div>
    <div>
      <span>
        <button class="btn live-status">Check Live Status</button>
      </span>
      <span class="button-group">
          <button class="btn add">Add Property</button>
          <button class="btn save btn-primary">Save</button>
      <span>
    </div>
  </div>
</section>