#####################################
# XD Job option definitions
#####################################
#-----------------------------------
# Data sets
#-----------------------------------
# Source dataset
options.srcDataset.type=String
options.srcDataset.description=Source dataset e.g.: AccountsAndRXM.MF
options.srcDataset.default=undefined
# Target dataset (storing into)
options.targetDataset.type=String
options.targetDataset.description=Target dataset e.g.: AccountsAndRXM.IDP
options.targetDataset.default=undefined
# Lines to skip
options.linesToSkip.type=String
options.linesToSkip.description=Number of header lines to skip (default 0)
options.linesToSkip.default=0
#------------------------------------
# Lookup functionality
#------------------------------------
# Lookup dataset
options.lkpDataset.type=String
options.lkpDataset.description=Dataset used for lookup data
options.lkpDataset.default=undefined
#
options.preload.type=Boolean
options.preload.description=Preload lookup data (true/false) - handle with caution!
options.preload.default=false
#
options.checkType.type=String
options.checkType.description=Check type
options.checkType.default=exists
#
options.derivedFieldSettingTrue.type=String
options.derivedFieldSettingTrue.description=On match, name/value pair to set in output fields ("name=value")
options.derivedFieldSettingTrue.default=derived.override=Y
#
options.derivedFieldSettingFalse.type=String
options.derivedFieldSettingFalse.description=On NO match, name/value pair to set in output fields ("name=value")
options.derivedFieldSettingFalse.default=derived.override=N

options.splitLimit.type=int
options.splitLimit.description=Limit used when splitting the input line
options.splitLimit.default=-1

options.trimFieldValues.type=boolean
options.trimFieldValues.description=Trim each value, removing leading and trailing spaces
options.trimFieldValues.default=false