/* TODO: This needs to go into neo-theme. Awaiting @robsonni to add before deleteing from here.. */

.swift-lookup .text-field.text-field-multiple { padding: 0; }
.swift-lookup .text-field:hover { border: 1px solid #a3c3da; }
.swift-lookup .text-field.is-active { border: 1px solid #5590ba !important; }
.swift-lookup .text-field {
    border: 1px solid #D6D6D6;
    padding: 3px; 
    position: relative; }

.swift-lookup { 
  text-align: left;
  display: inline-block;
  background: white;
  position: relative; 
  font-size: 11px; 
  line-height: normal; }
.swift-lookup[disabled]::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: darkgray;
  z-index: 1; }

    .swift-lookup .text-field-list { margin: 0 13px 0 0; }
    .swift-lookup .text-field-list > * {
      display: inline-block;
      vertical-align: top; }

      .swift-lookup .text-field .btn-clear {
        position: absolute;
        top: 3px;
        right: 4px;
        font-style: normal;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        opacity: 0.3; 
        line-height: 15px; }
      .swift-lookup .text-field .loading {
        position: absolute;
        top: 4px;
        right: 18px;}
      .swift-lookup .text-field .btn-clear::after { content: "×"; }
      /*.swift-lookup .text-field .loading::after { content: "↕"; }*/
      .swift-lookup .lozenge {
        background-color: #dde9f1;
        margin: 2px;
        padding-left: 4px;
        padding-right: 4px;
        border: solid 1px transparent; }
      .swift-lookup .lozenge.metatag { /*background-color: #dde9f1;*/ }
      .swift-lookup .lozenge.edit {
        border-radius: 2px;
        background-color: transparent;
        border: none;
        position: relative; 
        height: 18px; }

        .swift-lookup .lozenge i {
          cursor: pointer;
          font-style: normal;
          margin-left: 4px; }
        .swift-lookup .text-field-multiple .input-text {
          width: 165px; }
        .swift-lookup .input-text {
          width: 100%;
          border: none !important;
          height: auto;
          background-color: transparent;
          padding: 0;
          margin: 0;
          position: relative;
          outline: none; }
        .swift-lookup .text-field .ghost {
          color: #CDCDCD;
          margin: 0;
          margin-top: 1px;
          position: absolute; }
  
  .swift-lookup .dropdown {
    margin-top: -1px;
    background-color: #FEFEFE;
    border: 1px solid #5590ba;
    position: absolute;
    z-index: 100;
    width: 100%; 
    overflow: auto;
    max-height: 255px; }

  .swift-lookup .dropdown::-webkit-scrollbar { width: 6px; }
  
    .swift-lookup .no-results {
      margin: 4px; }

    .swift-lookup .dropdown-list {
      list-style: none; 
      margin: 0; }

      .swift-lookup .dropdown li { padding: 4px; }
      .swift-lookup .is-suggested { background-color: #dde9f1; }

        .swift-lookup .dropdown-list > li span {
          font-weight: bold; }
