<section>
  <h2 class="intro" onclick="showMenu(this)">Introduction</h2>
  <ol id="intro" {%  if page.url contains 'docs/intro' %} style="display:block" {% else %} style="display:none" {% endif %}>
    <li><a href="{{ site.url }}/docs/intro">About</a></li>
    <li><a href="{{ site.url }}/docs/intro/principles.html">Principles</a></li>
    <li><a href="{{ site.url }}/docs/intro/contact.html">Contact</a></li>
  </ol>
</section>

<section>
  <h2 class="howto" onclick="showMenu(this)">How to...</h2>
  <ol id="howto" {%  if page.url contains 'howto' %} style="display:block" {% else %} style="display:none" {% endif %}>
    <li><a href="{{ site.url }}/docs/howto/access.html">Get Access</a></li>
    <li><a href="{{ site.url }}/docs/howto/onboard.html">Onboard a new application</a></li>
    <li><a href="{{ site.url }}/docs/howto/migrate.html">Migrate an application</a></li>
    <li><a href="{{ site.url }}/docs/howto/pipeline.html">Raise a bug or feature request</a></li>
  </ol>
</section>

<section>
  <h2 class="tech-guide" onclick="showMenu(this)">Technical Guides</h2>
  <ol id="tech-guide" {%  if page.url contains 'tech-guide' %} style="display:block" {% else %} style="display:none" {% endif %}>
    <li><a href="{{ site.url }}/docs/tech-guide/api.html">API</a></li>
    <li class="todo"><a href="{{ site.url }}/docs/tech-guide/architecture.html">Architecture</a></li>
    <li><a href="{{ site.url }}/docs/tech-guide/authorisation.html">Authorisation</a></li>
    <li><a href="{{ site.url }}/docs/tech-guide/environments.html">Environments</a></li>
    <li><a href="{{ site.url }}/docs/tech-guide/nexus.html">Nexus</a></li>
    <li><a href="{{ site.url }}/docs/tech-guide/notifications.html">Notifications</a></li>
    <li><a href="{{ site.url }}/docs/tech-guide/rnow.html">RNOW</a></li>
  </ol>
</section>

<section>
  <h2 class="compliance" onclick="showMenu(this)">Compliance</h2>
  <ol id="compliance" {%  if page.url contains 'compliance' %} style="display:block" {% else %} style="display:none" {% endif %}>
    <li><a href="{{ site.url }}/docs/compliance/intro.html">Overview</a></li>
    <li><a href="{{ site.url }}/docs/compliance/cm8.html">CM8</a></li>
    <li><a href="{{ site.url }}/docs/compliance/cm9.html">CM9</a></li>
    <li><a href="{{ site.url }}/docs/compliance/cm13.html">CM13</a></li>
  </ol>
</section>

<script> 
  function showMenu(menu) {
    var menuList = ["intro", "howto", "tech-guide", "compliance"]
    var clickedItem = menu.className;
    if (document.getElementById(clickedItem).style.display === "block") {
    document.getElementById(clickedItem).style.display = "none"}
    else {
      for (i = 0; i< menuList.length; i++) {
        
        if ( menuList[i] === clickedItem) document.getElementById(menuList[i]).style.display = "block"
        else document.getElementById(menuList[i]).style.display= "none"
      }
    
  }
  }
</script>
