/* RELEASE SUMMARY INFO */

.swift-ux .release-summary { }

  .swift-ux .release-summary summary {
    background: #F8F8F8;
    padding: 26px 17px; }
  
  .swift-ux .release-summary summary figure {
    float: left;
    display: block;
    width: 35px;
    height: 35px; 
    margin: 3px 8px 0 0; }
  .swift-ux .release-summary summary button {
    margin-left: 10px;
    float: right; }

  .swift-ux .release-summary .team { margin: 15px 15px 0 15px; height: 17px; }
  .swift-ux .release-summary .release { margin: 0 15px; height: 36px; }
  .swift-ux .release-summary .dates { margin: 12px 15px; }

  .swift-ux .release-summary .dates > span {
    display: block;
    float: left; 
    padding: 10px; }

    .swift-ux .release-summary .release-date { background: #F3F3F3; }
    .swift-ux .release-summary .last-updated-date { padding-right:0 !important}
    .swift-ux .release-summary .last-updated-by { padding-left:3px !important;}
    .swift-ux .release-summary .release-date::before {content:'Release Date: '}
    .swift-ux .release-summary .last-updated-by::before { content: ' by ' }
    .swift-ux .release-summary .last-updated-date::before { content: 'Last Updated: ' }
