.swift-ux .artifact-list { 
  position: relative; 
}
  
  .swift-ux .artifact-list.readOnly .add-artifact,
  .swift-ux .artifact-list.readOnly .artifact-table .delete { display: none; }

  .swift-ux .artifact-list section.artifacts { 
    padding: 0; 
  }

  .swift-ux .artifact-list .add-artifact {
    padding: 15px 12px;
    background: #F3F3F3; 
  }

    .swift-ux .artifact-list .add-artifact button { 
      width: 59px; 
    }

    .swift-ux .artifact-list .add-artifact .artifact-lookup-d3 { 
      width: 440px; 
    }
    
    .swift-ux .artifact-list .add-artifact .version-lookup-d3 { 
      width: 165px; 
    }
    
  .swift-ux .artifact-list .artifact:hover {
    background-color: rgb(241, 247, 250); 
  }

  .swift-ux .artifact-list .artifact-table {
    padding: 15px; 
  }

    .swift-ux .artifact-list .artifact-table th {
      position: relative;
      text-align: left;
      font-weight: normal;
      padding-top: 15px; 
      padding-bottom: 5px; 
    }

      .swift-ux .artifact-list .artifact-table th:last-child::after {
        width: 100%; 
      }
    
    .swift-ux .artifact-list .artifact-table td {
      position: relative;
      padding: 9px 0;
      padding-right: 15px; 
    }

      .swift-ux .artifact-list .artifact-table td:last-child {
        padding-right: 10px;
      }
    
    .swift-ux .artifact-list .artifact-table th::after,
    .swift-ux .artifact-list .artifact-table tr:not(:last-child) td::after {
      content: "";
      display: block;
      position: absolute;
      width: calc(100% - 15px);
      border-bottom: 1px #EEE solid; 
      bottom: 0; 
    }
    
    .swift-ux .artifact-list .artifact-table tr:not(:last-child) td:last-child::after {
      width: 100%; 
    }

    .swift-ux .artifact-list .artifact-table .artifact-name {
      font-weight: bold;
      width: 300px; 
    } 
    
    .swift-ux .artifact-list .artifact-table .group-name {
      width: 150px; 
    } 

    .swift-ux .artifact-list .artifact-table .truncated {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
    }
      .swift-ux .artifact-list .artifact-table .artifact-name .truncated {
        width: 220px;
      }
      .swift-ux .artifact-list .artifact-table .group-name .truncated {
        width: 150px;
      }
    
    .swift-ux .artifact-list .artifact-table .version {
      width: 180px; 
      vertical-align: middle;
    } 

    .swift-ux .artifact-list .artifact-table .delete {
      position: relative;
      top: 2px;
      left: 5px; }
    