<div class="artifact-list">
	<section class="artifacts border-right">
        <div class="add-artifact">
            <div class="swift-lookup artifact-lookup-d3"></div>
            <div class="swift-lookup version-lookup-d3"></div>
            <button class="btn add btn-primary">Add</button>
        </div>
        <div class="artifact-table">
            <table>
                <thead>
                    <th class="artifact-name">Artifact Name</th>
                    <th class="group-name">Group</th>
                    <th class="version">Version</th>
                    <th class="status">Update Status</th>
                    <th class="delete-column"></th>
                </thead>

                <tbody class="js-artifact-items">
                    <tr class="artifact prototype">
                        <td class="artifact-name"><i class="icon artifact-type"></i><a class="truncated"></a></td>
                        <td class="group-name"><a class="truncated"></a></td>
                        <td class="version">
                            <div class="swift-lookup version-select-d3"></div>
                        </td>
                        <td class="status"></td>
                        <td class="delete-column"><i class="delete"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>
