.swift-ux .view-deploy { padding: 0 !important; }
.swift-ux .view-deploy .box-header { 
    font-size: 13px;
    font-weight: bold;
    margin-top: 12px; }
.swift-ux .view-deploy .padded { padding: 15px; }
.swift-ux .view-deploy .environment { text-transform: uppercase; }

.view-deploy .deploy-buttons button {
  margin: 5px auto;
  text-align: center;
  height: 40px;
  -webkit-transition: height 0.5s; }
  .view-deploy button#btnDeploy {
    width: 87%; }
  .view-deploy button#btnManual {
    width: 12%;
    float: right; }

.view-deploy p {
  margin: 10px 0 20px 0; }

.view-deploy.rollback .release-message {
  display: none; }

.view-deploy .ajax {
  background: url(../assets/ajax.gif) ;
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat:no-repeat;
  opacity: 0.7;
  color: #AAA; }

.view-deploy .prototype .ajax.loading {
  visibility: visible;
  display: inline-block; }

.view-deploy .nav-buttons {
  margin-top: 10px; 
  height: 24px;
  -webkit-transition: height 0.5s ease, opacity 1s ease; }

  .view-deploy .nav-buttons.hidden  {
    visibility: hidden; 
    opacity: 0; 
    height: 0px; 
    margin-top: 0px; }

  .view-deploy .nav-buttons button.status {
    width: 12%; }

