<section class="view-deploy">
    <ul class="sticky-error is-hidden AgentNotFoundException ReleaseUnlockedException">
        <li></li>
    </ul>
    
    <div class="release-summary">
        <h4 class="team sub"></span>
        <h1 class="release"></h1>
        <div class="box-header">
            <span class="title">Deployment Plan &gt;</span>  
            <span class="environment"></span>
        </div>
    </div>
    <a class="anchor" id="deployment"></a>
    <div class="padded">
        <p class="release-message">The components selected below will be deployed. By default, Swift has selected only those components that need to be deployed/redeployed.</p>

        <div class="ajax loading"></div>
        <div class="deployment-plan-container"></div>

        <div class="deploy-buttons hide">
    	    <button id="btnDeploy" class="btn commence" title="Executes the deployment plan">Deploy</button>
    	    <button id="btnManual" class="btn manual-deploy" 
    	    title="Updates the environment configuration to use the versions of artifacts defined on the release for the selected items.  You will need to use the redeploy actions on the dashboard for each artifact."
    	    >Manual Deploy</button>
    	</div>

        <div class="nav-buttons hidden">
        	<button class="btn btn-primary release">&lt; Return to Release</button>
        	<button class="btn btn-primary pull-right status">Check Live Status &gt;</button>
        </div>
    </div>

</section>
