options.binary.description = if false, will append a newline character at the end of each line
options.binary.default = false
options.binary.type = java.lang.Boolean

options.charset.description = the charset to use when writing a String payload
options.charset.default = UTF-8
options.charset.type = java.lang.String

options.dir.description = the directory in which files will be created
options.dir.default = /tmp/xd/output/
options.dir.type = java.lang.String

options.sftp.host.description = hostname to send to
options.sftp.host.type = java.lang.String

options.sftp.port.description = port number of sftp protocol
options.sftp.port.default = 22
options.sftp.port.type = java.lang.String

options.sftp.user.description = username of sftp session
options.sftp.user.type = java.lang.String