core.server.lcds.jmx.http.port=18601
container.loadbalance.service.port=18609

# Port for swift streaming
swift.streaming.port=18622
# The deploy instruction messages are larger than the default 64kb
swift.streaming.maxWebSocketFrameSize=1048576

# Using the container.webApp.port value provided by env support
swift.interface.address=0.0.0.0
swift.tomcat.base.port=18607
swift.tomcat.connector.port=18610

# Dir of Glu (groovy) scripts
swift.scripts.dir=file:///${f35.install.root}/com.ubs.swift.scripts/

# TODO These need to be made organisation specific at some point.
swift.client-artifact-prefixes=com.ubs.f35.client,com.ubs.html
swift.default-client-script=swift-neo-client-script/3.0.3/NeoClientGluScript

ssl.network.keystore=/ssl/swift.jks
ssl.network.keystorePass=changeit

# number of concurrent threads to execute deployments with 
swift.deploymentexecutor.maxthreads=50

# All instances -> Prod OID instance ((ldap.url=ldaps://oid.swissbank.com:4030))
jmx.ldap.url=ldaps://oid.swissbank.com:4030
jmx.ldap.base=dc=ubsw,dc=com
jmx.ldap.password=Sw!ft0id
jmx.ldap.userDn=ubswguid=ARTA1217690,o=generic,dc=ubsw,dc=com

#ldap attribute related configuration. It is NOT environment specific, Keeping it here to have all ldap related configuration in a same place
jmx.ldap.userAccountsDn=,o=staff,dc=ubsw,dc=com
jmx.ldap.commonNameAttribute=cn
jmx.ldap.uniqueMemberAttributeName=uniquemember
jmx.ldap.ubswGuidAttributeName=ubswguid
jmx.ldap.cacheEntryExpiryTimeInMins=5

#truststore that has the certifacte to connect to OID through ssl. 
#This certificate needs to be imported into a keystore from http://intra.ubs.net/site_2988/doc_294874/index.htm?lang=en
jmx.trustStoreFileName=${swift.sslcertificatefile}

#--------------
# For onboarding-mail
# Mandatory
#--------------
email.env=common
onboarding.mail.host=mailhost.swissbank.com
onboarding.mail.port=25


# For email notifications
email.notification.from.address=nobody@ubs.com
email.notification.from.text=UBS Deploy Notification Service
