# Apache HTTP server main configuration file
##
## This is an attempt to make a minimal, generic and yet useful configuration
##
## For INTERNAL UBS IB users (read the comments #@).
## - See complete original file ./conf/original/httpd.conf with syntax comments.
## - More documentation: http://goto/apache and http://httpd.apache.org
##
## For EXTERNAL Hosted web servers, you MUST read and change all sections marked #@SECURITY
#

# 'Main' server configuration
ServerRoot "@ws.httpd.base.dir@"
ServerAdmin @ws.httpd.server.admin@
ServerName @ws.httpd.server.host@:@ws.httpd.server.port@
DocumentRoot "@ws.httpd.document.root@"
# User and group Apache run-as
User  @ws.httpd.user@
Group www

# UseCanonicalName: how SERVER_NAME and SERVER_PORT variables are set.
# Off -> Apache will use the Hostname and Port supplied by the client.
# On  -> Apache will use the value of the ServerName directive.
UseCanonicalName Off

Listen @ws.httpd.server.port@

# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
LockFile @ws.httpd.base.dir@/temp/accept.lock
ScoreBoardFile @ws.httpd.base.dir@/temp/apache_runtime_status
PidFile @ws.httpd.base.dir@/temp/httpd.pid
# location for the core dump
CoreDumpDirectory @ws.httpd.log.dir@

# Performance settings
# ServerLimit default is 16 (worker) and 256 (prefork,compiled hard limit 20000)

# Performance settings - prefork MPM
<IfModule mpm_prefork_module>
    #ServerLimit        256
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild  10000
</IfModule>

# Performance settings - Threaded MPM
<IfModule mpm_worker_module>
    #ThreadLimit         64
    #ServerLimit         16
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadsPerChild      25
    MaxRequestsPerChild   0

    #@ Uncomment for a potential performance boost on Solaris, although at the expense of %cpu
    #AcceptMutex sysvsem

</IfModule>

# Persistence connections
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 1

# Amount of time the server will wait for certain events before failing a request
#@ you might want to consider lowering this amount
Timeout 300

#@SECURITY to minimize a kind of DoS attack - limit the headers (see docs for more directives)
#LimitRequestFields 30
#RequestReadTimeout header=2 body=10
#@ or more complete and select appropriate values for TIMEOUT MINRATE for your application
#RequestReadTimeout header=TIMEOUT,MinRate=MINRATE body=TIMEOUT,MinRate=MINRATE

#@ Due to large cookies you might see errors such as 413 Request Entity Too Large or 400 Bad Reques,
#@ to mitigate uncomment the following
#LimitRequestFieldSize 12288

#@ Give reasonable requests the chance to stop naturally before they are ended
#@ but keep the wait short enough to not frustrate support people
GracefulShutDownTimeout 5

HostnameLookups Off

# Turned off when serving from networked-mounted
EnableMMAP off
EnableSendfile off

#
# Dynamic Shared Object (DSO) Support (see  @ws.httpd.home.dir@/conf/original/httpd.conf)
#@SECURITY load only what you really need - Comment all other LoadModules you don't need
#
LoadModule alias_module             @ws.httpd.home.dir@/modules/mod_alias.so
LoadModule authz_host_module        @ws.httpd.home.dir@/modules/mod_authz_host.so
LoadModule deflate_module           @ws.httpd.home.dir@/modules/mod_deflate.so
LoadModule dir_module               @ws.httpd.home.dir@/modules/mod_dir.so
#@ mod_rewrite is not required by default
#LoadModule rewrite_module          @ws.httpd.home.dir@/modules/mod_rewrite.so
LoadModule log_config_module        @ws.httpd.home.dir@/modules/mod_log_config.so
#LoadModule logio_module            @ws.httpd.home.dir@/modules/mod_logio.so
LoadModule env_module               @ws.httpd.home.dir@/modules/mod_env.so
LoadModule expires_module           @ws.httpd.home.dir@/modules/mod_expires.so
LoadModule mime_magic_module        @ws.httpd.home.dir@/modules/mod_mime_magic.so
LoadModule mime_module              @ws.httpd.home.dir@/modules/mod_mime.so
LoadModule headers_module           @ws.httpd.home.dir@/modules/mod_headers.so
LoadModule reqtimeout_module        @ws.httpd.home.dir@/modules/mod_reqtimeout.so
LoadModule setenvif_module          @ws.httpd.home.dir@/modules/mod_setenvif.so
LoadModule version_module           @ws.httpd.home.dir@/modules/mod_version.so

#LoadModule asis_module             @ws.httpd.home.dir@/modules/mod_asis.so
#LoadModule ident_module            @ws.httpd.home.dir@/modules/mod_ident.so
#LoadModule negotiation_module      @ws.httpd.home.dir@/modules/mod_negotiation.so
#LoadModule usertrack_module        @ws.httpd.home.dir@/modules/mod_usertrack.so
#LoadModule unique_id_module        @ws.httpd.home.dir@/modules/mod_unique_id.so
#LoadModule vhost_alias_module      @ws.httpd.home.dir@/modules/mod_vhost_alias.so
#LoadModule imagemap_module         @ws.httpd.home.dir@/modules/mod_imagemap.so
#LoadModule actions_module          @ws.httpd.home.dir@/modules/mod_actions.so

#@SECURITY Commenting the following line ensures that there will be no accidental directory listing
#@ Also check/uncomment httpd-autoindex.conf below
LoadModule autoindex_module         @ws.httpd.home.dir@/modules/mod_autoindex.so

<IfModule mpm_prefork_module>
   LoadModule cgi_module     @ws.httpd.home.dir@/modules/mod_cgi.so
</IfModule>

<IfModule mpm_worker_module>
   LoadModule cgid_module     @ws.httpd.home.dir@/modules/mod_cgid.so

   # On threaded servers, the path to the UNIX socket used to communicate with the CGI daemon.
   #Scriptsock logs/cgisock
</IfModule>

<IfDefine SSL>
   LoadModule ssl_module  @ws.httpd.home.dir@/modules/mod_ssl.so
</IfDefine>

<IfDefine MODPERL>
   LoadModule perl_module /sbcimp/run/pd/apache_modules/2.2.20/mod_perl/2.0.5+perl-5.12.3/modules/mod_perl.so
</IfDefine>

#@SECURITY PLEASE DO NOT REMOVE - SECURITY RISK EXCEPTION
TraceEnable Off

#@SECURITY PLEASE UNCOMMENT FOR EXTERNAL CUSTOMER SITES (amber or green zone) - IT AUDIT
#ServerTokens Prod
#ServerSignature Off

# protect the document root
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory "@ws.httpd.document.root@">
    #@SECURITY FOR PRODUCTION - EXTERNAL CUSTOMER SITES (amber or green zone) 
    #@ Replace with Options None
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    IndexOptions FancyIndexing
    IndexIgnore *.lock *.shm.*
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Logging
ErrorLog "|@ws.httpd.home.dir@/bin/rotatelogs -l @ws.httpd.log.dir@/error.%Y-%m-%d.log 86400"

# Possible values: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
LogFormat "%h %l %u %t \"%r\" %>s %b %D" common

<IfModule logio_module>
   # You need to uncomment mod_logio.c to use %I and %O
     LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %D" combined
</IfModule>

CustomLog "|@ws.httpd.home.dir@/bin/rotatelogs -l @ws.httpd.log.dir@/access.%Y-%m-%d.log 86400" combined

#@SECURITY FOR PRODUCTION - REMOVE OR SECURE AS REQUIRED THIS cgi-bin section !!
ScriptAlias /cgi-bin/ "@ws.httpd.home.dir@/cgi-bin/"

<Directory "@ws.httpd.home.dir@/cgi-bin/">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

TypesConfig  @ws.httpd.home.dir@/conf/mime.types
MIMEMagicFile  @ws.httpd.home.dir@/conf/magic

#@ Sample custom error message - repeat for 404, 503,... can be a html or a script.
#@ and support multilangual
ErrorDocument 500 "Error 500: Apache is down, please contact @ws.httpd.server.admin@"

#@ If you uncomment any of these, be sure to uncomment negotiation_module
#Include @ws.httpd.home.dir@/conf/extra/httpd-autoindex.conf
#Include @ws.httpd.home.dir@/conf/extra/httpd-multilang-errordoc.conf
#Include @ws.httpd.home.dir@conf/extra/httpd-languages.conf
# Not needed: Apache user manual and documentation (same as .org)
#Include @ws.httpd.home.dir@/conf/extra/httpd-manual.conf

# Real-time info on requests and configuration
#@SECURITY FOR PRODUCTION - REMOVE OR SECURE AS REQUIRED THESE Includes !!
Include  @ws.httpd.home.dir@/conf/extra/httpd-info.conf

# Secure (SSL/TLS) connections if module loaded
<IfModule ssl_module>
   Include conf/extra/httpd-ssl.conf
</IfModule>

# e.g. Virtual hosts for a virtual site on port 10010
#Include conf/httpd-vsite-10010.conf

# To work with Embedded Jetty
# JETTYPROXY="y"; export JETTYPROXY
<IfDefine JETTYPROXY>
    LoadModule proxy_module "@ws.httpd.home.dir@/modules/mod_proxy.so"
    LoadModule proxy_http_module "@ws.httpd.home.dir@/modules/mod_proxy_http.so"
    RequestHeader set IDP_SECRET_WORD "@ws.httpd.secret.word@"
    ProxyPass / http://localhost:@ws.jetty.internal.port@/
</IfDefine>
# TODO Embedded Tomcat

# To work with Siteminder
# SITEMINDER="y"; export SITEMINDER
<IfDefine SITEMINDER>
    LoadModule sm_module "/sbclocal/apps/run/tp/CA/SiteMinder/WebAgent/6.0.5.25/bin/libmod_sm22.so"
    <IfModule mime_module>
	   SmInitFile "@ws.httpd.base.dir@/conf/smwebagent.conf"
    </IfModule>
</IfDefine>
