#############################################################################
#
# SiteMinder Local Agent configuration template file - (v1.0) 22-May-2009
#
# UBS IB - IT Risk Management - IDM
# chat: #IDMTECH_IDM
# DL:   DL-IMS-Requests
#
# NOTE: Please edit this file with care - misconfiguration could prevent
#       your web server from starting. Details of supported Web Agent
#       configurations can be found at:
#
#         http://goto/idm > Authentication & Authorization > Internal SSO > CA SiteMinder
#
#       - Add AgentNames that map the Applications into you web server
#       - Define other local configuration - (see IDM website)
#       - Stop then restart your web server
#
#############################################################################

#
# AgentName mappings
# <app-fqdn> is the application url, for e.g: testapp.swissbank.com
#AgentName="urn:ubs.com:wpa:1.1:agent:app:<app-id>:1, <app-fqdn>[:<port>]"
AgentName="urn:ubs.com:wpa:1.1:agent:app:@ws.application.name@:1, @ws.httpd.server.host@"
@ws.network.alias.enabled@AgentName="urn:ubs.com:wpa:1.1:agent:app:@ws.application.name@:1, @ws.network.alias.host@"

# IMPORTANT - significant performance improvements can be made by
# configuring the web agent to ignore certain file extensions,
# avoiding the need for the web agent to communicate with the
# policy server for the applicable requests. This should ONLY be
# done if the chosen file extensions do not contain any confidential
# or non-public information. Paths with ignored extensions will not
# receive any SSO headers. To specify the file extensions that are
# always public, add/remove the values as required. See the IdM
# documentation for more information.

IgnoreExt=".class, .gif, .jpg, .jpeg, .png, .fcc, .scc, .sfcc, .ccc, .ntc, .js, .css"



#
# Local configuration overrides - see IDM documentation
#
# For example - the following enables agent logging to the file specified
# in <log-file-path>. Comment out the "Log*" line to stop agent logging.
#
LogFile="yes"
LogFileName="@ws.httpd.log.dir@/sm_@ws.httpd.server.port@.log"
LogAppend="yes"
LogFileSize="10"
LogFilesToKeep="10"

# To enable agent tracing (very verbose - please see IDM documentation)
# supply the <trace-log-file-path> and <filepath-of-smtrace.conf> then un-
# comment the "TraceFile" line:
#
#TraceFile="yes"
TraceFileName="@ws.httpd.log.dir@/sm_@ws.httpd.server.port@_trace.log"
TraceConfigFile="@ws.httpd.base.dir@/conf/smtrace.conf"
TraceAppend="yes"
TraceFileSize="20"
TraceFilesToKeep="20"

