#############################################################################
#
# SiteMinder Agent Trace configuration file - (v1.0) 20-May-2009 
#
# UBS IB - IT Risk Management - IDM
# chat: #IDMTECH_IDM
# DL:   DL-IMS-Requests
#
# NOTE: Please edit this file with care - misconfiguration could prevent
#       your web server from starting. Details of supported Web Agent
#       configurations can be found at:
#
#       http://goto/idm > Authentication & Authorization > Internal SSO > CA SiteMinder
#
#############################################################################

#############################################################################
#
# The Web Agent trace configuration file defines which components and
# data items are printed in the trace log file. The format of the
# configuration file is:
#
#       components: <comma-separated list of components to log>
#       data:   <comma-separated list of data fields to log>
#       <data_field>:<filter>

#############################################################################
# For example, an actual configuration file might look like:
#       components: WebAgent
#       data: TransactionID, Function, IPAddr, Resource, Action, Message
#       Resource: !=/default.asp
#
# The remainder of this file lists the components, sub-components,
# data fields, and filters you can use in the trace configuration file.
#
# COMPONENTS
# The available components for the Web Agent are:
#       AgentFramework - All Agent Framework messages. This component is
#                        only for the Apache 2.0, Apache 2.2, IIS 6.0 and SunOne Agents.
#       HTTPAgent      - All Web Agent messages for the Apache 2.0, Apache 2.2, IIS 6.0 and SunOne agents.
#       AgentFunc      - All Agent API messages.
#
# SUB-COMPONENTS
# You can log sub-components instead of entire components.
# To specify sub-components, include the following entry on
# the "components" line of the configuration file:
#
#   <component>/<subcomponent>
#
# For example: WebAgent/AgentCore
#
# The available sub-components are:
#       AgentFramework:
#             Administration    - All Agent administration messages.
#               Filter          - All filter messages. The filter
#                                  interfaces with the web server.
#               HighLevelAgent  - High level request processing messages.
#               LowLevelAgent   - Low level request processing messages. The
#                                 Low Level Agent interfaces with the Agent Api.
#               LowLevelAgentWP - Worker process messages.
#       HTTPAgent:
#               AdvancedAuthentication - All advanced authentication messages,
#                                        such as Forms or Certificates.
#               RequestProcessing      - Core request processing messages.
#               SingleSignOn           - Single sign-on messages.
#
# DATA FIELDS
# Use data fields to define what each trace message contains
# for a given component.
#
# Data fields are:
#        Message - The actual trace message.
#      SrcFile - The source file and line number of the trace message.
#      Pid - The process ID.
#      Tid - The thread ID.
#      Date - The date.
#      Time - The time.
#      PreciseTime - The time including milliseconds.
#      Function - The function containing the trace message.
#      User - The name of the user.
#      Domain - The SiteMinder domain.
#      Realm - The SiteMinder realm.
#      AgentName - The Agent name being used.
#      TransactionID - The transaction ID.
#      DomainOID - The SiteMinder domain oid.
#      IPAddr - The client IP address.
#      IPPort - The client IP port
#      RequestIPAddr - The server IP address.
#      CertSerial - The certificate serial number
#      SubjectDN - The subject DN of the certificate.
#      IssuerDN - The Issuer DN of the certificate
#      SessionSpec - The SiteMinder session spec.
#      SessionID - The SiteMinder session id.
#      UserDN - The User DN
#      Resource - The requested resource.
#      Action - The requested action.
#      RealmOID - The realm OID.
#
# FILTERS
# Use Filters to focus on a specific area of Web Agent operation.
# For example, for problems with index.html pages, use the filter,
#    Resource: ==/index.html
#
# Add filter entries after the "components" and "data field" entries.
# The syntax is:
#    <data_field>:<filter>
# <filter> specifies boolean logic (== or !=) followed by a value.  The
# value should be an exact match (i.e. /index.html does NOT match
# /RealmA/index.html).
#
# For example:
#    Resource: !=/default.asp
#    Resource: ==/index.html
# NOTE: Specify only one filter on a line.

#############################################################################
#
# Example:
#
components:  AgentFramework, HTTPAgent
data: Date, Time, Pid, Tid, TransactionID, Function, Message

