##########################################################################
# Spoof XD home
##########################################################################
xd.home=target


#INPUT_DELIMITER=\t
#OUTPUT_DELIMITER=\t

INPUT_DELIMITER=,
OUTPUT_DELIMITER=,

ARCHIVE_DIRECTORY=target/archive

DROP_DIRECTORY=target/drop


STAGING_DIRECTORY=target/stage

# WARNING_ERROR_FILE: Location of the data discrepancy warnings from the transformation
ERROR_DIRECTORY=target/error

SORT_SCRIPT_FILE=./src/test/resources/sortByColumn.bat

SORT_BY=59



