.swift-ux .view-release { 
    position: relative; }

  .swift-ux .view-release .sticky-error {
    margin: 13px 0px 10px 0px; }

  .swift-ux .view-release.locked .btn.edit,
  .swift-ux .view-release.out-of-date .btn.edit,
  .swift-ux .view-release.out-of-date .btn.clone,
  .swift-ux .view-release.out-of-date .btn.lock,
  .swift-ux .view-release.locked .switch,
  .swift-ux .view-release.out-of-date .switch { display: none; }

  .swift-ux .view-release .left-column {
    width: 700px; 
    position: absolute; 
    z-index: 1; }

    .swift-ux .view-release .left-column .overview {
      padding: 20px; 
      min-height: 304px; }

      .swift-ux .view-release .left-column .old-revision {
        margin: 0 0 10px 0; }
        .swift-ux .view-release .left-column .old-revision li a {
          font-weight: bold; } 

      .swift-ux .view-release .left-column .heading {
        height: 51px; 
        margin-bottom: 10px; }
      
        .swift-ux .view-release .left-column .heading .release-name {
          max-width: 520px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap; }

        .swift-ux .view-release .left-column .heading h4 {
          border: 0;
          background: white;
          padding: 0; }
                  
        .swift-ux .view-release .left-column .heading .buttons {
          margin-top: 6px; }
        .swift-ux .view-release .left-column .buttons .neo-icon { margin-right: 2px; line-height: 15px; font-size: 12px }
        
        .swift-ux .view-release.locked .left-column .heading i.locked::after {
          content: 'R';
          margin-left: 15px;
          line-height: 39px;
          font-family: Swift;
          font-size: 18px; }

        .swift-ux .view-release .left-column .heading .buttons .lock::before { content: 'Lock'; }
        .swift-ux .view-release.locked .left-column .heading .buttons .lock::before { content: 'Unlock'; }

      .swift-ux .view-release .left-column .dates {
        width: 100%; 
        margin: 12px 0; 
        overflow: hidden; }

        .swift-ux .view-release .left-column .dates > div {
          padding: 10px; 
          color: #787878; }
        
        .swift-ux .view-release .left-column .dates > div:not(:last-child) {
          border-right: solid 1px #E8E8E8; }
        
          .swift-ux .view-release .left-column .dates > div > span {
            color: #1C1414;
            font-size: 13px;
            font-weight: bold; 
            padding: 0 2px; }
          .swift-ux .view-release .left-column .dates .release-date {
            height: 38px;
            min-width: 260px;
            background: #F3F3F3; }

    .swift-ux .view-release .breaking-header > span { 
      float: right;
      height: 33px;
      margin-top: -8px;
      font-weight: normal; 
      position: relative; 
      z-index: 1; 
      cursor: pointer; }
    .swift-ux .view-release .left-column .breaking-header .switch { 
      float: right;
      height: 33px;
      margin-top: -8px;
      font-weight: normal; 
      position: relative; 
      z-index: 1; 
      cursor: pointer; }
      .swift-ux .view-release .left-column .breaking-header .switch.loading::before {
        position: absolute;
        top: 9px;
        left: -25px; 
        -webkit-filter: invert(1); } 

    .swift-ux .view-release .breaking-header .divider-before::after { 
      top: 0;
      height: 100%; }

      .swift-ux .view-release .breaking-header .header { 
        padding: 8px 13px; 
        display: inline-block; }
      .swift-ux .view-release .breaking-header .collapsible .header { 
        background: rgb(50,50,50); }
      .swift-ux .view-release .breaking-header .is-collapsed .header { 
        background: transparent; }
/*      .swift-ux .view-release .breaking-header .header::before { 
        padding-right: 10px; }

        .swift-ux .view-release .breaking-header .arrow { margin-left: 5px }

      .swift-ux .view-release .breaking-header .children-container {
        background: rgb(50,50,50);
        position: absolute;
        right: 0;
        top: 100%;
        width: 270px; 
        max-height: 250px; }

        .swift-ux .view-release .breaking-header li {
          padding: 10px; 
          opacity: 0.7; 
          cursor: pointer;
          -webkit-transition: opacity 0.2s;}
        .swift-ux .view-release .breaking-header li:hover {
          opacity: 1; }*/ 

   .swift-ux .view-release .left-column .desc-and-links-columns {
      width: 100%;
      min-height:120px;
      overflow: hidden;
      margin: 0;
      padding: 0; }

   .swift-ux .view-release .left-column .description { 
      color: #787878; 
      padding: 0 15px 0px 0; }

      .swift-ux .view-release .left-column .description .title { 
        font-weight: bold;
        font-size: 14px; 
        padding-bottom: 2px;
        line-height: 22px; }
      
      .swift-ux .view-release .left-column .description .content { 
        -webkit-transition: max-height 0.2s;
        transition: max-height 0.2s;
        max-height: 90px; } 
      
      .swift-ux .view-release .left-column .description .neo-icon-downarrow {
        width: auto; }
      
      .swift-ux .view-release .left-column .description .neo-icon-downarrow:after  {
        margin-left: 3px; }

      .swift-ux .view-release .left-column .expand.expanded .neo-icon-downarrow:after  {
        border-top-color: transparent !important;
        border-bottom: 6px solid #000000; 
        margin-top: 0; }
      
      .swift-ux .view-release .left-column .expand {
        float: right; }

   .swift-ux .view-release .left-column .links-column {
      width: 218px;
      float: right;
      color: #787878;
      border-left: #E8E8E8 1px solid;
      overflow-x: hidden;
      overflow-y: auto;
      height: 120px;
      padding: 0 0 0 10px; }

      .swift-ux .view-release .left-column .links-column .title {
        font-weight: bold;
        font-size: 14px;
        padding-bottom: 2px;
        line-height: 22px; }

      .swift-ux .view-release .left-column .links-column .link .release-link-type {
        display: inline-block;
        width: 40px;
        overflow: hidden; }

      .swift-ux .view-release .left-column .links-column .link .release-link-pointer.truncated {
        display: inline-block;
        vertical-align: top;
        width: 150px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }

    .swift-ux .view-release .left-column section.stats { 
      border-width: 0 1px;
      width: 100%;
      background-color: white;
      left: 0; 
      padding: 0;
      height: 104px;
      overflow: hidden; }

      .swift-ux .view-release .left-column .stats .stat {
        border-width: 0 1px 0 0;
        float: left;
        width: 120px;
        padding: 15px 0px 22px 22px; }

        .swift-ux .view-release .left-column .stats .stat .title {
          margin-bottom: 11px;
          color: #787878;
          font-size: 12px;
          height: 15px;
          overflow: hidden; }
        
        .swift-ux .view-release .left-column .stats .stat .total {
          font-weight: bold;
          line-height: 36px;
          font-size: 48px; }

      .swift-ux .view-release .left-column .stats .button {
        float: left;
        width: 40%;
        padding-top: 7px;
        text-align: center; }
      
        .swift-ux .view-release .left-column .stats .button button {
          font-size: 12px;
          height: 23px;
          display: block;
          margin: 0 auto;
          width: 90%; }

    .swift-ux .view-release .left-column .artifact-list-container .artifact-list section.artifacts { 
      min-height: 395px; }

  .swift-ux .view-release .right-column {
    width: 398px; 
    position: absolute; 
    right: 0; 
    padding-top: 25px; }

    .swift-ux .view-release .right-column .slider {
      position: relative;
      width: 796px;
      margin-left: 0;
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }

    .swift-ux .view-release .right-column .move-right {
      margin-left: -398px; }

      .swift-ux .view-release .right-column .move-right .back {
        font-size: 12px;
        margin-right: 12px;
        font-weight: normal;
        color: #999; }

    .swift-ux .view-release .right-column h4 {
      top: 0;
      border: 0;
      position: absolute;
      z-index: 2;
      width: 100%; }

      .swift-ux .view-release .right-column h4.environments {
        top: 50px }
      
      .swift-ux .view-release .right-column h4.history1-header {
        top: 408px }

    .swift-ux .view-release .right-column section {
      background: #F3F3F3; }
            
      .swift-ux .view-release .right-column section.environments {
        height: 383px; 
        padding: 0;
        overflow: hidden; }

        .swift-ux .view-release .right-column .environments .loading > div {
          display: none;
        }
        
        .swift-ux .view-release .right-column .environments  .prototype { display: none; }

        .swift-ux .view-release .right-column .environments .environments-options {
          width: 398px;
          height: 383px;
          float: left;
          overflow: hidden; /* TODO: what happens if there are more that 18 environments? */
          padding: 15px 11px; }

        .swift-ux .view-release .right-column .environments .environments-options .environments-summary {
          width: 100%;
          height: 313px;          
          -webkit-column-count:2;
          column-count:2; }

          .swift-ux .view-release .right-column .environments-summary .env {
            padding: 7px 5px; 
            white-space: nowrap;
            position: relative; }

          .swift-ux .view-release .right-column .environments-summary .env input {
            margin: 1px 5px 3px 0;
          }                         
                      
          .swift-ux .view-release .right-column .environments .status {
            font-weight: bold;
            font-size: 14px; }

          .swift-ux .view-release .right-column .environments .env-buttons .btn {
            height: 30px;
          }

            .swift-ux .view-release .right-column .environments-summary .auth.env {
              border-bottom: 1px #E2E2E2 solid; }
            
            .swift-ux .view-release .right-column .environments-summary .auth.env:hover {
              background: white; }
            .swift-ux .view-release .right-column .environments-summary .auth.env:hover > * {
              cursor: pointer; }

            .swift-ux .view-release .right-column .environments .status.content.COMPLETED { color: #8dbf37; }
            .swift-ux .view-release .right-column .environments .status.content.CANCELLED { color: #B4B4B4; }
            .swift-ux .view-release .right-column .environments .status.content.FAILED { color: #df411d; }    
            .swift-ux .view-release .right-column .environments .status.content.STALE { color: #d6c11f; }   
            .swift-ux .view-release .right-column .environments .status.content.ROLLBACK { color: #2e9cd0; }

            .swift-ux .view-release .right-column .environments .env.locked > span::after {
              content: 'R';
              font-family: Swift;
              display: inline-block;
              width: 8px;
              height: 10px;
              margin-left: 3px;
              vertical-align: middle;
              top: 6px;
              right: 4px;
              position: absolute;
              font-size: 11px;
              opacity: 0.6; }

        .swift-ux .view-release .right-column .environments .environments-detail {
        }

          .swift-ux .view-release .right-column .environments .environments-detail .heading {
            height: 36px;
            min-width: 300px;
            font-weight: bold;
            font-size: 16px; 
            border-bottom: 1px #E2E2E2 solid;
            margin-bottom: 12px;
            padding-bottom: 12px; }
        
            .swift-ux .view-release .right-column .environments .environments-detail .heading span.status {
              padding-top: 4px;
              display: inline-block;
            }

          .swift-ux .view-release .right-column .environments .environments-detail .label-right {
            display: inline-block;
            width: 100px;
            margin-right: 15px;
            text-align: right; }
         
          .swift-ux .view-release .right-column .environments .environments-detail .details div > span {
            padding: 6px 0; }
          
          .swift-ux .view-release .right-column .environments .environments-detail .details span.content {
            font-weight: bold; }  
          
          .swift-ux .view-release .right-column .environments .environments-detail .details div > div {
            float: left; 
            max-width: 400px;
            max-height: 400px;
            overflow: auto; }
          
          .swift-ux .view-release .right-column .environments .environments-detail .details div.content {
            font-weight: normal; 
            color: #787878;
            font-size: 11px; 
            padding-left: 3px; 
            padding-top: 7px; }

      .swift-ux .view-release .right-column section.history1 {
        margin: 33px 0 0 0;
        padding: 0;
        height: 520px;
        overflow: hidden; }

        .swift-ux .view-release .right-column .history1 .btn-group {
          float: right;
          padding: 8px 10px 12px; }

        .swift-ux .view-release .right-column .history1 .deployments { 
          width: 396px; }
        
          .swift-ux .view-release .right-column .history1 .deployments .date {
            font-size: 13px;
            font-weight: bold; }

          .swift-ux .view-release .right-column .history1 .deployments .deployment {
            padding: 10px 8px 6px 8px !important;
            margin: 8px 0;
            height: 54px;
            background: #F8F8F8; 
            border: 1px solid #E8E8E8; }

            .swift-ux .view-release .right-column .history1 .deployments .deployment .text {
              font-weight: bold; }
            
            .swift-ux .view-release .right-column .history1 .deployments .deployment time {
              color: #827E7A; } 
            
            .swift-ux .view-release .right-column .history1 .deployments .deployment figure {
              margin-right: 10px;
              margin-left: 0;
              float: left; }
            
            .swift-ux .view-release .right-column .history1 .deployments .deployment .light {
              margin-top: -7px; }
            
            .swift-ux .view-release .right-column .history1 .deployments .deployment:hover{
              cursor: pointer;
              background: white; }

          .swift-ux .view-release .right-column .history1 .activities-container {
            width: 398px;
            left: 398px; }

      .swift-ux .view-release .right-column .history-buttons {
        position: relative;
        border-bottom: 1px #E2E2E2 solid; 
        overflow: auto; }
    
      .swift-ux .view-release .right-column .slider .scrollable {
        height: 460px;
        float: left;
        overflow: auto;
        padding: 10px 15px 0 15px; }

  .swift-ux .view-release .deploy-wizard .lightbox-content {
    width: 750px; }
  
  .swift-ux .view-release .deploy-wizard .configure-panel {
    max-height: 700px;
    overflow: auto; }
  
  .swift-ux .view-release .deploy-wizard .config-container {
    padding: 15px; }
  
  .swift-ux .view-release .deploy-wizard .view-artifact {
    width: 700px;
    margin: 0; }

    .swift-ux .view-release .deploy-wizard .view-artifact .argument {
      height: 34px; }

  .swift-ux .view-release .lightbox-edit .lightbox-content {
    width: 700px; }

  .swift-ux .view-release .lightbox-clone .lightbox-content {
    width: 500px; }

.swift-ux .view-release .lightbox-content .form {
    padding: 8px; }
    .swift-ux .view-release .lightbox-content .form-field {
        padding: 10px;
        margin: 5px; 
        background: #F3F3F3; }
        .swift-ux .view-release .lightbox-content .form-field label {
            display: inline-block;
            margin: 3px 0;
            vertical-align: middle;
            width: 120px;
            font-size: 15px;
            font-weight: bold; 
            color: #787878; }
        .swift-ux .view-release .lightbox-content .form-field label.above {
            display: block;
            padding-bottom: 5px; }
        .swift-ux .view-release .lightbox-content .form-field > input {
            width: 300px; }
        .swift-ux .view-release .lightbox-content .form-field .select-span > select.release-link-type-draft {
            width: 70px; }
        .swift-ux .view-release .lightbox-content .form-field > input.release-link-pointer-draft {
            width: 303px; }

        .swift-ux .view-release .lightbox-content .form-field > textarea,
        .swift-ux .view-release .lightbox-content .form-field > .preview {
            resize: none;
            width: 630px;
            height: 350px; }
        .swift-ux .view-release .lightbox-content .form-field > .preview {
            background-color: white;
            border: 1px solid #a3c3da;
            padding: 2px 7px 2px 7px;
            vertical-align: middle;
            overflow: auto;
            display: inline-block; }
        .swift-ux .view-release .lightbox-content .form-field small {
            display: inline-block;
            font-size: 10px;
            margin-top: 10px;
            margin-right: 12px; }
        .swift-ux .view-release .lightbox-content .form-field small a {
          text-decoration: underline; }
        .swift-ux .view-release .lightbox-content .form-field .links-table {
            float: right;
            margin-top: 10px;
            display: block; }
        .swift-ux .view-release .lightbox-content .form-field .links-table .placeholder {
            width: 131px; }
        .swift-ux .view-release .lightbox-content .form-field .links-table .release-link-type {
            width: 150px; }
        .swift-ux .view-release .lightbox-content .form-field .links-table .release-link-pointer {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 300px;
            width: 300px; }
        .swift-ux .view-release .lightbox-content .form-field .links-table .truncated {
            white-space: nowrap;
            vertical-align: top;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 300px; }
        .swift-ux .view-release .lightbox-content .form-field .links-table .delete-column {
            width: 54px; }
        .swift-ux .view-release .lightbox-content .form-field .links-table .delete {
            position: relative;
            top: 2px;
            left: 5px; }

            
  .swift-ux .view-release .lightbox-content .artifact-csv-content > textarea,
  .swift-ux .view-release .lightbox-content .artifact-confluence-content > textarea {
    min-width: 600px;
    width: 100%;
    height: 250px; }
  
  .swift-ux .view-release .release-url textarea {
    padding: 6px;
    -webkit-border-radius: 4px;
    min-width: 455px;
    resize: none;
    height: 29px;
    margin-top: 10px;
  }

/* Positioning required so that the flyout extends beyond the constrained parent container */  
.swift-ux .view-release .flyout-content { 
  position: fixed; 
  padding: 10px; }

.swift-ux .view-release .markdown th,
.swift-ux .view-release .markdown td {
  border: 1px solid #E8E8E8;
  padding-left: 5px;
  padding-right: 5px;
}

.swift-ux .view-release .switch-dialog .fields {
  width: 300px;
}

.swift-ux .view-release .switch-dialog input {
  width: 150px;
}

.swift-ux .view-release .switch-dialog .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.swift-ux .view-release .switch-dialog .p {
 padding-bottom: 5px;
}