<div class="view-release">
    <ul class="sticky-error AccessControlException is-hidden">
        <li></li>
    </ul>
    <ul class="sticky-error release-validation is-hidden">
      <li></li>
    </ul>
    <div class="left-column pull-left">
        <section class="overview border-right">
            <ul class="old-revision warnings-box is-hidden">
                <li>You are not viewing the latest revision of this release. <a href="#">Click here</a> to switch to the latest revision.</li>
            </ul>
            <div class="heading">
                <h4 class="team sub"></h4>
                <div>
                    <h1 class="release-name pull-left"></h1>
                    <i class="locked" title="This release has been locked in preparation for production deployment and cannot be modified." />
                    <div class="buttons pull-right">
                        <span class="collapsible collapsible-dropdown is-collapsed watches">
                          <span class="header"><button class="btn"><span class="btn-text">Watching</span> <i class="arrow"></i></button></span>
                          <ul class="children-container" style="color: white;">
                            <li data-type="RELEASE_UPDATE"><i class="neo-icon"></i>Release updates</li>
                            <li data-type="RELEASE_DEPLOYMENT"><i class="neo-icon"></i>Release deployments</li>
                          </ul>
                        </span>
                        <button class="btn clone">Clone</button>
                        <button class="btn edit is-hidden auth env release-create-modify">Edit</button>
                        <button class="btn lock is-hidden auth env release-lockdown" title="Locking a release prevents the release details and artifacts from being modified. Only locked releases can be deployed to production environments."></button>
                    </div>
                </div>
            </div>
            <div class="dates border">
                <div class="release-date pull-left">
                    Release Date: 
                    <span></span>
                </div>
                <div class="last-updated pull-left">
                    Last Updated: 
                    <span class="content">
                        <span class="last-updated-date"></span> by <span class="user-profile-container last-updated-by"></span>
                    </span>
                </div>
            </div>
            <div class="desc-and-links-columns">
                <div class="links-column">
                    <div class="title">Related Links</div>
                    <!-- Only 5 links are allowed. This div is spacious enough to accommodate them. -->
                    <div class="js-link-divs">
                        <div class="link prototype">
                          <span class="release-link-type">RNOW</span>
                          <span class="release-link-pointer truncated">
                            <a target="_blank"></a>
                            <span class="release-link-status"></span>
                          </span>
                        </div>
                    </div>
                </div>                
                <div class="description">
                    <div class="title">Description</div>
                    <div>
                        <div class="content markdown"></div>
                    </div>
                </div>
            </div>
            <div class="expand"><a><span>more</span><i class="neo-icon-downarrow"></i></a></div>
        </section>
        <section class="stats border-right">
            <div class="stat border prototype">
                <div class="title"><span class="artifact-type"></span> Artifacts</div>
                <span class="total">0</span>
            </div>
        </section>
        
        <h4 class="breaking-header">
            Artifacts
            <span class="divider-before">
                <span class="header export-list icon-export">Export <i class="arrow"></i></span>
            </span>
            <span class="switch divider-before collapsible collapsible-dropdown is-collapsed">
                <span class="header icon-switch">Switch <i class="arrow"></i></span>
                <ul class="children-container">
                    <li class="divider-bottom switch-artifacts" data-type="SNAPSHOT">Switch By Artifact Type to Latest Snapshots</li>
                    <li class="divider-bottom switch-artifacts" data-type="SPECIFIC">Switch By Artifact Type to Specific Version</li>
                    <li class="divider-bottom switch-artifacts" data-type="RELEASE">Switch All to Release Artifacts</li>
                </ul>
            </span>
        </h4>
        <div class="artifact-list-container"></div>
        
    </div>

    <div class="right-column">
        <h4 class="breaking-header">Preparation &amp; Deployment
            <span class="divider-before collapsible collapsible-dropdown is-collapsed" style="margin-bottom : -8px;">
                <span class="header">More <i class="arrow"></i></span>
                <ul class="children-container">
                    <li class="divider-bottom request-deploy">Request Deployment Link</li>
                    <li class="divider-bottom deploymentProcess">Deployment Plan - <span class="deploymentProcessName"></span></li>
                </ul>
            </span>
        </h4>
        <section class="environments">
            <div class="slider">
                <div class="environments-options loading">
                    <div class="environments-summary">
                        <div class="prototype auth env locked">
                            <input type="checkbox" class="auth-enable env" disabled />
                            <label class="status light flyout-trigger">ENV</label>
                            <div class="flyout-content">
                                <div class="environments-detail">
                                    <div class="heading">
                                        <span class="env status light">ENV</span>
                                        <div class="buttons pull-right">
                                            <button class="btn live-status">Check Live Status</button>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="last-deployment">
                                            <span class="label-right">Last Deployment:</span>
                                            <span class="content"><span class="deploy-time">02-XXX-2013</span> by <span class='user-profile-container'></span></span>
                                        </div>
                                        <div class="current-status">
                                            <span class="label-right"></span>
                                            <span class="content status"></span>
                                        </div>
                                        <div class="status-detail">
                                            <div class="content"></div>
                                        </div>                            
                                    </div>
                                </div>  
                            </div>                                 
                        </div>
                    </div>
                    <div class="env-buttons">
                        <button class="btn btn-primary btn-manage-properties" disabled>Manage Properties</button>
                        <div class="buttons pull-right">
                            <button class="btn btn-primary btn-deploy" disabled>Deploy</button>
                            <button class="btn btn-primary btn-rollback" disabled>Rollback</button>
                        </div>
                    </div>                                   
                </div>
            </div>
        </section>

        <h4 class="history1-header breaking-header">History</h4>
        <section class="history1">
            <div class="history-buttons">
            <div class="btn-group" data-toggle="buttons-radio">
                <button class="btn btn-deployments is-active" id="deployments"><span class="total"></span> Deployments</button>
                <button class="btn btn-activities">All Activity</button>
            </div>
            </div>
            <div class="slider">
                <div class="deployments-container"></div>
                <div class="activities-container scrollable"></div>
            </div>
        </section>
    </div>

    <div class="lightbox-modal lightbox-edit">
        <div class="lightbox-content">
            <h3>Edit Release <i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
            <div class="form">
                <div class="form-field">
                    <label>Release Title</label>
                    <input class="release-name" type="text" />
                </div>
                <div class="form-field">
                    <label>Release Date</label>
                    <input class="release-date" type="date" />
                </div>
                <div class="form-field clear-fix">
                    <label class="above">Description</label>
                    <textarea class="release-description"></textarea>
                    <div class="preview markdown is-hidden"></div>
                    <div>
                        <small><a class="preview-toggle">Preview</a></small>
                        <small class="pull-right">Parsed with <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown syntax</a></small>
                    </div>
                </div>
                <div class="form-field clear-fix">
                    <label>Links</label>
                    <span class="select-span">
                        <select class="release-link-type-draft" name="ref-type-id" placeholder="Select Type">
                            <option value="RNOW">RNOW</option>
                            <option value="Other">Other</option>
                        </select>
                    </span>
                    <input class="release-link-pointer-draft" name="ref-link-text" type="text" />
                    <button class="add-link btn btn-primary">Add</button>
                    <div class="links-table">
                          <table>
                              <tbody class="js-link-items">
                                <tr class="release-link-row prototype">
                                    <td class="release-link-type"></td>
                                    <td class="release-link-pointer"><a class="truncated" target="_blank"></a></td>
                                    <td class="delete-column"><i class="delete"></i></td>
                                </tr>
                              </tbody>
                          </table>
                      </div>
                </div>
            </div>
            <footer>
                <button class="save-release btn btn-primary">Save</button> 
                <button class="btn lightbox-close">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="lightbox-modal lightbox-clone">
        <div class="lightbox-content">
            <h3>Clone Release <i class="neo-icon-lookup-clear pull-right lightbox-close"></i></h3>
            <div class="form">
                <div class="form-field">
                    <label>Release Title</label>
                    <input class="clone-name" type="text" />
                </div>
                <div class="form-field">
                    <label>Release Date</label>
                    <input class="clone-release-date" type="date" />
                </div>
            </div>
            <footer>
                <button class="create-clone btn btn-primary">Create Release</button> 
                <button class="btn lightbox-close">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="lightbox-modal lightbox-deploytargets">
        <div class="lightbox-content"></div>
    </div>

    <div class="lightbox-modal lightbox-predeploy">
        <div class="lightbox-content"></div>
    </div>

    <div class="lightbox-modal lightbox-rollback">
        <div class="lightbox-content"></div>
    </div>

    <div class="lightbox-modal lightbox-deployprocess">
        <div class="lightbox-content"></div>
    </div>

    <div class="lightbox-modal artifact-csv-list">
        <div class="lightbox-content">
            <h3>Artifact CSV list<i class="neo-icon-lookup-clear pull-right lightbox-close" /></h3>
            <div class="artifact-csv-content p">
                <textarea readonly="true"></textarea>
            </div>
            <h3>Confluence artifact list</h3>
            <div class="artifact-confluence-content p">
                <textarea readonly="true"></textarea>
            </div>
            <footer>
                <button class="btn lightbox-close">Close</button>
            </footer>
        </div>
    </div>

    <div class="lightbox-modal release-url">
        <div class="lightbox-content">
            <h3>Request Deployment<i class="neo-icon-lookup-clear pull-right lightbox-close" /></h3>
            <div class="p">
                Please copy this URL and send it to the appropriate deployment team: <br/>
                <textarea readonly="true"></textarea>
            </div>
        </div>
    </div>

    <div class="lightbox-modal switch-dialog">
      <div class="lightbox-content">
        <h3>Switch Artifacts<i class="neo-icon-lookup-clear pull-right lightbox-close" /></h3>
        <div class="fields p">
          <div class="row">
            <label>Artifact Type:</label> <select class="switch-artifact-type"><option class="prototype"></option></select>
          </div>
          <div class="row switch-versions-area">
            <label>Version:</label> <input class="switch-version" />
          </div>
        </div>
        <footer>
          <button class="btn switch-dialog-go">Switch</button>
        </footer>
      </div>
    </div>
</div>
